#package name
NAME=postgresql

#package version
VERSION=9.3.5

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://ftp.postgresql.org/pub/source/v${VERSION}/postgresql-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc' 'krb5' 'libxml2' 'linux-pam' 'ncurses' 'openssl' 'perl' 'readline' 'tcl' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	 ./configure --prefix=/usr \
			--mandir=/usr/share/man \
			--datadir=/usr/share/postgresql \
			--with-krb5 \
			--with-libxml \
			--with-openssl \
			--with-perl \
			--with-tcl \
			--with-pam \
			--with-system-tzdata=/usr/share/zoneinfo \
			--enable-nls \
			--enable-thread-safety
#--with-python PYTHON=/usr/bin/python2 \

	make -j3 world
	make DESTDIR=/root/bldr-inst install


#Get them libs
	mkdir -p /root/noop-bldr-postgresql-libs/usr/lib/postgresql/
	for i in `find /root/bldr-inst/usr/lib/postgresql -name "*.so*"`;
	do
		mv -v $i /root/noop-bldr-postgresql-libs/usr/lib/postgresql/
    done

	for i in `find /root/bldr-inst/usr/lib/ -name "*.so*"`;
	do
		mv -v $i /root/noop-bldr-postgresql-libs/usr/lib/
    done

	pushd /root/noop-bldr-postgresql-libs/
	PushScripts
	pkgr -genmeta postgresql-libs ${VERSION}
	pkgr -genpkg
	PopScripts
	mv *.pkg /root/bldr-done/
	popd
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://ftp.postgresql.org/pub/latest/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
