#package name
NAME=at-spi2-atk

#Description
DESC="A GTK+ module that bridges ATK to D-Bus at-spi"

#package version
VERSION=2.34.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MM=`echo $VERSION | sed -e 's/\([0-9].*\.[0-9]*\)\.[0-9]*/\1/'`
SRC=http://download.gnome.org/sources/at-spi2-atk/$MM/at-spi2-atk-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=meson

# build/package dependancies
DEPS=('at-spi2-core' 'atk' 'dbus' 'glib2' 'glibc' 'libX11' 'libXau' 'libXdmcp' 'libffi' 'libxcb' 'pcre')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        MAJOR=`curl -s http://download.gnome.org/sources/at-spi2-atk/ | grep -E '"[0-9\.]*/' | sed -e 's/.*"\([0-9\.]*\)\/.*/\1/g' | tail -n1`
        LATEST=`curl -s http://download.gnome.org/sources/at-spi2-atk/$MAJOR/ | grep "LATEST-IS-" | sed -e 's/.*LATEST-IS-\([0-9\.]*\)<.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

