#package name
NAME=mono-addins

#Description
DESC="Addins for Mono"

#package version
VERSION=1.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://download.mono-project.com/sources/mono-addins/mono-addins-1.1.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    if [ ! -e "./bin" ]; then
        mkdir -p bin && cd bin && ln -s /usr/bin/mcs gmcs && cd ..
    fi
    export PATH=`pwd`/bin:$PATH
        ./configure --prefix=/usr --enable-gui
        make -j${BLDR_CORES}
        make GACUTIL="/usr/bin/gacutil -root /root/bldr-inst/usr/lib"  DESTDIR=/root/bldr-inst install

}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=https://download.mono-project.com/sources/mono-addins/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
