#package name
NAME=zip

#Description
DESC="Compressor/archiver for creating and modifying zipfiles"

#package version
VERSION=3.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/infozip/zip30.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        make -f unix/Makefile generic_gcc
        make prefix=/root/bldr-inst/usr -f unix/Makefile install

}

#Default HTTP curl new version detection
function Detect
{
        echo $NAME: Too Old
}
