#package name
NAME=msbuild

#Description
DESC='Xamarin implementation of the Microsoft build system'

#package version
VERSION=16.0
DVERSION='16.0+xamarinxplat.2018.09.26.17.53-0xamarin3+ubuntu1404b1'

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=no

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{

    wget http://download.mono-project.com/repo/ubuntu/pool/main/m/msbuild/msbuild_${DVERSION}_all.deb
    ar x msbuild_${DVERSION}_all.deb
    tar xf data.tar.xz
    mkdir -p /root/bldr-inst/
    chmod -R g-w usr
    mv usr /root/bldr-inst/
}

function Detect() {
    LISTURL=
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
