#package name
NAME=perl-xml-parser

#Description
DESC="Expat-based XML parser module for perl"

#package version
VERSION=2.41

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://search.cpan.org/CPAN/authors/id/T/TO/TODDR/XML-Parser-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('expat' 'glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        perl Makefile.PL PREFIX=/usr
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install

}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s http://www.cpan.org/authors/id/T/TO/TODDR/ | grep -E "XML-Parser-[0-9\.]*\.tar\.gz" | sed -e 's/.*XML-Parser-\([0-9\.]*\)\.tar\.gz.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
