#package name
NAME=pciutils

#Description
DESC="PCI bus configuration space access library and tools"

#package version
VERSION=3.1.9

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=ftp://ftp.kernel.org/pub/software/utils/pciutils/pciutils-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        sed -i -e 's/SHARED=no/SHARED=yes/g' Makefile
        sed -i -e 's/PREFIX=\/usr\/local/PREFIX=\/usr/g' Makefile
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install install-lib

}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=ftp://ftp.kernel.org/pub/software/utils/pciutils/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
