#package name
NAME=farstream

#Description
DESC="Farstream (formerly Farsight) - Audio/Video Communications Framework"

#package version
VERSION=0.2.8

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://freedesktop.org/software/farstream/releases/farstream/farstream-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=autotools

# build/package dependancies
DEPS=('glib2' 'glibc' 'gst-plugins-base' 'gstreamer' 'libffi' 'libnice' 'pcre' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
