#package name
NAME=wiredtiger

#Description
DESC="High performance, scalable, production quality, NoSQL, Open Source extensible platform for data management"

#package version
VERSION=2.7.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/wiredtiger/wiredtiger/archive/${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'glibc' 'lz4' 'snappy' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        ./autogen.sh
        ./configure $STDUSRCONF \
                --enable-leveldb \
        --enable-bzip2 \
                --enable-lz4 \
                --with-builtins=snappy,zlib
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install
        
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=https://github.com/wiredtiger/wiredtiger/releases
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
