#package name
NAME=v4l-utils

#Description
DESC="Userspace tools and conversion library for Video 4 Linux"

#package version
VERSION=1.6.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://linuxtv.org/downloads/v4l-utils/v4l-utils-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('alsa-lib' 'gcc-libs' 'glibc' 'lib32-glibc' 'libjpeg' 'mesalib' 'qt4')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  
  ./configure --prefix=/usr --sysconfdir=/etc --sbindir=/usr/bin
  make -j${BLDR_CORES}

  MAKEFLAGS=-j1 make install DESTDIR=/root/bldr-inst
  rm /root/bldr-inst/usr/bin/ivtv-ctl
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://linuxtv.org/downloads/v4l-utils/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

