#package name
NAME=libkgapi

#Description
DESC="KDE-based library for accessing various Google services via their public API."

#package version
VERSION=18.08.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'glibc' 'kcalcore' 'kcompletion' 'kconfig' 'kcontacts' 'kcoreaddons' 'kio' 'kjobwidgets' 'kservice' 'kwallet' 'kwidgetsaddons' 'kwindowsystem' 'qt')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        git clone git://anongit.kde.org/libkgapi.git
        cd libkgapi
        git checkout tags/v${VERSION}

        mkdir build
        cd build
        cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s -L "https://quickgit.kde.org/?p=libkgapi.git" | egrep "LibKGAPI [0-9\.]+" | head -n1 | sed -e 's/.*LibKGAPI \([0-9\.]*\).*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
