#package name
NAME=net-tools

#Description
DESC="Configuration tools for Linux networking"

#package version
VERSION=1.60

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.sourceforge.net/net-tools/net-tools-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	sed -i -e '/Token/s/y$/n/' config.in
	yes "" | make

	make BASEDIR=/root/bldr-inst update

	# hostname,ifconfig is provided by inetutils
	rm /root/bldr-inst/bin/hostname
	rm /root/bldr-inst/sbin/ifconfig

}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://sourceforge.net/projects/net-tools/files/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
