#package name
NAME=lib32-p11-kit

#Description
DESC="Library to work with PKCS#11 modules (32-bit)"

#package version
VERSION=0.23.15

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/p11-glue/p11-kit/archive/${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('lib32-glibc' 'lib32-libffi' 'lib32-libtasn1')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./autogen.sh
	./configure --libdir=/usr/lib32 --prefix=/usr ${EXTRACONF}
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
	rm -rf /root/bldr-inst/usr/{bin,include,share,libexec,lib}
	rm -rf /root/bldr-inst/etc
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://p11-glue.freedesktop.org/releases/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
