#package name
NAME=digikam

#Description
DESC="Advanced digital photo management application"

#package version
VERSION=5.9.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.kde.org/stable/digikam/digikam-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('akonadi' 'akonadi-contacts' 'exiv2' 'expat' 'gcc-libs' 'glib2' 'glibc' 'jasper' 'karchive' 'kauth' 'kbookmarks' 'kcalcore' 'kcodecs' 'kcompletion' 'kconfig' 'kconfigwidgets' 'kcontacts' 'kcoreaddons' 'kfilemetadata' 'ki18n' 'kiconthemes' 'kio' 'kitemmodels' 'kitemviews' 'kjobwidgets' 'knotifications' 'knotifyconfig' 'kservice' 'kwidgetsaddons' 'kwindowsystem' 'kxmlgui' 'lcms2' 'libICE' 'libSM' 'libX11' 'libXext' 'libglu' 'libgphoto2' 'libjpeg' 'libkipi' 'liblqr' 'libpng' 'libusb' 'libxml2' 'libxslt' 'mesalib' 'opencv' 'qt' 'qt-webkit' 'qtav' 'solid' 'threadweaver' 'tiff' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    mkdir -p build && cd build
  
    cmake .. \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_TESTING=OFF \
        -DENABLE_KFILEMETADATASUPPORT=ON \
        -DENABLE_MEDIAPLAYER=ON \
        -DENABLE_AKONADICONTACTSUPPORT=ON \
        -DENABLE_MYSQLSUPPORT=ON \
        -DENABLE_OPENCV3=ON \
        -DENABLE_APPSTYLES=ON \
        -DDIGIKAMSC_COMPILE_DOC=OFF #docs failing to build

    make -j${BLDR_CORES}
    make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://download.kde.org/stable/digikam/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
