#package name
NAME=openssh

#Description
DESC="Free version of the SSH connectivity tools"

#package version
VERSION=8.0p1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
DVERSION=`echo $VERSION | sed -e 's/-/p/g'`
SRC=https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('e2fsprogs' 'glibc' 'krb5' 'linux-pam' 'openssl' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    ./configure \
		--prefix=/usr \
		--sbindir=/usr/bin \
		--libexecdir=/usr/lib/ssh \
		--sysconfdir=/etc/ssh \
		--with-ssl-engine \
		--with-pam \
		--with-privsep-user=nobody \
		--with-kerberos5=/usr \
		--with-xauth=/usr/bin/xauth \
		--with-md5-passwords \
		--with-pid-dir=/run \
		--with-default-path='/usr/sbin:/usr/bin:/bin:/sbin'

    make -j${BLDR_CORES}
    make DESTDIR=/root/bldr-inst install
    sed -i -e '/^#ChallengeResponseAuthentication yes$/c ChallengeResponseAuthentication no' \
		-e '/^#PrintMotd yes$/c PrintMotd no' \
		-e '/^#UsePAM no$/c UsePAM yes' \
		/root/bldr-inst/etc/ssh/sshd_config
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s http://www.ftp.ne.jp/OpenBSD/OpenSSH/portable/ | grep -E "openssh-[0-6\.]*p[0-9]\.tar\.gz<" | tail -n1 | sed -e 's/.*openssh-\([0-6\.]*p[0-9]\)\.tar\.gz<.*/\1/g' | sed -e 's/p/-/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
