#package name
NAME=libreoffice

#package version
VERSION=4.4.1.2-1
DVERSION=4.4.1.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MM=`echo $DVERSION | sed -e 's/\([0-9]\.[0-9]\.[0-9]\)\..*/\1/g'`
SRC=http://download.documentfoundation.org/libreoffice/src/$MM/libreoffice-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('bluez' 'unzip' 'glm' 'perl-archive-zip' 'atk' 'cairo' 'cups' 'curl' 'dbus' 'dbus-glib' 'e2fsprogs' 'expat' 'fontconfig' 'freetype2' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gst-plugins-base' 'gstreamer' 'gtk+2' 'icu4c' 'krb5' 'lcms2' 'libICE' 'libSM' 'libX11' 'libXext' 'libXinerama' 'libXrandr' 'libXrender' 'libXt' 'libfbclient' 'libgcrypt' 'libglu' 'libgpg-error' 'libjpeg' 'libpng' 'libxml2' 'libxslt' 'mesalib' 'neon' 'nspr' 'nss' 'openssl' 'pango' 'python' 'rtmpdump' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('perl-archive-zip' 'glm' 'zip' 'unzip' 'bluez')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=1

function BuildAndInstall
{
	export PYTHON=python2
	export PTHREAD_LIBS="-pthread"
	./autogen.sh --prefix=/usr \
		--disable-gtk3 --disable-gnome-vfs --disable-gconf \
		--with-system-zlib --with-system-openssl --with-system-jpeg \
		--with-system-expat --with-system-lcms2 --with-system-libxml \
		--with-system-icu --with-system-mesa-headers --without-system-npapi-headers \
		--with-system-libpng --with-gssapi --without-java --without-doxygen \
		--with-system-cairo --without-system-boost \
		--with-system-headers --with-alloc=system --enable-split-app-modules \
		--without-system-mdds --without-system-vigra --without-system-sane \
		--enable-release-build=yes --with-system-nss --with-parallelism=${BLDR_CORES} \
		--with-system-neon

	make build
	make DESTDIR=/root/bldr-inst distro-pack-install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://www.libreoffice.org/download/libreoffice-fresh
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
