#!/bin/bash
# NAME
# VERSION
# ISUSR
# SRC
# POST,PRE
# EXTRAFILES
# ISSPECIAL

NAME=lib32-libpng

#Description
DESC="A collection of routines used to create PNG format graphics files (32-bit)"
VERSION=1.5.12
ISUSR=1
SRC=http://prdownloads.sourceforge.net/libpng/libpng-${VERSION}.tar.xz?download
EXTRACONF=
BUILD=custom
DEPS=('lib32-glibc' 'lib32-zlib')

function BuildAndInstall
{
        export CC="gcc -m32"
    export CXX="g++ -m32"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
        
        wget http://downloads.sourceforge.net/sourceforge/libpng-apng/libpng-${VERSION}-apng.patch.gz
        gunzip libpng-${VERSION}-apng.patch.gz
        patch -Np1 -i libpng-${VERSION}-apng.patch

        ./configure --prefix=/usr --libdir=/usr/lib32 --sysconfdir=/etc  --localstatedir=/var
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install
        rm -rf /root/bldr-inst/usr/{share,doc,include,bin,sbin}
}

#Default HTTP curl new version detection
function Detect
{
        echo $NAME: libpng16 available.
}

