#package name
NAME=dmg2img

#Description
DESC="Utility for converting DMG files to IMG."

#package version
VERSION=1.6.7

#source location (used by wget)
SRC=http://vu1tur.eu.org/tools/dmg2img-1.6.7.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, cmake, perl, python, python3, 32bit, custom
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	sed -i -e 's|-lcrypto|-I/usr/include/openssl-1.0 /usr/lib/openssl-1.0/libcrypto.so|' Makefile
	make
	mkdir -p /root/bldr-inst/usr/bin/
	cp dmg2img /root/bldr-inst/usr/bin/
	cp vfdecrypt /root/bldr-inst/usr/bin/
}

function Detect() { #LatestVersionGitHub, GetFileList
    LATEST=0

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
