#package name
NAME=fakechroot

#Description
DESC="Gives a fake chroot environment"

#package version
VERSION=2.18

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/dex4er/fakechroot/archive/${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s -L https://github.com/dex4er/fakechroot/releases | egrep "archive\/[0-9\.]*\.tar\.gz" | head -n1  | sed 's/.*archive\/\([0-9\.]*\)\.tar\.gz.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
