#package name
NAME=python-keras-preprocessing

#Description
DESC="Preprocessing module of the Keras deep learning library"

#package version
VERSION=1.1.0

#source location (used by wget)
SRC="https://files.pythonhosted.org/packages/source/K/Keras_Preprocessing/Keras_Preprocessing-${VERSION}.tar.gz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, cmake, perl, python, python3, 32bit, custom
BUILD=python3

# build/package dependancies
DEPS=('python' 'python-setuptools' 'python-numpy')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall

function Detect() { #LatestVersionGitHub, GetFileList
    LATEST=0

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
