#package name
NAME=lib32-pango

#Description
DESC="A library for layout and rendering of text. 32bit."

VERSION=1.39.0
DVERSION=1.39.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MAJOR=`echo $DVERSION | sed -e 's/\([0-9].*\.[0-9]*\)\.[0-9]*/\1/'`
SRC=http://ftp.gnome.org/pub/GNOME/sources/pango/$MAJOR/pango-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--with-cairo"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=32bit

# build/package dependancies
DEPS=('lib32-bzip2' 'lib32-cairo' 'lib32-expat' 'lib32-fontconfig' 'lib32-freetype2' 'lib32-glib2' 'lib32-glibc' 'lib32-harfbuzz' 'lib32-libX11' 'lib32-libXau' 'lib32-libXdmcp' 'lib32-libXext' 'lib32-libXft' 'lib32-libXrender' 'lib32-libffi' 'lib32-libpng' 'lib32-libxcb' 'lib32-pcre' 'lib32-pixman' 'lib32-zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        MAJOR=`curl -s http://ftp.gnome.org/pub/GNOME/sources/pango/| grep -E '"[0-9\.]*/' | sed -e 's/.*"\([0-9\.]*\)\/.*/\1/g' | tail -n1`
        LATEST=`curl -s http://ftp.gnome.org/pub/GNOME/sources/pango/$MAJOR/ | grep "LATEST-IS-" | sed -e 's/.*LATEST-IS-\([0-9\.]*\)<.*/\1/g'`
        
        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
