#package name
NAME=gegl

#package version
VERSION=0.2.0-1
DVERSION=0.2.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
#SRC=ftp://ftp.gimp.org/pub/gegl/0.2/gegl-${VERSION}.tar.bz2
SRC=http://ftp.gtk.org/pub/gegl/0.2/gegl-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--prefix=/usr  --with-sdl --with-openexr --with-librsvg --with-libavformat --with-jasper --disable-docs"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=0

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=ftp://ftp.gimp.org/pub/gegl/0.2/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
