#package name
NAME=python-virtualenv

#Description
DESC=""

#package version
VERSION=15.1.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/pypa/virtualenv/archive/${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=python

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -L -s "https://pypi.python.org/pypi/virtualenv" | egrep -e "\/virtualenv-[0-9\.]+\.tar\.gz" | head -n1 | sed -e 's/.*\/virtualenv-\([0-9\.]*\)\.tar\.gz.*/\1/'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
