#package name
NAME=ttf-liberation

#Description
DESC="Red Hats Liberation fonts"

#package version
VERSION=2.00.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="https://releases.pagure.org/liberation-fonts/liberation-fonts-ttf-${VERSION}.tar.gz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  install -d /root/bldr-inst/usr/share/fonts/TTF/
  install -m644 *.ttf /root/bldr-inst/usr/share/fonts/TTF/
}
function Detect() {
    LISTURL=
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}

