#package name
NAME=strigi

#Description
DESC="Fast crawling desktop search engine with Qt GUI"

#package version
VERSION=0.7.8-1
DVERSION=0.7.8

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.vandenoever.info/software/strigi/strigi-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('dbus' 'exiv2' 'gcc-libs' 'glibc' 'libxml2' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        mkdir -p build && cd build
        cmake .. \
                -DCMAKE_BUILD_TYPE=Release \
                -DCMAKE_INSTALL_PREFIX=/usr \
                -DCMAKE_SKIP_RPATH=ON \
                -DCMAKE_INSTALL_LIBDIR=lib \
                -DENABLE_INOTIFY=ON \
                -DENABLE_LOG4CXX=OFF \
                -DENABLE_FAM=OFF \
                -DENABLE_CLUCENE=OFF \
                -DENABLE_CLUCENE_NG=OFF \
                -DENABLE_FFMPEG=OFF \
                -DENABLE_QT4=OFF
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
