#package name
NAME=atk

#Description
DESC="A library providing a set of interfaces for accessibility"

#package version
VERSION=2.16.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MM=`echo $VERSION | sed -e 's/\([0-9]*\.[0-9]*\)\..*/\1/g'`
SRC=ftp://ftp.gnome.org/pub/gnome/sources/atk/$MM/atk-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('glib2' 'glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        MM=`curl -s http://ftp.gnome.org/pub/gnome/sources/atk/ | grep -E "href=\"[0-9]*\.[0-9]*" | tail -n1 | sed -e 's/.*\([0-9][0-9]*\.[0-9][0-9]*\).*/\1/g'`
        LATEST=`curl -s http://ftp.gnome.org/pub/gnome/sources/atk/$MM/ | grep "LATEST-IS-" | sed -e 's/.*LATEST-IS-\([0-9\.]*\)<.*/\1/g'`
        
        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
