#package name
NAME=wireless_tools

#package version
VERSION=29

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/wireless_tools.${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	make -j3
	make INSTALL_DIR="/root/bldr-inst/usr/sbin" INSTALL_LIB="/root/bldr-inst/usr/lib" INSTALL_INC="/root/bldr-inst/usr/include" INSTALL_MAN="/root/bldr-inst/usr/share/man" install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
