#package name
NAME=cargo

#Description
DESC="Package manager for rust"

#package version
VERSION=0.20.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('curl' 'gcc-libs' 'glibc' 'libssh2' 'openssl' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    if [ -z "$BLDR_CONTINUE" ]; then
            git clone --recursive https://github.com/rust-lang/cargo.git && cd cargo
            git checkout $VERSION
    else
            cd cargo
    fi
    
    cargo build --release
    cargo install --root /root/bldr-inst/usr

    rm /root/bldr-inst/usr/.crates.toml

    install -Dm644 src/etc/cargo.bashcomp.sh \
        /root/bldr-inst/usr/share/bash-completion/completions/cargo

    install -d /root/bldr-inst/usr/share/man/man1/
    for f in src/etc/man/*; do
        cp "$f" /root/bldr-inst/usr/share/man/man1/
    done
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -L -s https://github.com/rust-lang/cargo/releases | egrep "archive/[0-9\.]+\.tar\.gz" | head -n1 | sed -e 's/.*archive\/\([0-9\.]*\)\.tar\.gz.*/\1/g'`
        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
