#package name
NAME=libsecret

#package version
VERSION=0.18-1
DVERSION=0.18

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MAJOR=`echo $DVERSION | sed -e 's/\([0-9].*\.[0-9]*\)\.[0-9]*/\1/'`
SRC=http://ftp.gnome.org/pub/GNOME/sources/libsecret/$MAJOR/libsecret-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=0

# build/package dependancies
DEPS=('glib2' 'glibc' 'libffi' 'libgcrypt' 'libgpg-error' 'pcre' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{

	MAJOR=`curl -s http://ftp.gnome.org/pub/GNOME/sources/libsecret/| grep -E '"[0-9\.]*/' | sed -e 's/.*"\([0-9\.]*\)\/.*/\1/g' | tail -n1`
	LATEST=`curl -s http://ftp.gnome.org/pub/GNOME/sources/libsecret/$MAJOR/ | grep "LATEST-IS-" | sed -e 's/.*LATEST-IS-\([0-9\.]*\)<.*/\1/g'`

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
