#package name
NAME=docbook-xml

#Description
DESC="A widely used XML scheme for writing documentation and help"

#package version
VERSION=4.5-1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	wget http://www.docbook.org/xml/4.5/docbook-xml-4.5.zip
    mkdir docbook-xml
    cd docbook-xml
    unzip ../docbook-xml-4.5.zip

	mkdir -p /root/bldr-inst/usr/share/xml/docbook/xml-dtd-4.5
	mkdir -p /root/bldr-inst/etc/xml
	cp -v -af docbook.cat *.dtd ent/ *.mod /root/bldr-inst/usr/share/xml/docbook/xml-dtd-4.5

    

}

#Default HTTP curl new version detection
function Detect
{
	echo "$NAME: 5.0 doesn't seem to be in use."
}
