#package name
NAME=udisks

#Description
DESC="Disk Management Service"

#package version
VERSION=2.1.7
DVERSION=2.1.7

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://udisks.freedesktop.org/releases/udisks-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--with-systemdsystemunitdir=/usr/lib/systemd/system"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('acl' 'attr' 'elfutils' 'glib2' 'glibc' 'libatasmart' 'libcap2' 'libffi' 'libgcrypt' 'libgpg-error' 'libgudev' 'pcre' 'polkit' 'systemd' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://udisks.freedesktop.org/releases/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
