#package name
NAME=gdk-pixbuf

#Description
DESC="Image loading and manipulation library"

#package version
VERSION=2.31.4
DVERSION=2.31.4

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MM=`echo $DVERSION | sed -e 's/\([0-9]*\.[0-9]*\)\..*/\1/g'`
SRC=http://ftp.gnome.org/pub/GNOME/sources/gdk-pixbuf/$MM/gdk-pixbuf-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--with-x11"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=0

# build/package dependancies
DEPS=('glib2' 'glibc' 'libffi' 'libjpeg' 'libpng' 'libX11' 'libXau' 'libxcb' 'libXdmcp' 'pcre' 'tiff' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{

	MM=`curl -s http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/ | grep -E "2\.[0-8][0-8]*\/<" | tail -n1 | sed -e "s/.*\(2\.[0-8][0-8]*\)\/<.*/\1/g"`
    LATEST=`curl -s http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/$MM/ | grep "LATEST-IS-" | sed -e 's/.*LATEST-IS-\([0-9\.]*\).*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
