#package name
NAME=docbook-xsl

#Description
DESC="XML stylesheets for Docbook-xml transformations"

#package version
VERSION=1.79.1
#POSTINST needs version update too

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/docbook/docbook-xsl-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('libxml2' 'libxslt' 'docbook-xml')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('docbook-xml' 'libxslt' 'libxml2')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	install -v -m755 -d /root/bldr-inst/usr/share/xml/docbook/xsl-stylesheets-${VERSION}

	cp -v VERSION /root/bldr-inst/usr/share/xml/docbook/xsl-stylesheets-${VERSION}/VERSION.xsl
	
	
	for fn in assembly common eclipse epub epub3 fo highlighting html htmlhelp javahelp lib \
                  manpages params profiling roundtrip template website xhtml xhtml-1_1 xhtml5; do
		install -dm755 /root/bldr-inst/usr/share/xml/docbook/xsl-stylesheets-${VERSION}/${fn}
		install -m644 ${fn}/*.{xml,xsl,dtd,ent} /root/bldr-inst/usr/share/xml/docbook/xsl-stylesheets-${VERSION}/${fn} || true
	done    
		
	install -v -m644 -D README /root/bldr-inst/usr/share/doc/docbook-xsl-${VERSION}/README.XSL 
	install -v -m755    RELEASE-NOTES* NEWS* /root/bldr-inst/usr/share/doc/docbook-xsl-${VERSION}

}

#Default HTTP curl new version detection
function Detect
{

	LATEST=`curl -L -s http://sourceforge.net/projects/docbook/files/docbook-xsl/ | grep "Download docbook" | sed -e 's/.*Download docbook-xsl-\([0-9\.]*\)\.tar\.bz2.*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
