function postinst() {
  dir=`ls /usr/share/xml/docbook/ | grep xsl-stylesheets`

  if [ ! -f /etc/xml/catalog ]; then
    xmlcatalog --noout --create /etc/xml/catalog
  fi

  xmlcatalog --noout --add "rewriteSystem" \
    "http://docbook.sourceforge.net/release/xsl/${_NEW}" \
    "/usr/share/xml/docbook/$dir" \
    /etc/xml/catalog

  xmlcatalog --noout --add "rewriteURI" \
    "http://docbook.sourceforge.net/release/xsl/${_NEW}" \
    "/usr/share/xml/docbook/$dir" \
    /etc/xml/catalog &&

  xmlcatalog --noout --add "rewriteSystem" \
    "http://docbook.sourceforge.net/release/xsl/current" \
    "/usr/share/xml/docbook/$dir" \
    /etc/xml/catalog &&

  xmlcatalog --noout --add "rewriteURI" \
    "http://docbook.sourceforge.net/release/xsl/current" \
    "/usr/share/xml/docbook/$dir" \
    /etc/xml/catalog
}

function postrm() {
	dir=`ls /usr/share/xml/docbook/ | grep xsl-stylesheets`
	xmlcatalog --noout --del "/usr/share/xml/docbook/$dir" /etc/xml/catalog
}
