#package name
NAME=lib32-icu4c

#package version
VERSION=53.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.icu-project.org/files/icu4c/53.1/icu4c-53_1-src.tgz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('gcc-libs' 'lib32-glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	cd source

	./configure --prefix=/usr --libdir=/usr/lib32 --libexecdir=/usr/lib32
	
	make -j3
	make DESTDIR=/root/bldr-inst install

	rm -rf /root/bldr-inst/usr/{share,doc,include,bin,sbin}

}

function Detect
{
	echo $NAME: Tricky Versioning
}
