#package name
NAME=inetutils

#package version
VERSION=1.9.1-1
DVERSION=1.9.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://ftp.gnu.org/gnu/inetutils/inetutils-${DVERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc' 'linux-pam' 'ncurses' 'readline')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	sed -i 's|_GL_WARN_ON_USE (gets|//_GL_WARN_ON_USE (gets|' lib/stdio.in.h
	./configure --prefix=/usr --libexec=/usr/sbin --localstatedir=/var \
		--sysconfdir=/etc --mandir=/usr/share/man --infodir=/usr/share/info \
		--without-wrap --with-pam \
		--enable-ftp --enable-ftpd \
		--enable-telnet --enable-telnetd \
		--enable-talk --enable-talkd \
		--enable-rlogin --enable-rlogind \
		--enable-rsh --enable-rshd \
		--enable-rcp --enable-hostname \
		--enable-rexec --disable-rexecd \
		--enable-tftp --enable-tftpd \
		--enable-ping --enable-ping6 \
		--disable-logger --disable-syslogd \
		--enable-inetd --enable-whois \
		--disable-uucpd --enable-ifconfig --enable-traceroute

	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install

}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://ftp.gnu.org/gnu/inetutils/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
