#package name
NAME=kscd

#package version
VERSION=4.10.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://download.kde.org/stable/${VERSION}/src/kscd-${VERSION}.tar.xz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('acl' 'attica' 'attr' 'dbus' 'e2fsprogs' 'expat' 'fontconfig' 'freetype2' 'gcc-libs' 'gdbm' 'glib2' 'glibc' 'json-c' 'kdelibs' 'krb5' 'libICE' 'libSM' 'libX11' 'libXau' 'libXcursor' 'libXdmcp' 'libXext' 'libXfixes' 'libXft' 'libXi' 'libXpm' 'libXrender' 'libXtst' 'libcap2' 'libdbusmenu-qt' 'libdiscid' 'libffi' 'libmusicbrainz3' 'libpng' 'libsndfile' 'libxcb' 'libxml2' 'neon' 'openssl' 'pcre' 'phonon' 'pulseaudio' 'qca' 'qt' 'soprano' 'strigi' 'systemd' 'util-linux' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  mkdir build && cd build
  cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make -j${BLDR_CORES}
  
  make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	echo "$NAME: KDE Release"
}

