#package name
NAME=keyutils

#package version
VERSION=1.5.9

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://people.redhat.com/~dhowells/keyutils/keyutils-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	make CFLAGS=${CFLAGS} LDFLAGS=${LDFLAGS} SBINDIR='/usr/bin' BINDIR='/usr/bin'
	make DESTDIR=/root/bldr-inst SBINDIR='/usr/bin' BINDIR='/usr/bin' LIBDIR='/usr/lib' USRLIBDIR='/usr/lib'  install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://people.redhat.com/~dhowells/keyutils/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

