#package name
NAME=libdrm

#Description
DESC="Userspace interface to kernel DRM services"

#package version
VERSION=2.4.100

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://dri.freedesktop.org/libdrm/libdrm-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc' 'libpciaccess')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export PKG_CONFIG_PATH=/lib/pkgconfig:/usr/lib/pkgconfig

function BuildAndInstall
{
        autoreconf --force --install
        ./configure --prefix=/usr \
                --enable-udev \
                --enable-omap-experimental-api \
                --enable-exynos-experimental-api \
                --enable-intel --enable-libkms --enable-radeon --enable-nouveau
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install

}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://dri.freedesktop.org/libdrm/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
