#package name
NAME=xf86-video-intel

#Description
DESC="X.org Intel i810/i830/i915/945G/G965+ video drivers"

#package version
VERSION=2.99.917-2
DVERSION=2.99.917

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=
#SRC=http://x.org/releases/individual/driver/xf86-video-intel-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc' 'libX11' 'libXScrnSaver' 'libXau' 'libXcursor' 'libXdamage' 'libXdmcp' 'libXext' 'libXfixes' 'libXi' 'libXinerama' 'libXrandr' 'libXrender' 'libXtst' 'libXv' 'libXvMC' 'libdrm' 'libpciaccess' 'libxcb' 'libxshmfence' 'pixman' 'xcb-util')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    if [ ! -e xf86-video-intel ]; then
        git clone git://anongit.freedesktop.org/xorg/driver/xf86-video-intel
	    cd xf86-video-intel
	    git checkout e7bfc9065345085f767235eea8b148c356e5bd2b
    	./autogen.sh
		cd ..
    fi
	cd xf86-video-intel
    ./configure $STDUSRCONF --with-default-dri=3
    make -j${BLDR_CORES}
    make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://x.org/releases/individual/driver/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
