#package name
NAME=lib32-iptables

#Description
DESC="Linux kernel packet control tool. 32bit."

#package version
VERSION=1.4.21-1
DVERSION=1.4.21

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.netfilter.org/projects/iptables/files/iptables-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('lib32-glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
    export CC="gcc -m32"
    export CXX="g++ -m32"
    rm include/linux/types.h
    ./configure --prefix=/usr \
        --libexecdir=/usr/lib32/iptables --sysconfdir=/etc \
        --libdir=/usr/lib32 \
        --with-xtlibdir=/usr/lib32/iptables \
        --enable-devel --enable-shared \
        --sbindir=/usr/bin
    make -j${BLDR_CORES}
    make DESTDIR=/root/bldr-inst install
    rm -rf /root/bldr-inst/usr/{include,bin,sbin,share,man}
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://www.netfilter.org/projects/iptables/files/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
