#package name
NAME=snowball

#Description
DESC="Snowball compiler and stemming algorithms"

#package version
VERSION=2018.10.18

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	git clone --recursive https://github.com/snowballstem/snowball.git
	cd snowball
	patch -Np1 -i $BLDRTMPDIR/*.patch_ && rm $BLDRTMPDIR/*.patch_
	make
	install -d /root/bldr-inst/usr/bin
	install -t /root/bldr-inst/usr/bin snowball stemwords
	install -Dm644 {.,/root/bldr-inst/usr}/include/libstemmer.h
	install -D {.,/root/bldr-inst/usr/lib}/libstemmer.so.0.0.0
	ln -s libstemmer.so.0.0.0 /root/bldr-inst/usr/lib/libstemmer.so.0
	ln -s libstemmer.so.0 /root/bldr-inst/usr/lib/libstemmer.so
}

function Detect() {
    LISTURL=
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
