#package name
NAME=libtirpc

#Description
DESC="Transport Independent RPC library (SunRPC replacement)"

#package version
VERSION=1.1.4

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/project/libtirpc/libtirpc/${VERSION}/libtirpc-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('e2fsprogs' 'glibc' 'krb5')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        sh autogen.sh
        autoreconf -fisv
        ./configure --prefix=/usr --enable-gss CFLAGS="-fPIC"
        make
        make DESTDIR=/root/bldr-inst install
}

function Detect
{
        LATEST=`curl -s http://sourceforge.net/projects/libtirpc/ | grep -E "libtirpc-[0-9\.]*.tar.bz2" | sed -e 's/.*libtirpc-\([0-9\.]*\).tar.bz2.*/\1/g' | sort | uniq`

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
