#package name
NAME=pango

#Description
DESC="A library for layout and rendering of text"

VERSION=1.43.0
DVERSION=1.43.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MAJOR=`echo $DVERSION | sed -e 's/\([0-9].*\.[0-9]*\)\.[0-9]*/\1/'`
SRC=http://ftp.gnome.org/pub/GNOME/sources/pango/$MAJOR/pango-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('cairo' 'fontconfig' 'freetype2' 'fribidi' 'glib2' 'glibc' 'harfbuzz' 'libX11' 'libXft' 'libXrender')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    meson setup build \
        --prefix         /usr \
        --libdir         /usr/lib \
        --libexecdir     /usr/lib \
        --bindir         /usr/bin \
        --sbindir        /usr/bin \
        --includedir     /usr/include \
        --datadir        /usr/share \
        --mandir         /usr/share/man \
        --infodir        /usr/share/info \
        --localedir      /usr/share/locale \
        --sysconfdir     /etc \
        --localstatedir  /var \
        --sharedstatedir /var/lib \
        --buildtype      release \
        --wrap-mode      nofallback
    ninja -C build
    DESTDIR=/root/bldr-inst ninja -C build install
}

#Default HTTP curl new version detection
function Detect
{
        MAJOR=`curl -s http://ftp.gnome.org/pub/GNOME/sources/pango/| grep -E '"[0-9\.]*/' | sed -e 's/.*"\([0-9\.]*\)\/.*/\1/g' | tail -n1`
        LATEST=`curl -s http://ftp.gnome.org/pub/GNOME/sources/pango/$MAJOR/ | grep "LATEST-IS-" | sed -e 's/.*LATEST-IS-\([0-9\.]*\)<.*/\1/g'`
        
        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
