#package name
NAME=powerdevil

#Description
DESC="Manages the power consumption settings of a Plasma Shell"

#package version
VERSION=5.14.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.kde.org/stable/plasma/${VERSION}/powerdevil-$VERSION.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=cmake

# build/package dependancies
DEPS=('bluez-qt' 'gcc-libs' 'glibc' 'kactivities' 'kauth' 'kcodecs' 'kcompletion' 'kconfig' 'kconfigwidgets' 'kcoreaddons' 'kcrash' 'kdbusaddons' 'kglobalaccel' 'ki18n' 'kidletime' 'kio' 'kjobwidgets' 'knotifications' 'knotifyconfig' 'kservice' 'kwayland' 'kwidgetsaddons' 'kxmlgui' 'libkscreen' 'libxcb' 'networkmanager-qt' 'plasma-workspace' 'qt' 'solid' 'systemd')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://download.kde.org/stable/plasma/${VERSION}/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
