#package name
NAME=xfce4-mixer

#Description
DESC="The volume control plugin for the Xfce panel"

#package version
VERSION=4.11.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MM=`echo $VERSION | sed 's/\([0-9]*\.[0-9]*\).*/\1/g'`
SRC=http://archive.xfce.org/src/apps/${NAME}/${MM}/${NAME}-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=0

# build/package dependancies
DEPS=('atk' 'cairo' 'dbus' 'dbus-glib' 'expat' 'fontconfig' 'freetype2' 'gdk-pixbuf' 'glib2' 'glibc' 'gst-plugins-base0.10' 'gstreamer0.10' 'gtk+2' 'harfbuzz' 'libffi' 'libICE' 'libpng' 'libSM' 'libunique1' 'libX11' 'libXau' 'libxcb' 'libXdmcp' 'libXext' 'libxfce4ui' 'libxfce4util' 'libxml2' 'libXrender' 'pango' 'pcre' 'pixman' 'startup-notification' 'util-linux' 'xcb-util' 'xfce4-panel' 'xfconf' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	MM=`curl -L -s http://archive.xfce.org/src/apps/${NAME}/ | grep -E ">[0-9\.]*\/" | tail -n1 | sed 's/.*>\([0-9\.]*\)\/.*/\1/g'`
	LISTURL=http://archive.xfce.org/src/apps/${NAME}/$MM/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
