#package name
NAME=weston

#Description
DESC="Reference implementation of a Wayland compositor."

#package version
VERSION=1.99.91

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://wayland.freedesktop.org/releases/weston-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=autotools

# build/package dependancies
DEPS=('cairo' 'dbus' 'expat' 'fontconfig' 'freetype2' 'glib2' 'glibc' 'harfbuzz' 'lcms2' 'libX11' 'libXau' 'libXcursor' 'libXdamage' 'libXdmcp' 'libXext' 'libXfixes' 'libXrender' 'libXxf86vm' 'libcap2' 'libdrm' 'libevdev' 'libffi' 'libgcrypt' 'libgpg-error' 'libinput' 'libjpeg' 'libpng' 'libunwind' 'libva' 'libwebp' 'libxcb' 'libxkbcommon' 'libxshmfence' 'linux-pam' 'lz4' 'mesalib' 'mtdev' 'pcre' 'pixman' 'systemd' 'wayland' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export PKG_CONFIG_PATH=/usr/lib/pkgconfig:/lib/pkgconfig

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=https://wayland.freedesktop.org/releases/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
