#package name
NAME=lib32-gst-plugins-base0.10

#Description
DESC="GStreamer Multimedia Framework Base Plugins (version 0.10)"

#package version
VERSION=0.10.36

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('alsa-lib' 'cairo' 'cdparanoia' 'glib2' 'glibc' 'gstreamer0.10' 'libICE' 'libSM' 'libX11' 'libXext' 'libXv' 'libogg' 'libtheora' 'libvorbis' 'libxml2' 'pango' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libdir=/usr/lib32 --disable-{gnome_vfs,static,cdparanoia,vorbis,theora,ogg,introspection,examples}


  make -j${BLDR_CORES}
  make DESTDIR=/root/bldr-inst install
  
  rm -rf /root/bldr-inst/usr/{bin,include,share}
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://gstreamer.freedesktop.org/src/gst-plugins-base/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
