#!/bin/bash
# NAME
# VERSION
# ISUSR
# SRC
# POST,PRE
# EXTRAFILES
# ISSPECIAL

NAME=sed

#Description
DESC="GNU stream editor"
VERSION=4.2
ISUSR=1
SRC=ftp://ftp.gnu.org/gnu/sed/sed-${VERSION}.tar.bz2
EXTRACONF=
BUILD=autotools
DEPS=('acl' 'glibc')

function Detect
{
        LISTURL=ftp://ftp.gnu.org/gnu/sed/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

