#package name
NAME=desmune

#Description
DESC="Nintendo DS Emulator"

#package version
VERSION=0.9.11

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://sourceforge.net/projects/desmume/files/desmume/${VERSION}/desmume-${VERSION}.tar.gz/download

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--enable-wifi --enable-openal CC=clang CXX=clang++"

#autotools, python, perl, cmake, custom
BUILD=autotools

# build/package dependancies
DEPS=('atk' 'cairo' 'fontconfig' 'freetype2' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+2' 'libX11' 'libglu' 'mesalib' 'openal' 'pango' 'sdl' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
