#package name
NAME=mime-types

#Description
DESC="Provides /etc/mime.types"

#package version
VERSION=9

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://mirrors.kernel.org/gentoo/distfiles/mime-types-${VERSION}.tar.bz2"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	install -Dm644 mime.types /root/bldr-inst/etc/mime.types
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://mirrors.kernel.org/gentoo/distfiles/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

