#package name
NAME=simavr

#package version
VERSION=20141021

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=no

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	git clone https://github.com/buserror/simavr.git
	cd simavr
	make AVR_ROOT=/usr/avr RELEASE=1 \
      CFLAGS="-fPIC -O2 -std=gnu99" \
      build-simavr
    make PREFIX=/usr DESTDIR=/root/bldr-inst/usr install
}

#Default HTTP curl new version detection
function Detect
{
	echo $NAME - Git 
}
