#package name
NAME=webkitgtk

#Description
DESC="GTK+ Web content engine library"

#package version
VERSION=2.18.2
DVERSION=2.18.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://webkitgtk.org/releases/webkitgtk-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('atk' 'cairo' 'enchant' 'expat' 'fontconfig' 'freetype2' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gst-plugins-base' 'gstreamer' 'harfbuzz' 'icu4c' 'libICE' 'libSM' 'libX11' 'libXau' 'libXcomposite' 'libXdamage' 'libXdmcp' 'libXext' 'libXfixes' 'libXrender' 'libXt' 'libXxf86vm' 'libdrm' 'libffi' 'libgcrypt' 'libgpg-error' 'libjpeg' 'libpng' 'libpng15' 'libsecret' 'libsoup' 'libwebp' 'libxcb' 'libxml2' 'libxshmfence' 'libxslt' 'mesalib' 'orc' 'pango' 'pcre' 'pixman' 'sqlite' 'util-linux' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    sed -i '1s/python$/&2/' Tools/gtk/generate-gtkdoc
    rm -rf Source/ThirdParty/gtest/
    mkdir -p build && cd build
    cmake .. \
        -G Ninja -DPORT=GTK -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_SKIP_RPATH=ON -DCMAKE_INSTALL_PREFIX=/usr \
        -DLIB_INSTALL_DIR=/usr/lib -DLIBEXEC_INSTALL_DIR=/usr/lib/webkit2gtk-4.0 \
        -DENABLE_GTKDOC=OFF -DPYTHON_EXECUTABLE=/usr/bin/python2
    ninja
    DESTDIR=/root/bldr-inst ninja install
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s http://webkitgtk.org/releases/ | grep -E "LATEST-STABLE-[0-9\.]*" | sed -e 's/.*"LATEST-STABLE-\([0-9\.]*\)".*/\1/g'`

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
