#package name
NAME=unicode-emoji

#Description
DESC="Emoji Data Files"

#package version
VERSION=5.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    files=("http://www.unicode.org/Public/emoji/$VERSION/emoji-data.txt"
        "http://www.unicode.org/Public/emoji/$VERSION/emoji-sequences.txt"
        "http://www.unicode.org/Public/emoji/$VERSION/emoji-test.txt"
        "http://www.unicode.org/Public/emoji/$VERSION/emoji-variation-sequences.txt"
        "http://www.unicode.org/Public/emoji/$VERSION/emoji-zwj-sequences.txt")
    for f in ${files[@]}; do
        wget $f
    done

    for f in data sequences test variation-sequences zwj-sequences; do
        install -Dm644 emoji-$f.txt "/root/bldr-inst/usr/share/unicode/emoji/emoji-$f.txt"
    done
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
