#package name
NAME=phonon-backend-gstreamer

#Description
DESC="Provides a Phonon backend which utilizes the GStreamer media framework."

#package version
VERSION=4.9.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.kde.org/stable/phonon/phonon-backend-gstreamer/${VERSION}/phonon-backend-gstreamer-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="-DPHONON_BUILD_PHONON4QT5=ON -Wno-dev"

#autotools, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'glib2' 'glibc' 'gst-plugins-base' 'gstreamer' 'mesalib' 'phonon' 'qt')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        mkdir -p build build-qt5
        cd build
        cmake .. \
                -DCMAKE_BUILD_TYPE=Release \
                -DCMAKE_INSTALL_PREFIX=/usr \
                -DCMAKE_SKIP_RPATH=ON \
                -D__KDE_HAVE_GCC_VISIBILITY=NO \
                -DCMAKE_INSTALL_LIBDIR=lib
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install

        cd ../build-qt5
        cmake .. \
                -DCMAKE_BUILD_TYPE=Release \
                -DCMAKE_INSTALL_PREFIX=/usr \
                -DCMAKE_SKIP_RPATH=ON \
                -DCMAKE_INSTALL_LIBDIR=lib \
                -D__KDE_HAVE_GCC_VISIBILITY=NO \
                -DPHONON_BUILD_PHONON4QT5=ON
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://download.kde.org/stable/phonon/phonon-backend-gstreamer/${VERSION}/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
