#package name
NAME=libimobiledevice

#Description
DESC="Library talk to various Apple devices"

#package version
VERSION=1.2.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.libimobiledevice.org/downloads/libimobiledevice-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('glibc' 'gmp' 'gnutls' 'libffi' 'libgcrypt' 'libgpg-error' 'libidn' 'libplist' 'libtasn1' 'libusbmuxd' 'libxml2' 'nettle' 'openssl' 'p11-kit' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure --prefix=/usr --disable-openssl
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
    LATEST=`curl -s "http://www.libimobiledevice.org/" | grep "Latest Release" | sed -e 's/.*Latest Release: \(.*\)<.*/\1/g'`
    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
