#package name
NAME=libgpod

#Description
DESC="Library to access iPod contents"

#package version
VERSION=0.8.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://downloads.sourceforge.net/sourceforge/gtkpod/libgpod-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('gdk-pixbuf' 'glib2' 'glibc' 'libcap2' 'libffi' 'libplist' 'libpng' 'libusb' 'libxml2' 'pcre' 'sg3_utils' 'sqlite' 'systemd' 'util-linux' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    ./configure --prefix=/usr --with-udev-dir=/usr/lib/udev \
        --enable-udev --with-python=/usr/bin/python2
    make PREFIX=/usr
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    make PREFIX=/usr DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
