#package name
NAME=plasma-mediacenter

#Description
DESC="h3. Plasma Media Center is designed to provide an easy and comfortable way to watch your videos, browse your photo collection and listen to your music, all in one place. This release brings many refinements and a host of new features, making consuming media even easier and more fun."

#package version
VERSION=5.7.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.kde.org/stable/plasma/${VERSION}/plasma-mediacenter-$VERSION.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=cmake

# build/package dependancies
DEPS=('baloo' 'gcc-libs' 'glibc' 'kactivities' 'kcompletion' 'kconfig' 'kcoreaddons' 'kfilemetadata' 'kguiaddons' 'ki18n' 'kio' 'kjobwidgets' 'kservice' 'kwidgetsaddons' 'qt' 'taglib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://download.kde.org/stable/plasma/${VERSION}/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
