#package name
NAME=xorg-fonts-misc

#Description
DESC="X.org misc fonts"

#package version
VERSION=1.0.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://xorg.freedesktop.org/releases/individual/font/font-arabic-misc-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

EXTRASOURCE=("http://xorg.freedesktop.org/releases/individual/font/font-cursor-misc-${VERSION}.tar.bz2"
                        "http://xorg.freedesktop.org/releases/individual/font/font-daewoo-misc-${VERSION}.tar.bz2"
                        "http://xorg.freedesktop.org/releases/individual/font/font-dec-misc-${VERSION}.tar.bz2"
                        "http://xorg.freedesktop.org/releases/individual/font/font-isas-misc-${VERSION}.tar.bz2"
                        "http://xorg.freedesktop.org/releases/individual/font/font-jis-misc-${VERSION}.tar.bz2"
                        "http://xorg.freedesktop.org/releases/individual/font/font-micro-misc-${VERSION}.tar.bz2"
                        "http://xorg.freedesktop.org/releases/individual/font/font-misc-misc-1.1.2.tar.bz2"
                        "http://xorg.freedesktop.org/releases/individual/font/font-mutt-misc-${VERSION}.tar.bz2"
                        "http://xorg.freedesktop.org/releases/individual/font/font-schumacher-misc-1.1.2.tar.bz2"
                        "http://xorg.freedesktop.org/releases/individual/font/font-sony-misc-${VERSION}.tar.bz2"
                        "http://xorg.freedesktop.org/releases/individual/font/font-sun-misc-${VERSION}.tar.bz2")


function BuildAndInstall
{
        ./configure --prefix=/usr --with-fontdir=/usr/share/fonts/misc
        make
        make DESTDIR=/root/bldr-inst install

        for i in ${EXTRASOURCE[@]};
        do
                GetSource $i
                ./configure --prefix=/usr --with-fontdir=/usr/share/fonts/misc
                make
                make DESTDIR=/root/bldr-inst install
        done

        rm -f /root/bldr-inst/usr/share/fonts/*/fonts.*

}

#Default HTTP curl new version detection
function Detect
{
        NAME=font-arabic-misc
        LISTURL=http://xorg.freedesktop.org/releases/individual/font/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
