#!/bin/bash
# NAME
# VERSION
# ISUSR
# SRC
# POST,PRE
# EXTRAFILES
# ISSPECIAL

NAME=grep

#Description
DESC="A string search utility"
VERSION=2.22
ISUSR=1
#SRC=ftp://ftp.gnu.org/gnu/grep/grep-${VERSION}.tar.bz2
SRC=http://pkgs.fedoraproject.org/repo/pkgs/grep/grep-2.22.tar.xz/e1015e951a49a82b02e38891026ef5df/grep-2.22.tar.xz
EXTRACONF=
ISSPECIAL=0

function Detect
{
	LISTURL=ftp://ftp.gnu.org/gnu/grep/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

