#!/bin/bash
# NAME
# VERSION
# ISUSR
# SRC
# POST,PRE
# EXTRAFILES
# ISSPECIAL

NAME=grep
VERSION=2.9
ISUSR=1
SRC=ftp://ftp.gnu.org/gnu/grep/grep-${VERSION}.tar.bz2
EXTRACONF=
ISSPECIAL=0

function Detect
{
	LISTURL=ftp://ftp.gnu.org/gnu/grep/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

