#package name
NAME=lib32-libtheora

#Description
DESC="An open video codec developed by the Xiph.org. 32bit."

#package version
VERSION=1.1.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://downloads.xiph.org/releases/theora/libtheora-${VERSION}.tar.bz2"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--enable-shared --disable-static --with-pic --disable-asm"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('lib32-glibc' 'lib32-libogg')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	sed -i 's|AC_DEFINE(\[OC_X86_64_ASM\]|#AC_DEFINE(\[OC_X86_64_ASM\]|
          s|AM_CONFIG_HEADER|AC_CONFIG_HEADERS|' configure.ac
	
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
	./configure --prefix=/usr --libdir=/usr/lib32 --sysconfdir=/etc ${EXTRACONF}
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
	rm -rf /root/bldr-inst/{bin,sbin,etc,var,lib}
	rm -rf /root/bldr-inst/usr/{bin,sbin,lib,include,man,share,libexec}
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://downloads.xiph.org/releases/theora/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
