#package name
NAME=libvncserver

#Description
DESC="A cross-platform C libraries that allow you to easily implement VNC server"

#package version
VERSION=0.9.10-1
DVERSION=0.9.10

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="https://github.com/LibVNC/libvncserver/archive/LibVNCServer-${DVERSION}.tar.gz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc' 'gmp' 'gnutls' 'libdrm' 'libffi' 'libgcrypt' 'libgpg-error' 'libidn' 'libjpeg' 'libpng' 'libtasn1' 'libva' 'libX11' 'libXau' 'libxcb' 'libXdmcp' 'libXext' 'libXfixes' 'nettle' 'openssl1.0' 'p11-kit' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  ./autogen.sh
  ./configure --prefix=/usr
  make -j${BLDR_CORES}
  make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        NAME=LibVNCServer
        LISTURL=https://github.com/LibVNC/libvncserver/releases
        FILELIST=`GetFileList`
        LATEST=0
        NAME=libvncserver

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

