#package name
NAME=cryptsetup

#Description
DESC="Userspace setup tool for transparent encryption of block devices using dm-crypt"

#package version
VERSION=2.2.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
BASE=`echo $VERSION | sed -e 's/\([0-9]*\.[0-9]*\)\..*/\1/g'`
SRC=https://www.kernel.org/pub/linux/utils/cryptsetup/v${BASE}/cryptsetup-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure --prefix=/usr --sbindir=/usr/bin --enable-cryptsetup-reencrypt
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
}
#Default HTTP curl new version detection
function Detect
{
        LISTURL=https://code.google.com/p/cryptsetup/wiki/Downloads?tm=2
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

