#package name
NAME=cryptsetup

#package version
VERSION=1.6.6

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
BASE=`echo $VERSION | sed -e 's/\([0-9]*\.[0-9]*\)\..*/\1/g'`
SRC=https://www.kernel.org/pub/linux/utils/cryptsetup/v${BASE}/cryptsetup-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  export PKG_CONFIG_PATH=/lib/pkgconfig:/usr/lib/pkgconfig
  
  ./configure --disable-shared --prefix=/usr --sbindir=/usr/bin --enable-static --enable-cryptsetup-reencrypt --enable-static-cryptsetup
  
  #Weird shared lib found instead of static lib for udev, so we'll just fix it and only install static build
  sed -i -e 's|-ludev|/lib/libudev.a|g' src/Makefile
  make -j${BLDR_CORES}

  mkdir -p /root/bldr-inst/usr/bin
  cp src/veritysetup.static /root/bldr-inst/usr/bin/veritysetup
  cp src/cryptsetup.static /root/bldr-inst/usr/bin/cryptsetup
  cp src/cryptsetup-reencrypt.static /root/bldr-inst/usr/bin/cryptsetup-reencrypt
}
#Default HTTP curl new version detection
function Detect
{
	LISTURL=https://code.google.com/p/cryptsetup/wiki/Downloads?tm=2
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

