#package name
NAME=gnome-sharp

#Description
DESC="C# bindings to the core Gnome APIs"

#package version
VERSION=2.24.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://ftp.acc.umu.se/pub/gnome/sources/gnome-sharp/${VERSION:0:4}/gnome-sharp-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('atk' 'avahi' 'cairo' 'dbus' 'dbus-glib' 'expat' 'fontconfig' 'freetype2' 'gcc-libs' 'gconf' 'gdk-pixbuf' 'glib2' 'glibc' 'gmp' 'gnome-vfs' 'gnutls' 'gtk+2' 'harfbuzz' 'libICE' 'libSM' 'libX11' 'libXau' 'libXcomposite' 'libXcursor' 'libXdamage' 'libXdmcp' 'libXext' 'libXfixes' 'libXi' 'libXinerama' 'libXrandr' 'libXrender' 'libart-lgpl' 'libbonobo' 'libbonoboui' 'libcanberra' 'libcap2' 'libffi' 'libgcrypt' 'libgnome' 'libgnome-keyring' 'libgnomecanvas' 'libgnomeui' 'libgpg-error' 'libidn' 'libogg' 'libpng' 'libtasn1' 'libtool' 'libvorbis' 'libxcb' 'libxml2' 'nettle' 'orbit2' 'p11-kit' 'pango' 'pcre' 'pixman' 'popt' 'systemd' 'tdb' 'util-linux' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('gtk-sharp2')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        ./configure --prefix=/usr --sysconfdir=/etc
    make
    make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=https://ftp.acc.umu.se/pub/gnome/sources/gnome-sharp/${VERSION:0:4}/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
