#package name
NAME=htop

#Description
DESC="Interactive text-mode process viewer for Unix systems. It aims to be a better 'top'."

#package version
VERSION=2.0.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/hishamhm/htop/archive/${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=autotools

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s -L https://github.com/hishamhm/htop/releases | egrep "archive\/[0-9\.]+\.tar\.gz" | head -n1  | sed -e 's/.*archive\/\([0-9\.]*\)\.tar\.gz.*/\1/g'`
        
    vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
