#package name
NAME=telepathy-glib

#Description
DESC="GLib bindings for the Telepathy D-Bus protocol"

#package version
VERSION=0.24.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-$VERSION.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--enable-vala-bindings"

#autotools, python, perl, cmake, custom
BUILD=autotools

# build/package dependancies
DEPS=('dbus' 'dbus-glib' 'glib2' 'glibc' 'libcap2' 'libffi' 'libgcrypt' 'libgpg-error' 'lz4' 'pcre' 'systemd' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export PYTHON=/usr/bin/python2

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=https://telepathy.freedesktop.org/releases/telepathy-glib/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
