#package name
NAME=lib32-at-spi2-atk

#Description
DESC="A GTK+ module that bridges ATK to D-Bus at-spi. 32bit."

#package version
VERSION=2.12.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MM=`echo $VERSION | sed -e 's/\([0-9].*\.[0-9]*\)\.[0-9]*/\1/'`
SRC=http://download.gnome.org/sources/at-spi2-atk/$MM/at-spi2-atk-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('lib32-at-spi2-core' 'lib32-atk' 'lib32-dbus' 'lib32-glib2' 'lib32-glibc' 'lib32-libX11' 'lib32-libXau' 'lib32-libXdmcp' 'lib32-libffi' 'lib32-libxcb' 'lib32-pcre')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    export CC="gcc -m32"                                                                                                                                                                                            
    export CXX="g++ -m32"                                                                                                                                                                                           
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"          
    sed -i -e '/AC_PATH_XTRA/d' configure.ac
    autoreconf --force --install
    ./configure --prefix=/usr --sysconfdir=/etc --libdir=/usr/lib32
    make -j${BLDR_CORES}
    make DESTDIR=/root/bldr-inst install
    rm -rf /root/bldr-inst/{bin,sbin,etc,var,lib}            
    rm -rf /root/bldr-inst/usr/{bin,sbin,lib,include,man,share}
}

#Default HTTP curl new version detection
function Detect
{
        MAJOR=`curl -s http://download.gnome.org/sources/at-spi2-atk/ | grep -E '"[0-9\.]*/' | sed -e 's/.*"\([0-9\.]*\)\/.*/\1/g' | tail -n1`
        LATEST=`curl -s http://download.gnome.org/sources/at-spi2-atk/$MAJOR/ | grep "LATEST-IS-" | sed -e 's/.*LATEST-IS-\([0-9\.]*\)<.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

