#package name
NAME=bin86

#Description
DESC="A complete 8086 assembler and loader"

#package version
VERSION=0.16.21

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://v3.sk/~lkundrak/dev86/bin86-0.16.21.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	make PREFIX=/usr
	mkdir -p /root/bldr-inst/usr/bin
	mkdir -p /root/bldr-inst/usr/share/man/man1
	make "PREFIX=/root/bldr-inst/usr" "MANDIR=/root/bldr-inst/usr/share/man/man1" install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://v3.sk/~lkundrak/dev86/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
