#package name
NAME=geoclue

#Description
DESC="Modular geoinformation service built on the D-Bus messaging system."

#package version
VERSION=2.4.7

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('dbus' 'dbus-glib' 'glib2' 'glibc' 'json-glib' 'libffi' 'libsoup' 'libxml2' 'modemmanager' 'networkmanager' 'nspr' 'nss' 'pcre' 'sqlite' 'systemd' 'util-linux' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{

    if [ -z "$BLDR_CONTINUE" ]; then
        git clone https://anongit.freedesktop.org/git/geoclue
        cd geoclue
        git checkout tags/$VERSION
        cd ..
    fi
    cd geoclue

# Google API keys (see http://www.chromium.org/developers/how-tos/api-keys)
# Note: These are for noop Linux use ONLY. For your own distribution, please
# get your own set of keys. Feel free to contact nemasu@gmail.com for
# more information.
	_google_api_key=AIzaSyB9Q6_d-Yce6g1iFO0rLj4N74ANKqWnrNc
	sed -e "s/key=YOUR_KEY/key=$_google_api_key/" \
		-i data/geoclue.conf.in
	NOCONFIGURE=1 ./autogen.sh
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libexecdir=/usr/lib/geoclue
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{

        MM=`curl -s http://www.freedesktop.org/software/geoclue/releases/ | grep -E "href=\"[0-9\.]*\/\"" | tail -n1 | sed -e 's/.*href=\"\([0-9\.]*\)\/\".*/\1/g'`
        LATEST=`curl -s http://www.freedesktop.org/software/geoclue/releases/$MM/ | grep -E "geoclue-[0-9\.]*\.tar\.xz" | tail -n1 | sed -e 's/.*geoclue-\([0-9\.]*\)\.tar\.xz.*/\1/g'`
        

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
