#package name
NAME=lib32-openldap

#Description
DESC="Open Source Computer Vision Library"

#package version
VERSION=2.4.33-1
DVERSION=2.4.33

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-${DVERSION}.tgz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('lib32-glibc' 'lib32-openssl')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        export CC="gcc -m32"
        export CXX="g++ -m32"
        export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

        ./configure --prefix=/usr \
                  --libexecdir=/usr/sbin \
                  --sysconfdir=/etc \
                  --mandir=/usr/share/man \
                  --localstatedir=/var/lib/openldap \
                  --enable-crypt --enable-dynamic \
                  --with-threads --disable-wrappers \
                  --disable-spasswd --without-cyrus-sasl \
                  --disable-bdb --disable-hdb --libdir=/usr/lib32

        cd include
        make -j${BLDR_CORES}

        cd ../libraries
        make depend
        make -j${BLDR_CORES}

        cd ../include
        make DESTDIR=/root/bldr-inst install

        cd ../libraries
        make DESTDIR=/root/bldr-inst install

        rm -rf /root/bldr-inst/usr/{include,share,bin} /root/bldr-inst/etc
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
