#package name
NAME=qemu-static

#package version
VERSION=2.2.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://wiki.qemu-project.org/download/qemu-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#Note: This doesn't work yet, need static Glib, and maybe other things

function BuildAndInstall
{
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
               --static --python=/usr/bin/python2 --disable-werror \
              --disable-docs --disable-gtk --disable-vnc --disable-kvm --disable-libssh2 \
              --enable-user --disable-system --disable-fdt
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst libexecdir=/usr/lib/qemu install
	
	# remove conflicting /var/run directory
	rm -rf /root/bldr-inst/var
	
	# add sample config
#mkdir -p /root/bldr-inst/etc/qemu/
#echo "allow br0" > /root/bldr-inst/etc/qemu/bridge.conf.sample
	cd /root/bldr-inst/usr/bin/
	for f in `ls -1`;
	do
		mv "$f" "$f-static"
	done

	rm -rf /root/bldr-inst/usr/{share,lib} /root/bldr-inst/etc
	
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://wiki.qemu-project.org/download/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
