#package name
NAME=emacs

#package version
VERSION=24.3-1
DVERSION=24.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=ftp://ftp.gnu.org/gnu/emacs/emacs-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('alsa-lib' 'cairo' 'dbus' 'fontconfig' 'freetype2' 'gconf' 'gdk-pixbuf' 'glib2' 'glibc' 'gnutls' 'imagemagick' 'libICE' 'libSM' 'libX11' 'libXft' 'libXpm' 'libXrender' 'libjpeg' 'libotf' 'libpng' 'librsvg' 'libxml2' 'm17n-lib' 'ncurses' 'tiff' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	ac_cv_lib_gif_EGifPutExtensionLast=yes ./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib \
		--localstatedir=/var \
		--with-x-toolkit=gtk2 \
		--with-xft

	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install

	# remove conflict with ctags package
	mv /root/bldr-inst/usr/bin/{ctags,ctags.emacs}
	mv /root/bldr-inst/usr/share/man/man1/{ctags.1.gz,ctags.emacs.1}
	# remove conflict with texinfo
	rm /root/bldr-inst/usr/share/info/info.info.gz
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=ftp://ftp.gnu.org/gnu/emacs/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
