#package name
NAME=yarock

#Description
DESC='Modern Music Player with collection browse based on cover art.'

#package version
VERSION=1.4.0

#source location (used by wget)
SRC=https://launchpad.net/yarock/1.x/${VERSION}/+download/Yarock_${VERSION}_Sources.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, cmake, perl, python, python3, 32bit, custom
BUILD=cmake

# build/package dependancies
DEPS=('gcc-libs' 'glibc' 'htmlcxx' 'libX11' 'qt' 'taglib' 'vlc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

function Detect() { #LatestVersionGitHub, GetFileList
    LATEST=0

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
