#package name
NAME=imake

#Description
DESC="X.Org imake program and related utilities"

#package version
VERSION=1.0.7

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://x.org/releases/individual/util/imake-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        ./configure $AT_BLDR_CONF
        make
        make DESTDIR=/root/bldr-inst install

        cd ..
        rm -rf *

        wget http://x.org/releases/individual/util/gccmakedep-1.0.3.tar.bz2
        tar xf `ls`
        rm *.bz2
        cd `ls`
        ./configure $AT_BLDR_CONF
        make
        make DESTDIR=/root/bldr-inst install
        cd ..
        rm -rf *

        wget http://x.org/releases/individual/util/lndir-1.0.3.tar.bz2
        tar xf `ls`
        rm *.bz2
        cd `ls`
        ./configure $AT_BLDR_CONF
        make
        make DESTDIR=/root/bldr-inst install
        cd ..
        rm -rf *

        wget http://x.org/releases/individual/util/makedepend-1.0.5.tar.bz2
        tar xf `ls`
        rm *.bz2
        cd `ls`
        ./configure $AT_BLDR_CONF
        make
        make DESTDIR=/root/bldr-inst install
        cd ..
        rm -rf *

        wget http://x.org/releases/individual/util/xorg-cf-files-1.0.5.tar.bz2
        tar xf `ls`
        rm *.bz2
        cd `ls`
        mv $BLDRTMPDIR/cf-patch .
        patch -Np1 -i cf-patch
        rm cf-patch
        ./configure $AT_BLDR_CONF
        make
        make DESTDIR=/root/bldr-inst install
        cd ..

}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://x.org/releases/individual/util/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
