#package name
NAME=ccid

#Description
DESC='A generic USB Chip/Smart Card Interface Devices driver'

#package version
VERSION=1.4.29

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://ccid.apdu.fr/files/ccid-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure --prefix=/usr \
              --sysconfdir=/etc \
              --enable-twinserial \
              --enable-serialconfdir=/etc/reader.conf.d
  make -j${BLDR_CORES}
  make DESTDIR=/root/bldr-inst install
  # move the configuration file in /etc and create a symbolic link
  mv /root/bldr-inst/usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Info.plist /root/bldr-inst/etc/libccid_Info.plist
  ln -s /etc/libccid_Info.plist /root/bldr-inst/usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Info.plist

  install -Dm644 src/92_pcscd_ccid.rules /root/bldr-inst/usr/lib/udev/rules.d/92_pcscd_ccid.rules
}

function Detect() {
    LISTURL=
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
