#package name
NAME=mongodb

#package version
VERSION=3.2.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://fastdl.mongodb.org/src/mongodb-src-r${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	scons core tools  \
		--use-system-boost \
		--use-system-pcre \
		--use-system-snappy \
		--use-system-yaml \
		--use-system-zlib \
		--use-sasl-client \
		--ssl \
		--disable-warnings-as-errors \
		--use-system-wiredtiger

	scons install --prefix=/root/bldr-inst/usr --nostrip
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s -L https://www.mongodb.org/downloads | egrep "mongodb-src-r[0-9\.]*\.tar\.gz" | head -n1 | sed -e 's/.*mongodb-src-r\([0-9\.]*\)\.tar\.gz.*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
