#package name
NAME=llvm

#Description
DESC="Low Level Virtual Machine"

#package version
VERSION=3.7.0-1
DVERSION=3.7.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://llvm.org/releases/${DVERSION}/llvm-${DVERSION}.src.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('gcc-libs' 'glibc' 'libffi' 'libxml2' 'llvm-libs' 'ncurses' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=( 'gcc-libs' 'glibc' 'libffi' 'libxml2' 'ncurses' 'zlib' )

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=


function BuildAndInstall
{
	wget http://llvm.org/releases/${DVERSION}/cfe-${DVERSION}.src.tar.xz
	tar xf cfe-${DVERSION}.src.tar.xz
	mv cfe-${DVERSION}.src tools/clang

	wget http://llvm.org/releases/${DVERSION}/compiler-rt-${DVERSION}.src.tar.xz
	tar xf compiler-rt-${DVERSION}.src.tar.xz
	mv compiler-rt-${DVERSION}.src projects/compiler-rt

	wget http://llvm.org/releases/${DVERSION}/clang-tools-extra-${DVERSION}.src.tar.xz
	tar xf clang-tools-extra-${DVERSION}.src.tar.xz
	mv clang-tools-extra-${DVERSION}.src tools/clang/tools/extra

	mkdir -p build && cd build

	../configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--enable-shared \
		--enable-libffi \
		--enable-targets=all \
		--disable-expensive-checks \
		--disable-debug-runtime \
		--disable-assertions \
		--with-binutils-include=/usr/include \
		--with-python=/usr/bin/python2
	make REQUIRES_RTTI=1 -j3
	make DESTDIR=/root/bldr-inst install

	cd tools/clang
	make DESTDIR=/root/bldr-inst install

	#llvm-libs package
	PushScripts
	rm -rf /root/llvm-lib-install && mkdir -p /root/llvm-lib-install/usr/lib/
	pushd /root/llvm-lib-install
    
	find /root/bldr-inst/usr/lib/ -name "*.so" -exec mv -v {} /root/llvm-lib-install/usr/lib/ \;
	
	pkgr -genmeta llvm-libs $VERSION
	pkgr -genpkg
	mv *.pkg /root/bldr-done/

	popd
	rm -rf /root/llvm-lib-install
	PopScripts
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -L -s http://llvm.org/releases/download.html | egrep "llvm-[0-9\.]*src" | head -n1 | sed 's/.*llvm-\([0-9\.]*\)\.src\.tar\.xz.*/\1/g'`

		vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

