#package name
NAME=llvm

#package version
VERSION=3.4.2
DVERSION=3.4.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://llvm.org/releases/${DVERSION}/llvm-${DVERSION}.src.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('gcc-libs' 'glibc' 'libffi' 'libxml2' 'ncurses' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=( 'gcc-libs' 'glibc' 'libffi' 'libxml2' 'ncurses' 'zlib' )

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=


function BuildAndInstall
{
	wget http://llvm.org/releases/${DVERSION}/cfe-${DVERSION}.src.tar.gz
	tar xf cfe-${DVERSION}.src.tar.gz
	mv cfe-${DVERSION}.src tools/clang

	wget http://llvm.org/releases/3.4/compiler-rt-3.4.src.tar.gz
	tar xf compiler-rt-3.4.src.tar.gz
	mv compiler-rt-3.4 projects/compiler-rt

	wget http://llvm.org/releases/3.4/clang-tools-extra-3.4.src.tar.gz
	tar xf clang-tools-extra-3.4.src.tar.gz
	mv clang-tools-extra-3.4 tools/clang/tools/extra

	mv $BLDRTMPDIR/*.p .

	mv clang-3.3-use-gold-linker.p tools/clang

	patch -d tools/clang -Np1 -i clang-3.3-use-gold-linker.p
	patch -Np0 -i llvm-3.4-provide-cmake-modules.p

	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--enable-shared \
		--enable-libffi \
		--enable-targets=all \
		--disable-expensive-checks \
		--disable-debug-runtime \
		--disable-assertions \
		--with-binutils-include=/usr/include \
		--with-python=/usr/bin/python2
	make REQUIRES_RTTI=1 -j3
	make DESTDIR=/root/bldr-inst install

	cd tools/clang
	make DESTDIR=/root/bldr-inst install

}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://llvm.org/releases/download.html
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -ne '/llvm-[0-9][0-9]*/p;' | sed -ne '/src/p' | sed -e 's/.*llvm/llvm/g; s/.src.tar.[gz|bz2].*//g;'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

