#package name
NAME=nvidia-xrun

#Description
DESC="Script to run dedicated X server with discrete nvidia graphics"

#package version
VERSION=0.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/Witko/nvidia-xrun/archive/$VERSION.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	install -Dm 644 nvidia-xorg.conf /root/bldr-inst/etc/X11/nvidia-xorg.conf
	install -Dm 644 nvidia-xinitrc /root/bldr-inst/etc/X11/xinit/nvidia-xinitrc
	install -Dm 755 nvidia-xrun /root/bldr-inst/usr/bin/nvidia-xrun
	install -dm 555 /root/bldr-inst/etc/X11/xinit/nvidia-xinitrc.d
	install -dm 555 /root/bldr-inst/etc/X11/nvidia-xorg.conf.d
}

function Detect() {
    LISTURL=
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
