#package name
NAME=vasm

#Description
DESC="A portable and retargetable assembler"

#package version
VERSION=1.7

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://sun.hasenbraten.de/vasm/release/vasm.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	make CPU=arm SYNTAX=mot -j3
	mkdir -p /root/bldr-inst/usr/bin/
	cp vobjdump /root/bldr-inst/usr/bin/
	cp vasmarm_mot /root/bldr-inst/usr/bin/vasm
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=` curl -s "http://sun.hasenbraten.de/vasm/index.php?view=relsrc" | grep "Download the" | sed -e 's/.* v\([0-9\.a-z]*\).*/\1/g' | tr a-z 0-9`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
