#package name
NAME=py2cairo

#package version
VERSION=1.10.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://cairographics.org/releases/py2cairo-1.10.0.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('cairo' 'expat' 'fontconfig' 'freetype2' 'glibc' 'libX11' 'libXau' 'libXdmcp' 'libXrender' 'libpng' 'libxcb' 'pixman' 'python2' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	sed -i 's:bin/env python:bin/env python2:' waf
	python2 ./waf --version
	PYTHON=/usr/bin/python2 ./waf configure --prefix=/usr
	PYTHON=/usr/bin/python2 ./waf build
	PYTHON=/usr/bin/python2 DESTDIR=/root/bldr-inst ./waf install --destdir=/root/bldr-inst

}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://cairographics.org/releases/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
