#package name
NAME=libkeybinder3

#Description
DESC="A library for registering global keyboard shortcuts"

#package version
VERSION=0.3.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://archive.ubuntu.com/ubuntu/pool/universe/k/keybinder-3.0/keybinder-3.0_${VERSION}.orig.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=autotools

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s -L http://archive.ubuntu.com/ubuntu/pool/universe/k/keybinder-3.0/ | egrep "keybinder-3.0_[0-9\.]+\.orig\.tar\.gz" | tail -n1 | sed -e 's/.*keybinder-3.0_\([0-9\.]*\)\.orig\.tar\.gz.*/\1/g'`
	
    vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
