#package name
NAME=tigervnc

#Description
DESC="Suite of VNC servers and clients. Based on the VNC 4 branch of TightVNC."

#package version
VERSION=1.6.0
XORGVERSION=1.18.1
#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/TigerVNC/tigervnc/archive/v${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('xorg-font-util' 'expat' 'fltk' 'fontconfig' 'freetype2' 'gcc-libs' 'glib2' 'glibc' 'gmp' 'gnutls' 'harfbuzz' 'libdrm' 'libffi' 'libfontenc' 'libICE' 'libidn' 'libjpeg' 'libpng' 'libSM' 'libtasn1' 'libunwind' 'libX11' 'libXau' 'libxcb' 'libXcursor' 'libXdamage' 'libXdmcp' 'libXext' 'libXfixes' 'libXfont' 'libXft' 'libXinerama' 'libXrender' 'libxshmfence' 'libXtst' 'libXxf86vm' 'linux-pam' 'mesalib' 'nettle' 'p11-kit' 'pcre' 'pixman' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('xorg-font-util')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  CURDIR=`pwd`
  cd ..
  wget ftp://ftp.freedesktop.org/pub/xorg/individual/xserver/xorg-server-${XORGVERSION}.tar.bz2
  tar xf xorg-server-${XORGVERSION}.tar.bz2
  cd $CURDIR
  cp -r ../xorg-server-$XORGVERSION/* unix/xserver
 
  #xver=`echo $XORGVERSION | sed -e 's/\([0-9]\.[0-9]*\)\..*/\1/g;s/\.//'`
  xver=117

  patch -Np1 -i $BLDRTMPDIR/xorg118.xorg_patch && rm $BLDRTMPDIR/xorg118.xorg_patch
  pushd unix/xserver
#wget https://github.com/TigerVNC/tigervnc/raw/master/unix/xserver${xver}.patch
  patch -Np1 -i ../xserver${xver}.patch
  popd

  cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr
  make -j${BLDR_CORES}
  make DESTDIR=/root/bldr-inst install
  
  CONFIG="--enable-dri2 --enable-glx"
  [[ ${ARCH} == "armv6l" ]] && CONFIG="--disable-glx --disable-dri2"

	cd unix/xserver
	autoreconf -fiv
	./configure --prefix=/usr \
		--disable-static --disable-xinerama --without-dtrace \
		--disable-xorg --disable-xnest --disable-xvfb --disable-dmx \
		--disable-xwin --disable-xephyr --disable-kdrive --disable-xwayland \
		--disable-config-hal --disable-config-udev --with-pic \
		--disable-unit-tests --disable-devel-docs --disable-selective-werror \
		--disable-dri --enable-dri3 ${CONFIG}
	make -j${BLDR_CORES}
	cd hw/vnc
	make DESTDIR=/root/bldr-inst install
	
	sed -i 's/iconic/nowin/' /root/bldr-inst/usr/bin/vncserver
}
#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s https://github.com/TigerVNC/tigervnc/releases | grep -E "v[0-9\.]" | grep "TigerVNC" | head -n1 | sed -e 's/.*tree\/v\([0-9\.]*\)".*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

