#package name
NAME=tigervnc

#package version
VERSION=1.3.1
XORGVERSION=1.12.2
#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/TigerVNC/tigervnc/archive/v${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  CURDIR=`pwd`
  cd ..
  wget ftp://ftp.freedesktop.org/pub/xorg/individual/xserver/xorg-server-${XORGVERSION}.tar.bz2
  tar xf xorg-server-${XORGVERSION}.tar.bz2
  cd $CURDIR
  cp -r ../xorg-server-$XORGVERSION/* unix/xserver
  
  cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr
  make -j3
  make DESTDIR=/root/bldr-inst install
  
  CONFIG="--enable-dri2 --enable-glx"
  [[ `uname -m` == "armv6l" ]] && CONFIG="--disable-glx --disable-dri2"

	cd unix/xserver
	patch -Np1 -i ../xserver112.patch
	autoreconf -fiv
	./configure --prefix=/usr \
		--disable-static --disable-xinerama --without-dtrace \
		--disable-xorg --disable-xnest --disable-xvfb --disable-dmx \
		--disable-xwin --disable-xephyr --disable-kdrive --with-pic \
		--disable-config-dbus --disable-config-hal --disable-config-udev \
		--disable-unit-tests --disable-devel-docs --disable-selective-werror \
		--disable-dri $CONFIG --enable-glx-tls
	make -j3
	cd hw/vnc 
	make DESTDIR=/root/bldr-inst install
	  
  sed -i 's/iconic/nowin/' /root/bldr-inst/usr/bin/vncserver
}
#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s https://github.com/TigerVNC/tigervnc/releases | grep -E "v[0-9\.]" | head -n1 | sed -e 's/.*tree\/v\([0-9\.]*\)".*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

