#package name
NAME=tigervnc

#Description
DESC="Suite of VNC servers and clients. Based on the VNC 4 branch of TightVNC."

#package version
VERSION=1.9.0
XORGVERSION=1.20.1
#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/TigerVNC/tigervnc/archive/v${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('xorg-font-util' 'fltk' 'fontconfig' 'freetype2' 'gcc-libs' 'glib2' 'glibc' 'gmp' 'gnutls' 'harfbuzz' 'libICE' 'libSM' 'libX11' 'libXau' 'libXcursor' 'libXdamage' 'libXdmcp' 'libXext' 'libXfixes' 'libXfont2' 'libXft' 'libXinerama' 'libXrandr' 'libXrender' 'libXtst' 'libffi' 'libfontenc' 'libglvnd' 'libidn' 'libjpeg' 'libpng' 'libtasn1' 'libunwind' 'libxcb' 'libxshmfence' 'linux-pam' 'nettle' 'p11-kit' 'pcre' 'pixman' 'systemd' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('xorg-font-util')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  CURDIR=`pwd`
  cd ..
  wget -4 ftp://ftp.freedesktop.org/pub/xorg/individual/xserver/xorg-server-${XORGVERSION}.tar.bz2
  tar xf xorg-server-${XORGVERSION}.tar.bz2
  cd $CURDIR
  cp -r ../xorg-server-$XORGVERSION/* unix/xserver

  pushd unix/xserver
  patch -Np1 -i $BLDRTMPDIR/xserver120.xpatch && rm $BLDRTMPDIR/xserver120.xpatch
  patch -Np1 -i $BLDRTMPDIR/xserver120-drmfourcc.xpatch && rm $BLDRTMPDIR/xserver120-drmfourcc.xpatch
  popd


  cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr
  make -j${BLDR_CORES}
  make DESTDIR=/root/bldr-inst install
  
  CONFIG="--enable-dri2 --enable-glx"
  [[ ${ARCH} == "armv6l" ]] && CONFIG="--disable-glx --disable-dri2"

	cd unix/xserver
	autoreconf -fiv
	./configure --prefix=/usr \
			--disable-static --disable-xinerama --without-dtrace \
			--disable-xorg --disable-xnest --disable-xvfb --disable-dmx \
			--disable-xwin --disable-xephyr --disable-kdrive --disable-xwayland \
			--disable-config-hal --disable-config-udev --with-pic \
			--disable-unit-tests --disable-devel-docs --disable-selective-werror \
			--disable-dri --enable-dri3 ${CONFIG}
	make -j${BLDR_CORES}
	cd hw/vnc
	make DESTDIR=/root/bldr-inst install
	
	sed -i 's/iconic/nowin/' /root/bldr-inst/usr/bin/vncserver
}
#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s https://github.com/TigerVNC/tigervnc/releases | grep -E "v[0-9\.]" | grep "TigerVNC" | head -n1 | sed -e 's/.*tree\/v\([0-9\.]*\)".*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

