#package name
NAME=ntpd

#package version
VERSION=4.2.7-475

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-dev/ntp-dev-`echo $VERSION | sed 's/-/p/g;'`.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('avahi' 'gcc-libs' 'glibc' 'libcap2' 'libevent' 'net-snmp' 'openssl')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure \
		--prefix=/usr \
		--libexecdir=/usr/lib \
		--enable-linuxcaps \
		--enable-ntp-signd

	make -j3
	make DESTDIR=/root/bldr-inst install

	mkdir -p /root/bldr-inst/var/lib/ntp/
	touch /root/bldr-inst/var/lib/ntp/.placeholder
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s "http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-dev/?C=M;O=A" | grep ".tar.gz" | tail -n1 | sed -e 's/.*ntp-dev-\([p0-9\.]*\)\.tar\.gz.*/\1/g' | sed 's/p/-/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi

}
