#package name
NAME=lib32-elfutils

#Description
DESC="Utilities to handle ELF object files and DWARF debugging information (32-bit)."

#package version
VERSION=0.176

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://fedorahosted.org/releases/e/l/elfutils/${VERSION}/elfutils-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('lib32-bzip2' 'lib32-glibc' 'lib32-xz' 'lib32-zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libexecdir=/usr/lib32 --libdir=/usr/lib32 --sysconfdir=/etc --localstatedir=/var --disable-static
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
	rm -rf /root/bldr-inst/usr/{share,doc,include,bin,sbin}
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -L -s https://kojipkgs.fedoraproject.org/packages/elfutils/ | grep href | tail -n1 | sed 's/.*href="\([0-9\.]*\)\/">.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
