#package name
NAME=openssl

#package version
VERSION=1.0.1-4

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.openssl.org/source/openssl-1.0.1g.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	if [ "`uname -m`" == "x86_64" ]; then
			openssltarget='linux-x86_64'
			optflags='enable-ec_nistp_64_gcc_128'
	elif [ "`uname -m`" == "armv6l" ]; then
			openssltarget='linux-armv4'
			optflags=''
	fi

	./Configure --prefix=/usr --openssldir=/etc/ssl --libdir=lib \
			shared zlib enable-md2 ${optflags} \
			-Wa,--noexecstack "${CFLAGS}" "${LDFLAGS}" \
			-DOPENSSL_NO_TLS1_2_CLIENT \
			"${openssltarget}"

	make depend
	make -j3 || true #Returns 2 for some reason
	make INSTALL_PREFIX=/root/bldr-inst MANDIR=/usr/share/man install

}

function Detect
{
	#Letters in versions are evil, converting them to digits here
	LATEST=`curl -s http://www.openssl.org/source/ | grep LATEST | sed -e 's/.*openssl-\([0-9a-z\.]*\).tar.gz.*/\1/g' | tr a-z 0-9`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
