#package name
NAME=openssl

#Description
DESC="The Open Source toolkit for Secure Sockets Layer and Transport Layer Security."

#package version
VERSION=1.1.0g

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.openssl.org/source/openssl-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        if [ "${ARCH}" == "x86_64" ]; then
                openssltarget='linux-x86_64'
                optflags='enable-ec_nistp_64_gcc_128'
        elif [ "${ARCH}" == "armv6l" ] || [ "${ARCH}" == "armv7l" ]; then
                openssltarget='linux-armv4'
                optflags=''
        elif [ "${ARCH}" == "aarch64" ]; then
                openssltarget='linux-aarch64'
                optflags=''
        fi

		./Configure --prefix=/usr --openssldir=/etc/ssl --libdir=lib \
			shared no-ssl3-method ${optflags} \
			"${openssltarget}" \
			"-Wa,--noexecstack ${CPPFLAGS} ${CFLAGS} ${LDFLAGS}" 

        make depend
        make -j${BLDR_CORES}
		make DESTDIR=/root/bldr-inst MANDIR=/usr/share/man MANSUFFIX=ssl install_sw install_ssldirs install_man_docs
}

function Detect
{
        #Only checkes 1.0.2 series
        LATEST=`curl -L -s https://www.openssl.org/source/ | egrep "openssl-1\.0\.2.\.tar\.gz" | sed -e 's/.*openssl-\(1\.0\.2.\)\.tar\.gz.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
