VBOX_WITH_TESTCASES :=
VBOX_WITH_TESTSUITE :=
VBOX_WITH_VALIDATIONKIT :=
VBOX_WITH_ORIGIN :=
VBOX_PATH_APP_PRIVATE_ARCH := /usr/lib/virtualbox
VBOX_PATH_SHARED_LIBS := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_WITH_RUNPATH := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_PATH_APP_PRIVATE := /usr/share/virtualbox
VBOX_PATH_APP_DOCS := /usr/share/doc/virtualbox
VBOX_PATH_PACKAGE_DOCS := $(VBOX_PATH_APP_DOCS)
VBOX_BLD_PYTHON := python2
VBOX_JAVA_HOME := /opt/jdk
VBOX_GCC_WERR :=
VBOX_GCC_WARN :=
VBOX_GSOAP_CXX_LIBS := gsoapssl++ z
VBOX_USE_SYSTEM_XORG_HEADERS := 1
VBOX_WITH_UPDATE_REQUEST := 0
