#package name
NAME=virtualbox

#package version
VERSION=5.0.0-4
DVERSION=5.0.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.virtualbox.org/virtualbox/${DVERSION}/VirtualBox-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('virtualbox-modules' 'curl' 'gcc-libs' 'glibc' 'libpng' 'libvpx' 'libX11' 'libXcursor' 'libXext' 'libXinerama' 'libxml2' 'libXmu' 'libXt' 'mesalib' 'openssl' 'python2' 'qt4' 'sdl' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('virtualbox-modules')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=1

function BuildAndInstall
{
	mv $BLDRTMPDIR/LocalConfig.kmk .
	sed -i 's/^check_gcc$/#check_gcc/' configure
	./configure \
        --disable-docs \
        --enable-webservice \
        --enable-vde \
        --enable-vnc \
        --with-makeself=/usr/bin/echo
	source ./env.sh
	
	kmk
	kmk -C src/VBox/RDP/client-1.8.3
    kmk -C src/VBox/ExtPacks/VNC packing

	PushScripts

	#Modules
	pushd out/linux.amd64/release/bin/src
	make
	mkdir -p /root/bldr-inst/lib/modules/`uname -r`/misc/
	mv *.ko /root/bldr-inst/lib/modules/`uname -r`/misc/
	popd
	pushd src/VBox/Additions/linux
	rm -rf build_dir
	mkdir build_dir
	./export_modules mod_src.tar.gz
	cd build_dir
	tar xf ../mod_src.tar.gz
	sed -i -e '/# error/d' vboxguest/include/VBox/version.h
	make
	mv *.ko /root/bldr-inst/lib/modules/`uname -r`/misc/
	popd
	echo "function postinst() {" > /tmp/bldr/pkg.install
	echo "depmod"                >>/tmp/bldr/pkg.install
	echo "modprobe vboxdrv" >>/tmp/bldr/pkg.install
	echo "modprobe vboxnetadp" >>/tmp/bldr/pkg.install
	echo "modprobe vboxnetflt" >>/tmp/bldr/pkg.install
	echo "modprobe vboxpci" >>/tmp/bldr/pkg.install
	echo "}"                     >>/tmp/bldr/pkg.install
	echo "function postup() {"   >>/tmp/bldr/pkg.install
	echo "postinst"                >>/tmp/bldr/pkg.install
	echo "}"                     >>/tmp/bldr/pkg.install
	echo "function postrm() {"   >>/tmp/bldr/pkg.install
	echo "rm -rf /etc/modules-load.d/virtualbox.conf" >>/tmp/bldr/pkg.install
	echo "}"                     >>/tmp/bldr/pkg.install
	pushd /root/bldr-inst 
	mkdir -p etc/modules-load.d/
	mv $BLDRTMPDIR/virtualbox.conf etc/modules-load.d/
	pkgr -genmeta virtualbox-modules ${VERSION}
	pkgr -genpkg
	mv *.pkg /root/bldr-done/
	popd
	rm -rf /root/bldr-inst/*

	#Guest additions
	pushd out/linux.amd64/release/bin/additions
    install -d /root/bldr-inst/usr/bin
    install -m755 VBoxClient VBoxControl VBoxService mount.vboxsf /root/bldr-inst/usr/bin
    install -m755 -D ../../../../../src/VBox/Additions/x11/Installer/98vboxadd-xclient \
        /root/bldr-inst/usr/bin/VBoxClient-all
    install -m755 -D ../../../../../src/VBox/Additions/x11/Installer/vboxclient.desktop \
        /root/bldr-inst/etc/xdg/autostart/vboxclient.desktop
    install -D vboxvideo_drv_system.so \
        /root/bldr-inst/usr/lib/xorg/modules/drivers/vboxvideo.so
    install -d /root/bldr-inst/usr/lib/xorg/modules/dri
    install -m755 VBoxOGL*.so /root/bldr-inst/usr/lib
    ln -s /usr/lib/VBoxOGL.so /root/bldr-inst/usr/lib/xorg/modules/dri/vboxvideo_dri.so
    install -m755 -D pam_vbox.so /root/bldr-inst/usr/lib/security/pam_vbox.so
    mkdir -p /root/bldr-inst/usr/lib/udev/rules.d/
	mkdir -p /root/bldr-inst/usr/lib/systemd/system/
	mkdir -p /root/bldr-inst/usr/lib/sysusers.d/
	mv $BLDRTMPDIR/60-vboxguest.rules /root/bldr-inst/usr/lib/udev/rules.d/60-vboxguest.rules
    mv $BLDRTMPDIR/vboxservice.service /root/bldr-inst/usr/lib/systemd/system/vboxservice.service
    mv $BLDRTMPDIR/virtualbox-guest-utils.sysusers /root/bldr-inst/usr/lib/sysusers.d/virtualbox-guest-utils.conf
	pushd /root/bldr-inst
	mkdir -p sbin
	cd sbin
	ln -s /usr/bin/mount.vboxsf
	cd ..
	echo "function postinst() {" > /tmp/bldr/pkg.install
	echo "systemd-sysusers virtualbox-guest-utils.conf"  >>/tmp/bldr/pkg.install
	echo "}"                     >>/tmp/bldr/pkg.install
	echo "function postup() {"   >>/tmp/bldr/pkg.install
	echo "postinst"                >>/tmp/bldr/pkg.install
	echo "}"                     >>/tmp/bldr/pkg.install
	pkgr -genmeta virtualbox-guest-additions ${VERSION}
	pkgr -genpkg
	mv *.pkg /root/bldr-done/
	popd
	popd
	rm -rf /root/bldr-inst/*


	#Main app
	cd out/linux.amd64/release/bin

    # binaries
    install -dm755 /root/bldr-inst/usr/bin
    install -m755 VBox.sh /root/bldr-inst/usr/bin/VBox
    for i in VBoxHeadless VBoxManage VBoxSDL VirtualBox vboxwebsrv VBoxBalloonCtrl; do
        ln -sf VBox /root/bldr-inst/usr/bin/$i
        ln -sf VBox /root/bldr-inst/usr/bin/${i,,}
    done
    install -m755 VBoxTunctl /root/bldr-inst/usr/bin
    install -m755 rdesktop-vrdp /root/bldr-inst/usr/bin

    # libraries
    install -dm755 /root/bldr-inst/usr/lib/virtualbox
    install -m755 *.so /root/bldr-inst/usr/lib/virtualbox
    install -m644 *.rc *.r0 VBoxEFI*.fd /root/bldr-inst/usr/lib/virtualbox
	#suid stuff
	install -m4755 VBoxSDL VirtualBox VBoxHeadless VBoxNetDHCP VBoxNetAdpCtl VBoxNetNAT -t /root/bldr-inst/usr/lib/virtualbox
	# other binaries
    install -m755 VBoxManage VBoxSVC VBoxExtPackHelperApp VBoxXPCOMIPCD VBoxTestOGL VBoxBalloonCtrl vboxwebsrv webtest -t /root/bldr-inst/usr/lib/virtualbox

    # components
    install -dm755 /root/bldr-inst/usr/lib/virtualbox/components
    install -m755 components/* -t /root/bldr-inst/usr/lib/virtualbox/components

    # extensions packs
	#TODO ?
    install -dm755 /root/bldr-inst/usr/lib/virtualbox/ExtensionPacks

	mkdir -p /root/bldr-inst/usr/share/virtualbox/extensions/
	cp ../packages/VNC-*.vbox-extpack /root/bldr-inst/usr/share/virtualbox/extensions/

    # languages
    install -dm755 /root/bldr-inst/usr/share/virtualbox/nls
    install -m755 nls/*.qm -t /root/bldr-inst/usr/share/virtualbox/nls

    # rdesktop keymaps
    install -dm755 /root/bldr-inst/usr/share/virtualbox/rdesktop-vrdp-keymaps
    install -m644 rdesktop-vrdp-keymaps/* /root/bldr-inst/usr/share/virtualbox/rdesktop-vrdp-keymaps

    # scripts
    install -m755 VBoxCreateUSBNode.sh VBoxSysInfo.sh -t /root/bldr-inst/usr/share/virtualbox

    # icons
    install -Dm644 VBox.png /root/bldr-inst/usr/share/pixmaps/VBox.png

    pushd icons >/dev/null
    for i in *; do
        install -d /root/bldr-inst/usr/share/icons/hicolor/$i/mimetypes
        cp $i/* /root/bldr-inst/usr/share/icons/hicolor/$i/mimetypes
    done
    popd >/dev/null

    #desktop
    install -Dm644 virtualbox.desktop /root/bldr-inst/usr/share/applications/virtualbox.desktop
    install -Dm644 virtualbox.xml /root/bldr-inst/usr/share/mime/packages/virtualbox.xml

    #install configuration
    install -dm755 /root/bldr-inst/etc/vbox
    echo 'INSTALL_DIR=/usr/lib/virtualbox' > /root/bldr-inst/etc/vbox/vbox.cfg

    #systemd
    mkdir -p /root/bldr-inst/usr/lib/udev/rules.d/
	mkdir -p /root/bldr-inst/usr/lib/systemd/system/
	mkdir -p /root/bldr-inst/usr/lib/sysusers.d/
	mv $BLDRTMPDIR/60-vboxdrv.rules /root/bldr-inst/usr/lib/udev/rules.d/60-vboxdrv.rules
    mv $BLDRTMPDIR/vboxweb.service /root/bldr-inst/usr/lib/systemd/system/vboxweb.service
    mv $BLDRTMPDIR/virtualbox.sysusers /root/bldr-inst/usr/lib/sysusers.d/virtualbox.conf
	
	PopScripts
}

#Default HTTP curl new version detection
function Detect
{
	NAME=VirtualBox
	LISTURL=https://www.virtualbox.org/wiki/Downloads
	FILELIST=`GetFileList`
	NAME=virtualbox
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
