#package name
NAME=aurora

#package version
VERSION=1.5.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.gnome-look.org/CONTENT/content-files/56438-aurora-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('atk' 'cairo' 'fontconfig' 'freetype2' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+2' 'pango')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	tar xzf aurora-gtk-engine-1.5.tar.gz 
	cd aurora-1.5
	./configure --prefix=/usr --enable-animation
	make -j3
	make DESTDIR=/root/bldr-inst install
	mkdir -p /root/bldr-inst/usr/share/themes
	tar xjf ../Aurora.tar.bz2 -C /root/bldr-inst/usr/share/themes
	chown -R root:root /root/bldr-inst/usr/share/themes

}

#Default HTTP curl new version detection
function Detect
{
	NAME=56438-aurora
	LISTURL=http://www.gnome-look.org/CONTENT/content-files/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
