#package name
NAME=compton

#package version
VERSION=0.1-1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/chjj/compton/archive/v0.1_beta2.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('dbus' 'glibc' 'libX11' 'libXcomposite' 'libXdamage' 'libXext' 'libXfixes' 'libXinerama' 'libXrandr' 'libXrender' 'libconfig' 'mesalib' 'pcre')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	make PREFIX=/usr
	make docs
	make PREFIX=/root/bldr-inst/usr install
	install -D -m644 compton.sample.conf /root/bldr-inst/etc/xdg/compton.conf.example
}

function Detect
{
	echo $NAME: Git Based
}
