#package name
NAME=portmidi

#Description
DESC="Real-time MIDI input/output library"

#package version
VERSION=217

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/project/portmedia/portmidi/${VERSION}/portmidi-src-${VERSION}.zip

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('alsa-lib' 'glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	cmake . -DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_LIBRARY_PATH=/usr/lib \
		-DJAVA_INCLUDE_PATH=/opt/jdk/include
	make
	make DESTDIR=/root/bldr-inst install

	#whyy
	cd /root/bldr-inst
	mv usr/local/lib usr/lib
	mv usr/local/include usr/include
	mv usr/local/bin usr/bin
	rm -r usr/local

	ln -s libportmidi.so /root/bldr-inst/usr/lib/libporttime.so
}

function Detect() {
    LISTURL=
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
