#package name
NAME=ldb

#package version
VERSION=1.1.17

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.samba.org/ftp/ldb/ldb-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('attr' 'glibc' 'openldap' 'popt' 'python2' 'talloc' 'tdb' 'tevent')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	sed -i -e 's#python#python2#g' buildtools/bin/waf
	./configure --prefix=/usr \
	   --localstatedir=/var \
	   --sysconfdir=/etc/samba
	make -j3
	make DESTDIR=/root/bldr-inst install

}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://www.samba.org/ftp/ldb/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
