#package name
NAME=ldb

#Description
DESC="A schema-less, ldap like, API and database"

#package version
VERSION=1.1.27

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.samba.org/ftp/ldb/ldb-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('attr' 'glibc' 'openldap' 'popt' 'python2' 'talloc' 'tdb' 'tevent')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        sed -i -e 's#python#python2#g' buildtools/bin/waf
        ./configure --prefix=/usr \
           --localstatedir=/var \
           --sysconfdir=/etc/samba \
                --bundled-libraries=NONE \
                --builtin-libraries=replace \
                --with-modulesdir=/usr/lib/ldb/modules \
                --with-privatelibdir=/usr/lib/ldb
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install
        cd /root/bldr-inst/usr/lib

}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://www.samba.org/ftp/ldb/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
