#!/bin/bash
# NAME
# VERSION
# ISUSR
# SRC
# POST,PRE
# EXTRAFILES
# ISSPECIAL

NAME=lib32-sqlite
VERSION=3071300
ISUSR=1
SRC=http://www.sqlite.org/sqlite-autoconf-3071300.tar.gz
EXTRACONF=
ISSPECIAL=1
DEPS=('lib32-glibc')

function BuildAndInstall
{
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	export LTLINK_EXTRAS="-ldl"
	export CFLAGS="$CFLAGS -DSQLITE_ENABLE_FTS3=1 -DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_ENABLE_UNLOCK_NOTIFY -DSQLITE_SECURE_DELETE"
	./configure --prefix=/usr --libdir=/usr/lib32 \
	--enable-threadsafe \
	--disable-static

	# rpath removal
	sed -i 's|^hardcode_libdir_flag_spec=.*|hardcode_libdir_flag_spec=""|g' libtool
	sed -i 's|^runpath_var=LD_RUN_PATH|runpath_var=DIE_RPATH_DIE|g' libtool
	
	make -j3

	make DESTDIR=/root/bldr-inst install
	rm -rf /root/bldr-inst/usr/{include,share,bin}
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s http://www.sqlite.org/download.html | grep -E 'sqlite-autoconf-[0-9]*\.tar\.gz' | sed -e 's/.*sqlite-autoconf-\([0-9]*\)\.tar\.gz.*/\1/g' | sort | uniq`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
		echo "$NAME: New Version Available! - $LATEST"
	fi
}

