#package name
NAME=shadow

#Description
DESC="Password and account management tool suite with support for shadow files and PAM"

#package version
VERSION=4.6

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/shadow-maint/shadow/releases/download/${VERSION}/shadow-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('acl' 'attr' 'glibc' 'linux-pam')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	# link to glibc's crypt(3)
	LDFLAGS+=" -lcrypt"

	# supress etc/pam.d/*, we provide our own
	sed -i '/^SUBDIRS/s/pam.d//' etc/Makefile.in

	./configure \
		--prefix=/usr \
		--libdir=/lib \
		--mandir=/usr/share/man \
		--sysconfdir=/etc \
		--with-libpam \
		--without-selinux

	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install

	install -Dm644 etc/pam.d/groupmems /root/bldr-inst/etc/pam.d/groupmems
	# we use the 'useradd' PAM file for other similar utilities
	for file in chage groupadd groupdel groupmod shadow useradd usermod userdel;
	do
		install -Dm644 $BLDRTMPDIR/defaults.pam /root/bldr-inst/etc/pam.d/$file
	done

	rm $BLDRTMPDIR/defaults.pam
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`LatestVersionGitHub https://github.com/shadow-maint/shadow/releases`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
					echo "$NAME: New Version Available! - $LATEST"
	fi
}
