#package name
NAME=fontconfig

#Description
DESC="A library for configuring and customizing font access"

#package version
VERSION=2.12.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.fontconfig.org/release/fontconfig-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('expat' 'freetype2' 'glib2' 'glibc' 'harfbuzz' 'libpng' 'pcre' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=( 'expat' 'freetype2' 'glibc' 'zlib' )

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  
  # make sure there's no rpath trouble and sane .so versioning - FC and Gentoo do this as well
  libtoolize -f
  autoreconf -fi
  ./configure --prefix=/usr \
		--sysconfdir=/etc \
		--with-templatedir=/etc/fonts/conf.avail \
		--with-xmldir=/etc/fonts \
		--localstatedir=/var \
		--disable-static \
		--with-default-fonts=/usr/share/fonts \
		--with-add-fonts=/usr/share/fonts
  make -j${BLDR_CORES}
  
  make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://www.fontconfig.org/release/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
		CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
		vercomp $LATEST $CURVER
		if [ $? -eq 2 ];
		then
						LATEST=$CURVER
		fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
		echo "$NAME: New Version Available! - $LATEST"
	fi
}

