#!/usr/bin/bash

#Create all the symlinks to /bin/busybox
/usr/bin/busybox --install -s

#Mount things needed by this script
mount -t proc proc /proc
mount -t sysfs sysfs /sys
mount -t devtmpfs devtmpfs /dev

#Disable kernel messages from popping onto the screen
echo 0 > /proc/sys/kernel/printk

#Clear the screen
clear

#Function for parsing command line options with "=" in them
# get_opt("init=/sbin/init") will return "/sbin/init"
get_opt() {
    echo "$@" | cut -d "=" -f 2
}

#Defaults
init="/usr/lib/systemd/systemd"
root="/dev/sda1"

#Process command line options
for i in $(cat /proc/cmdline); do
    case $i in
        root\=*)
            root=$(get_opt $i)
            ;;
        init\=*)
            init=$(get_opt $i)
            ;;
		cryptdevice\=*)
			cryptdevice=$(get_opt $i)
			;;
    esac
done

#Give time for things to be detected, 3 seconds for now
/usr/bin/busybox usleep 3000000
#Mount the root device
#/usr/bin/busybox mdev -s
mkdir -p /newroot

#Load modules
for i in `ls /mods/`;
do
	echo -n "Loading module ${i} ... "
    /usr/bin/busybox modprobe $i
	echo "done."
done

#LVM2
lvm vgscan --mknodes
lvm vgchange -ay
dmsetup mknodes

#Crypt
if [ -n "$cryptdevice" ];
then
	cryptsetup open `echo $cryptdevice | sed -e 's/:/ /g'`
fi

#Custom
if [ -e /etc/noop/initramfs ];
then
	source /etc/noop/initramfs
	InitramfsCustom
fi

mount ${root} /newroot

#Check if $init exists and is executable
if [[ -x "/newroot/${init}" ]] ; then
    #Unmount all other mounts so that the ram used by
    #the initramfs can be cleared after switch_root
    umount /sys /proc /dev

    #Switch to the new root and execute init
    exec /usr/bin/busybox switch_root /newroot "${init}"
fi

#This will only be run if the exec above failed
echo "Failed to switch_root, dropping to a shell"
exec sh

