#package name
NAME=efibootmgr

#Description
DESC="Tool to modify UEFI Firmware Boot Manager Variables"

#package version
VERSION=0.7.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/vathpela/efibootmgr/archive/efibootmgr-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('efivar' 'glibc' 'pciutils' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	make
	mkdir -p /root/bldr-inst/usr/sbin/
	mkdir -p /root/bldr-inst/usr/share/man/man8/

	cp src/efibootmgr/efibootmgr /root/bldr-inst/usr/sbin/
	cp src/man/man8/efibootmgr.8 /root/bldr-inst/usr/share/man/man8/
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
