#package name
NAME=gimp

#Description
DESC="GNU Image Manipulation Program"

#package version
VERSION=2.9.4
DVERSION=2.9.4

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://download.gimp.org/mirror/pub/gimp/v${DVERSION:0:3}/gimp-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=0

# build/package dependancies
DEPS=('alsa-lib' 'atk' 'babl' 'cairo' 'exiv2' 'expat' 'fontconfig' 'freetype2' 'gcc-libs' 'gdk-pixbuf' 'gegl' 'gexiv2' 'ghostscript' 'glib2' 'glibc' 'gtk+2' 'harfbuzz' 'ilmbase' 'jasper' 'json-c' 'json-glib' 'lcms2' 'libICE' 'libSM' 'libX11' 'libXcursor' 'libXext' 'libXfixes' 'libXmu' 'libXpm' 'libXt' 'libgudev' 'libjpeg' 'libmng' 'libmypaint' 'libpng' 'librsvg' 'libsoup' 'libwmf' 'openexr' 'pango' 'poppler' 'tiff' 'webkitgtk2' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=https://www.gimp.org/downloads/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
