#package name
NAME=lib32-glew

#Description
DESC="C/C++ extension loading library (32-bit)"

#package version
VERSION=2.1.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/nigels-com/glew/releases/download/glew-${VERSION}/glew-${VERSION}.tgz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	sed -i 's|CC = cc|CC = gcc -m32|' config/Makefile.linux
	sed -i 's|LD = cc|LD = gcc -m32|' config/Makefile.linux
	sed -i 's|lib64|lib32|g' config/Makefile.linux

	make DESTDIR=/root/bldr-inst PKGDIR="/usr/lib32/pkgconfig" install

	rm -rf /root/bldr-inst/usr/{include,bin}
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
