#package name
NAME=discord

#Description
DESC="Voice and text chat."

#package version
VERSION=0.0.5

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('libc++' 'alsa-lib' 'atk' 'cairo' 'cups' 'dbus' 'expat' 'fontconfig' 'freetype2' 'gcc-libs' 'gconf' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+2' 'libX11' 'libXScrnSaver' 'libXcomposite' 'libXcursor' 'libXdamage' 'libXext' 'libXfixes' 'libXi' 'libXrandr' 'libXrender' 'libXtst' 'libxcb' 'nspr' 'nss' 'pango')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('libc++')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=1

function BuildAndInstall
{
	if [ ! -e Discord ]; then
		wget https://dl.discordapp.net/apps/linux/${VERSION}/discord-${VERSION}.tar.gz
		tar xf discord*.tar.gz
	fi
	
	mkdir -p /root/bldr-inst/opt/discord
	cp -a Discord/. /root/bldr-inst/opt/discord
	
	mkdir -p /root/bldr-inst/usr/bin
	ln -s /opt/discord/Discord /root/bldr-inst/usr/bin/discord

	mkdir -p /root/bldr-inst/usr/share/applications
	install /root/bldr-inst/opt/discord/discord.desktop /root/bldr-inst/usr/share/applications
	sed -i s%/usr/share%/opt% /root/bldr-inst/usr/share/applications/discord.desktop

	mkdir -p /root/bldr-inst/usr/share/pixmaps
	ln -s /opt/discord/discord.png /root/bldr-inst/usr/share/pixmaps/discord.png
}

function Detect() {
    LISTURL=
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
