#package name
NAME=eglexternalplatform

#Description
DESC=

#package version
VERSION=1.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{

	git clone https://github.com/NVIDIA/eglexternalplatform
	cd eglexternalplatform
	git checkout 7c8f8e2218e46b1a4aa9538520919747f1184d86
	git tag -f 1.0 53bf47ccd349b7525248687ba0058860168c8580
	
	install -Dt /root/bldr-inst/usr/include/EGL -m644 interface/*
	install -Dt /root/bldr-inst/usr/share/pkgconfig -m644 *.pc
	install -Dt /root/bldr-inst/usr/share/licenses/eglexternalplatform -m644 COPYING
}

function Detect() {
    LISTURL=
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}

