#package name
NAME=dnsmasq

#package version
VERSION=2.71

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.thekelleys.org.uk/dnsmasq/dnsmasq-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	make
	make PREFIX=/usr DESTDIR=~/bldr-inst install
	mkdir ~/bldr-inst/etc
	install -m644 dnsmasq.conf.example ~/bldr-inst/etc/dnsmasq.conf
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://www.thekelleys.org.uk/dnsmasq/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
					CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
					vercomp $LATEST $CURVER
					if [ $? -eq 2 ];
					then
									LATEST=$CURVER
					fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
					echo "$NAME: New Version Available! - $LATEST"
	fi
}

