#package name
NAME=openal

#Description
DESC="Cross-platform 3D audio library, software implementation"

#package version
VERSION=1.18.2-1
DVERSION=1.18.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://kcat.strangesoft.net/openal-releases/openal-soft-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('ffmpeg' 'gcc-libs' 'glibc' 'qt' 'sdl2' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	mkdir -p build && cd build
	cmake .. \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_BUILD_TYPE=Release

	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
	cp ../docs/env-vars.txt /root/bldr-inst/usr/share/openal
	cp ../docs/env-vars.txt /root/bldr-inst/usr/share/openal
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://kcat.strangesoft.net/openal-releases/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
