#package name
NAME=crda

#Description
DESC=""

#package version
VERSION=4.14

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://git.kernel.org/pub/scm/linux/kernel/git/mcgrof/crda.git/snapshot/crda-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	sed 's|^#!/usr/bin/env python|#!/usr/bin/python2|' -i utils/key2pub.py
	make
	make DESTDIR=/root/bldr-inst UDEV_RULE_DIR=/usr/lib/udev/rules.d/ SBINDIR=/usr/bin/ install
# Adjust paths in udev rule file
	sed 's|/sbin/crda|/usr/bin/crda|' -i /root/bldr-inst/usr/lib/udev/rules.d/85-regulatory.rules
# This rule automatically sets the regulatory domain when cfg80211 is loaded
	echo 'ACTION=="add" SUBSYSTEM=="module", DEVPATH=="/module/cfg80211", RUN+="/usr/bin/set-wireless-regdom"' >> /root/bldr-inst/usr/lib/udev/rules.d/85-regulatory.rules
}

function Detect() {
    LISTURL=
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
