#package name
NAME=nepomuk-core

#package version
VERSION=4.10.1-1
DVERSION=4.10.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.kde.org/stable/${DVERSION}/src/nepomuk-core-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('exiv2' 'ffmpeg' 'gcc-libs' 'glibc' 'kdelibs' 'poppler' 'qt4' 'soprano' 'taglib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	mkdir build && cd build
	cmake .. \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_BUILD_TYPE=Release \
		-DKDE4_BUILD_TESTS=OFF

	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
}
#Default HTTP curl new version detection
function Detect
{
	echo "$NAME: KDE Release"
}
