#package name
NAME=xorg-fonts-encodings

#Description
DESC="X.org font encoding files"

#package version
VERSION=1.0.4

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://xorg.freedesktop.org/releases/individual/font/encodings-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure --prefix=/usr --with-fontrootdir=/usr/share/fonts
	make
	make DESTDIR=/root/bldr-inst install

	# regenerate encodngs file not to include non-compressed versions
	cd /root/bldr-inst/usr/share/fonts/encodings/large
	mkfontscale -b -s -l -n -r -p /usr/share/fonts/encodings/large -e . .
	cd /root/bldr-inst/usr/share/fonts/encodings/
	mkfontscale -b -s -l -n -r -p /usr/share/fonts/encodings -e . -e large .

}

#Default HTTP curl new version detection
function Detect
{
	NAME=encodings
	LISTURL=http://xorg.freedesktop.org/releases/individual/font/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
