#package name
NAME=libmtp

#Description
DESC="Library implementation of the Media Transfer Protocol"

#package version
VERSION=1.1.8

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://downloads.sourceforge.net/libmtp/libmtp-${VERSION}.tar.gz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc' 'libgcrypt' 'libgpg-error' 'libusb')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  
  ./configure --prefix=/usr --with-udev=/usr/lib/udev
  make -j${BLDR_CORES}
  
  make DESTDIR=/root/bldr-inst install
  # fix broken udev rule
  sed -i '/^Unable to open/d' /root/bldr-inst/usr/lib/udev/rules.d/69-libmtp.rules
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://sourceforge.net/projects/libmtp/files/libmtp/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

