#package name
NAME=wireshark

#package version
VERSION=2.0.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.wireshark.org/download/src/wireshark-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('e2fsprogs' 'gcc-libs' 'glib2' 'glibc' 'krb5' 'libcap2' 'libgcrypt' 'libgpg-error' 'libnl' 'libpcap' 'lua' 'openssl' 'pcre' 'qt' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	 ./configure \
		  --prefix=/usr \
		  --with-qt \
		  --with-pcap \
		  --with-zlib \
		  --with-lua \
		  --with-ssl \
		  --with-krb5
	make -j${BLDR_CORES} all
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://www.wireshark.org/download/src/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
