#package name
NAME=dbus-python

#Description
DESC="Python bindings for DBUS"

#package version
VERSION=1.2.0-1
DVERSION=1.2.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://dbus.freedesktop.org/releases/dbus-python/dbus-python-${DVERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('dbus' 'dbus-glib' 'glib2' 'glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	mkdir build-python2
	mkdir build-python3

	cd build-python2
	PYTHON=python2 ../configure --prefix=/usr
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install

	cd ../build-python3
	PYTHON=python3 ../configure --prefix=/usr
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install

}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://dbus.freedesktop.org/releases/dbus-python/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
