#package name
NAME=nfs-utils

#Description
DESC="Support programs for Network File Systems"

#package version
VERSION=1.3.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/nfs/nfs-utils-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('e2fsprogs' 'glibc' 'krb5' 'libcap2' 'libevent' 'libgssglue' 'libnfsidmap' 'libtirpc' 'lvm2' 'sqlite' 'util-linux')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./autogen.sh
	export LDFLAGS="-pthread"
  ./configure --prefix=/usr --sbindir=/usr/bin --enable-nfsv4 --enable-nfsv41 --enable-gss \
              --without-tcp-wrappers --with-statedir=/var/lib/nfs \
              --enable-ipv6 --sysconfdir=/etc --enable-libmount-mount \
              --with-gssglue \
              --enable-mountconfig --with-start-statd=/usr/bin/start-statd

	make -j${BLDR_CORES}
	mkdir /root/bldr-inst/sbin
	make DESTDIR=/root/bldr-inst install


	# Configuration
	install -D -m 644 utils/mount/nfsmount.conf /root/bldr-inst/etc/nfsmount.conf

	# directories
	mkdir -p /root/bldr-inst/etc/exports.d
	mkdir -p /root/bldr-inst/var/lib/nfs/rpc_pipefs
	mkdir -p /root/bldr-inst/var/lib/nfs/v4recovery

}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://sourceforge.net/projects/nfs/files/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
