#package name
NAME=musescore

#Description
DESC="Music notation software"

#package version
VERSION=2.3.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('alsa-lib' 'gcc-libs' 'glibc' 'libogg' 'libsndfile' 'libvorbis' 'portaudio' 'portmidi' 'pulseaudio' 'qt' 'qt-webkit' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	if [ ! -e MuseScore ]; then
		git clone --recursive https://github.com/musescore/MuseScore.git
		cd MuseScore && git checkout v${VERSION} && cd ..
	fi

	make -j${BLDR_CORES} PREFIX='/usr' -C MuseScore release
	make DESTDIR=/root/bldr-inst -C MuseScore/build.release install
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s -L https://github.com/musescore/MuseScore/releases | egrep "v[0-9\.]+\.tar\.gz" | head -n1 | sed -e 's/.*v\([0-9\.]*\)\.tar\.gz.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
