#package name
NAME=acl

#package version
VERSION=2.2.52

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.savannah.gnu.org/releases/acl/acl-${VERSION}.src.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('attr' 'glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	export INSTALL_USER=root INSTALL_GROUP=root
    ./configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib
    make -j${BLDR_CORES}
	make DIST_ROOT=/root/bldr-inst install install-lib install-dev
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://download.savannah.gnu.org/releases/acl/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
