function postinst() {
    /usr/bin/systemd-machine-id-setup
    
    find /usr/lib/systemd/system/ | xargs chmod -x
}
function preup() {
    echo "Saving network.service"
    cp -v /etc/systemd/system/network.service /tmp
    echo "Removing some systemd conf files"
    for i in `grep -e "conf$" "/var/noop/installed/systemd" | sed -e '/etc\/systemd\//d;/etc\/udev\//d;/etc\/vconsole/d;/coredump\.conf/d;'`; do rm -v $i; done
}
function postup() {
    if [ -e /tmp/network.service ];
    then
            echo "Restoring old network configuration"
            cp -v /tmp/network.service /etc/systemd/system/
    fi
    
    find /usr/lib/systemd/system/ | xargs chmod -x
}
