#package name
NAME=systemd

#Description
DESC="system and service manager"

#package version
VERSION=230

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/systemd/systemd/archive/v${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('python-lxml' 'docbook-xml' 'docbook-xsl' 'libxslt' 'gnu-efi' 'gperf' 'acl' 'attr' 'curl' 'elfutils' 'glibc' 'iptables' 'kmod' 'libcap2' 'libgcrypt' 'libgpg-error' 'libidn' 'libseccomp' 'linux-pam' 'qrencode' 'util-linux' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('gperf' 'gnu-efi' 'libxslt' 'docbook-xsl' 'docbook-xml')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export PKG_CONFIG_PATH=/usr/lib/pkgconfig:/lib/pkgconfig

function BuildAndInstall
{
	./autogen.sh

	if [ "${ARCH}" == "x86_64" ];
	then
		extra_opts="--enable-gnuefi"
	fi
	
	./configure \
		   --includedir=/usr/include \
		   --mandir=/usr/man \
		   --sbindir=/sbin \
		   --libexecdir=/usr/lib \
		   --sysconfdir=/etc \
		   --localstatedir=/var \
		   --libdir=/lib \
		   --datarootdir=/usr/share \
		   --datadir=/usr/share \
		   --bindir=/bin \
		   --with-pamlibdir=/usr/lib/security \
		   --enable-split-usr \
		   --enable-compat-libs \
		   --with-sysvinit-path= \
		   --with-sysvrcnd-path= \
		   --with-ntp-servers="0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org" ${extra_opts}

	sed -i -e 's/\"\/bin\/loadkeys/\"\/usr\/bin\/loadkeys/g' Makefile Makefile.am Makefile.in
	sed -i -e 's/\"\/bin\/setfont/\"\/usr\/bin\/setfont/g' Makefile Makefile.am Makefile.in
	sed -i -e 's/latarcyrheb-sun16/LatArCyrHeb-16/g' Makefile Makefile.am Makefile.in
	sed -i -e 's/latarcyrheb-sun16/LatArCyrHeb-16/g' Makefile Makefile.am Makefile.in

	make
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -L -s https://github.com/systemd/systemd/releases | egrep "v[0-9]*.tar.gz" | head -n1 | sed -e 's/.*v\([0-9]*\).tar.gz.*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
