#package name
NAME=systemd

#Description
DESC="system and service manager"

#package version
VERSION=238

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/systemd/systemd/archive/v${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('docbook-xml' 'docbook-xsl' 'libxslt' 'gnu-efi' 'gperf' 'acl' 'attr' 'curl' 'elfutils' 'glibc' 'gnutls' 'iptables' 'kmod' 'libcap2' 'libgcrypt' 'libgpg-error' 'libidn' 'libmicrohttpd' 'linux-pam' 'lz4' 'qrencode' 'util-linux' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('gperf' 'gnu-efi' 'libxslt' 'docbook-xsl' 'docbook-xml')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export PKG_CONFIG_PATH=/usr/lib/pkgconfig:/lib/pkgconfig

function BuildAndInstall
{
#    pkgr -i meson ninja
    meson setup \
        --prefix         /usr \
        --libdir         /usr/lib \
        --libexecdir     /usr/lib \
        --bindir         /usr/bin \
        --sbindir        /usr/bin \
        --includedir     /usr/include \
        --datadir        /usr/share \
        --mandir         /usr/share/man \
        --infodir        /usr/share/info \
        --localedir      /usr/share/locale \
        --sysconfdir     /etc \
        --localstatedir  /var \
        --sharedstatedir /var/lib \
        --buildtype      release \
        --wrap-mode      nofallback \
        -Daudit=false \
        -Defi=true \
        -Dima=false \
        -Dlz4=true \
        . build \
        -Dsplit-bin=true \
        -Dsplit-usr=false \
        -Ddbuspolicydir=/usr/share/dbus-1/system.d \
        -Ddefault-dnssec=no \
        -Ddefault-hierarchy=hybrid \
        -Ddefault-kill-user-processes=false \
        -Dfallback-hostname='noop' \
        -Dntp-servers="0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org" \
        -Drpmmacrosdir=no \
        -Dsysvinit-path= \
        -Dsysvrcnd-path= \
        -Db_lto=true

    ninja -C build
    DESTDIR=/root/bldr-inst ninja -C build install
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -L -s https://github.com/systemd/systemd/releases | egrep "v[0-9]*.tar.gz" | head -n1 | sed -e 's/.*v\([0-9]*\).tar.gz.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
