#package name
NAME=virtualgl

#package version
VERSION=2.4

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://downloads.sourceforge.net/project/virtualgl/${VERSION}/VirtualGL-${VERSION}.tar.gz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc' 'libglu' 'libjpeg' 'libX11' 'libxcb' 'libXext' 'libXv' 'mesalib' 'xcb-util-keysyms')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=1

function BuildAndInstall
{
  mkdir -p build &&  cd build
 
  cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr/share \
      -DTJPEG_INCLUDE_DIR=/usr/include \
      -DTJPEG_LIBRARY=/usr/lib/libturbojpeg.so \
      -DVGL_LIBDIR=/usr/lib \
      -DVGL_BINDIR=/usr/bin \
      -DVGL_DOCDIR=/usr/share/doc/virtualgl \
      -DVGL_FAKEXCB=1

  make -j${BLDR_CORES}
  
  make DESTDIR=/root/bldr-inst install
 
  mv /root/bldr-inst/usr/bin/glxinfo /root/bldr-inst/usr/bin/vglxinfo
}

#Default HTTP curl new version detection
function Detect
{
	NAME=VirtualGL
	LISTURL=http://sourceforge.net/projects/virtualgl/files/
	FILELIST=`GetFileList`
	LATEST=0
	NAME=virtualgl

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

