#package name
NAME=plasma-workspace

#Description
DESC="Unnamed repository; edit this file DESC=#039;descriptionDESC=#039; to name the repository."

#package version
VERSION=5.7.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.kde.org/stable/plasma/${VERSION}/plasma-workspace-$VERSION.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=cmake

# build/package dependancies
DEPS=('attica' 'baloo' 'gcc-libs' 'glibc' 'kactivities' 'kauth' 'kbookmarks' 'kcodecs' 'kcompletion' 'kconfig' 'kconfigwidgets' 'kcoreaddons' 'kcrash' 'kdbusaddons' 'kdeclarative' 'kdelibs4support' 'kdesu' 'kfilemetadata' 'kglobalaccel' 'kguiaddons' 'ki18n' 'kiconthemes' 'kidletime' 'kio' 'kitemmodels' 'kitemviews' 'kjobwidgets' 'kjs' 'kjsembed' 'knewstuff' 'knotifications' 'knotifyconfig' 'kpackage' 'kparts' 'kpty' 'krunner' 'kscreenlocker' 'kservice' 'ktexteditor' 'ktextwidgets' 'kunitconversion' 'kwallet' 'kwayland' 'kwidgetsaddons' 'kwindowsystem' 'kxmlgui' 'kxmlrpcclient' 'libICE' 'libSM' 'libX11' 'libXau' 'libXcomposite' 'libXext' 'libXfixes' 'libXrender' 'libdbusmenu-qt' 'libksysguard' 'libxcb' 'networkmanager-qt' 'phonon' 'plasma-framework' 'qt' 'solid' 'sonnet' 'xcb-util' 'xcb-util-image' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	mkdir -p build && cd build
	cmake .. \ 
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_BUILD_TYPE=Release \
		-DBUILD_TESTING=OFF ${EXTRACONF}
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://download.kde.org/stable/plasma/${VERSION}/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
