#package name
NAME=libgnomeui

#Description
DESC="User Interface library for GNOME"

#package version
VERSION=2.24.5

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://download.gnome.org/sources/libgnomeui/2.24/libgnomeui-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=autotools

# build/package dependancies
DEPS=('atk' 'avahi' 'cairo' 'dbus' 'dbus-glib' 'expat' 'fontconfig' 'freetype2' 'gcc-libs' 'gconf' 'gdk-pixbuf' 'glib2' 'glibc' 'gmp' 'gnome-vfs' 'gnutls' 'gtk+2' 'harfbuzz' 'libICE' 'libSM' 'libX11' 'libXau' 'libXcomposite' 'libXcursor' 'libXdamage' 'libXdmcp' 'libXext' 'libXfixes' 'libXi' 'libXinerama' 'libXrandr' 'libXrender' 'libart-lgpl' 'libbonobo' 'libbonoboui' 'libcanberra' 'libcap2' 'libffi' 'libgcrypt' 'libglade' 'libgnome' 'libgnome-keyring' 'libgnomecanvas' 'libgpg-error' 'libidn' 'libogg' 'libpng' 'libpng15' 'libtasn1' 'libtool' 'libvorbis' 'libxcb' 'libxml2' 'nettle' 'orbit2' 'p11-kit' 'pango' 'pcre' 'pixman' 'popt' 'systemd' 'tdb' 'util-linux' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=https://download.gnome.org/sources/libgnomeui/2.24/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
