#package name
NAME=avr-gdb

#package version
VERSION=7.10.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://ftp.gnu.org/gnu/gdb/gdb-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('expat' 'glibc' 'ncurses' 'python2' 'readline' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('texinfo')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  
  unset LDFLAGS
  export CFLAGS="-O2 -pipe"
  export CPPFLAGS="-O2 -pipe"
  export CXXFLAGS="$CFLAGS"
    
  ./configure \
    --disable-nls \
    --enable-languages=c,c++ \
    --infodir=/usr/share/info \
    --libdir=/usr/lib \
	--libexecdir=/usr/lib \
    --mandir=/usr/share/man \
    --prefix=/usr \
    --program-prefix=avr- \
    --target=avr \
    --with-python=/usr/bin/python2 \
    --with-system-readline
  make -j${BLDR_CORES}
  
  make DESTDIR=/root/bldr-inst install
  rm -f /root/bldr-inst/usr/lib/libiberty.a
  rm -rf /root/bldr-inst/usr/share/info
  rm -rf /root/bldr-inst/usr/share/man
  rm -rf /root/bldr-inst/usr/share/gdb
  rm -rf /root/bldr-inst/usr/include/gdb
}

#Default HTTP curl new version detection
function Detect
{
	NAME=gdb
	LISTURL=http://ftp.gnu.org/gnu/gdb/
	FILELIST=`GetFileList`
	LATEST=0
	NAME=avr-gdb

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

