#package name
NAME=vc

#Description
DESC="A library to ease explicit vectorization of C++ code"

#package version
VERSION=1.3.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/VcDevel/Vc/archive/${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="-DTARGET_ARCHITECTURE=generic"

#autotools, python, perl, cmake, custom
BUILD=cmake

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s -L "https://github.com/VcDevel/Vc/releases" | egrep "Vc-[0-9\.]+\.tar.\gz" | head -n1 | sed -e 's/.*Vc-\([0-9\.]*\)\.tar.\gz.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
