#package name
NAME=net-snmp

#package version
VERSION=5.7.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/net-snmp/net-snmp-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('elfutils' 'glib2' 'glibc' 'libcap2' 'libffi' 'libgudev' 'libnl' 'networkmanager' 'nspr' 'nss' 'openssl' 'pciutils' 'pcre' 'perl' 'systemd' 'util-linux' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	PYTHONPROG=/usr/bin/python2 ./configure --prefix=/usr \
		--sysconfdir=/etc --sbindir=/usr/bin \
		--mandir=/usr/share/man \
		--enable-ucd-snmp-compatibility \
		--enable-ipv6 \
		--with-python-modules \
		--with-default-snmp-version="3" \
		--with-sys-contact="root@localhost" \
		--with-sys-location="Unknown" \
		--with-logfile="/var/log/snmpd.log" \
		--with-mib-modules="host misc/ipfwacc ucd-snmp/diskio tunnel ucd-snmp/dlmod" \
		--with-persistent-directory="/var/net-snmp"
	make -j${BLDR_CORES} NETSNMP_DONT_CHECK_VERSION=1
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
