#package name
NAME=ttf-freefont

#Description
DESC="Set of free outline fonts covering the Unicode character set"

#package version
VERSION=20120503

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('mkfontdir' 'mkfontscale')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('mkfontscale' 'mkfontdir')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	pkgr -i unzip &> /dev/null
	wget http://ftp.gnu.org/gnu/freefont/freefont-ttf-${VERSION}.zip
	unzip *.zip
	rm *.zip
	cd `ls`
	install -d /root/bldr-inst/usr/share/fonts/TTF
	install -m644 *.ttf /root/bldr-inst/usr/share/fonts/TTF
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
