#package name
NAME=gtk-theme-arc

#Description
DESC="Arc is a flat theme with transparent elements for GTK 3, GTK 2 and Gnome-Shell."

#package version
VERSION=20160605

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/horst3180/arc-theme/archive/${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./autogen.sh --prefix=/usr
	make
	make DESTDIR=/root/bldr-inst install 
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s -L https://github.com/horst3180/arc-theme/releases | egrep "[0-9]+\.tar\.gz" | sed -e 's/.*\/\([0-9]*\)\.tar\.gz.*/\1/g' | head -n1`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
