#package name
NAME=procps

#Description
DESC="Programs for monitoring processes"

#package version
VERSION=3.3.11-1
DVERSION=3.3.11

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/project/procps-ng/Production/procps-ng-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--enable-watch8bit --with-systemd"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc' 'ncurses' 'systemd')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export PKG_CONFIG_PATH=/lib/pkgconfig:/usr/lib/pkgconfig

function BuildAndInstall
{
	sed 's:<ncursesw/:<:g' -i watch.c
	./configure $STDUSRCONF $EXTRACONF
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
	rm /root/bldr-inst/usr/bin/kill

}

#Default HTTP curl new version detection
function Detect
{
	NAME=procps-ng
	LISTURL=http://sourceforge.net/projects/procps-ng/
	FILELIST=`GetFileList`
	LATEST=0
	NAME=procps

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
