#package name
NAME=perl

#Description
DESC="A highly capable, feature-rich programming language"

#package version
VERSION=5.22.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.cpan.org/src/5.0/perl-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('db' 'gdbm' 'glibc' 'networkmanager')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	if [ "${ARCH}" = "x86_64" ]; then
		arch_opts="-Dcccdlflags='-fPIC'"
	else
		arch_opts=""
	fi

	./Configure -des -Dusethreads -Duseshrplib -Doptimize="${CFLAGS}" \
		-Dprefix=/usr -Dvendorprefix=/usr \
		-Dprivlib=/usr/share/perl5/core_perl \
		-Darchlib=/usr/lib/perl5/core_perl \
		-Dsitelib=/usr/share/perl5/site_perl \
		-Dsitearch=/usr/lib/perl5/site_perl \
		-Dvendorlib=/usr/share/perl5/vendor_perl \
		-Dvendorarch=/usr/lib/perl5/vendor_perl \
		-Dscriptdir=/usr/bin/core_perl \
		-Dsitescript=/usr/bin/site_perl \
		-Dvendorscript=/usr/bin/vendor_perl \
		-Dinc_version_list=none \
		-Dman1ext=1perl -Dman3ext=3perl ${arch_opts} \
		-Dlddlflags="-shared ${LDFLAGS}" -Dldflags="${LDFLAGS}"
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://www.cpan.org/src/5.0/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
