#package name
NAME=opencv

#Description
DESC="Open Source Computer Vision Library"

#package version
VERSION=4.1.0-1
DVERSION=4.1.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/Itseez/opencv/archive/${DVERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('atk' 'cairo' 'ffmpeg' 'freetype2' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+' 'harfbuzz' 'ilmbase' 'jasper' 'libjpeg' 'libpng' 'libwebp' 'openexr' 'pango' 'tiff' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        cd ..
        srcdir=`ls`
        wget "https://github.com/opencv/opencv_contrib/archive/${DVERSION}.tar.gz" -Oopencv_contrib.tar.gz
        tar xf opencv_contrib.tar.gz
        cd $srcdir
        
        mkdir -p build
        cd build
        cmake .. \
                -DOPENCV_EXTRA_MODULES_PATH=/root/bldr-tmp/opencv_contrib-${DVERSION}/modules \
                -DWITH_OPENCL=ON \
                -DWITH_OPENGL=ON \
                -DWITH_IPP=ON \
                -DBUILD_SHARED_LIBS=ON \
                -DWITH_TBB=ON \
                -DWITH_XINE=ON \
                -DWITH_GSTREAMER=OFF \
                -DWITH_EIGEN=ON \
                -DBUILD_WITH_DEBUG_INFO=OFF \
                -DBUILD_TESTS=OFF \
                -DBUILD_PERF_TESTS=OFF \
                -DBUILD_EXAMPLES=ON \
                -DINSTALL_C_EXAMPLES=ON \
                -DINSTALL_PYTHON_EXAMPLES=ON \
                -DCMAKE_BUILD_TYPE=Release \
                -DCMAKE_INSTALL_PREFIX=/usr \
                -DCMAKE_SKIP_RPATH=ON
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        FILELIST=`curl -L -s https://github.com/Itseez/opencv/releases | sed -e '/[0-9\.][0-9\.]*-rc.*\.tar\.gz/d' |  egrep "[0-9\.][0-9\.]*\.tar\.gz" | sed 's/.*\/\([0-9\.]*\)\.tar\.gz.*/\1/g'`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
