NAME=firefox
VERSION=32.0
ISUSR=1
SRC=https://ftp.mozilla.org/pub/mozilla.org/firefox/releases/${VERSION}/source/${NAME}-${VERSION}.source.tar.bz2
EXTRACONF=
ISSPECIAL=1
DEPS=

function BuildAndInstall
{

  # Google API keys (see http://www.chromium.org/developers/how-tos/api-keys)
  # Note: These are for noop Linux use ONLY. For your own distribution, please
  # get your own set of keys. 
  _google_api_key=AIzaSyB9Q6_d-Yce6g1iFO0rLj4N74ANKqWnrNc

  mv $BLDRTMPDIR/mozconfig .mozconfig

  echo -n "$_google_api_key" >google-api-key
  echo "ac_add_options --with-google-api-keyfile=\"$PWD/google-api-key\"" >>.mozconfig

  export LDFLAGS="$LDFLAGS -Wl,-rpath,/usr/lib/firefox"
  export PYTHON="/usr/bin/python2"

  # Enable PGO
  export DISPLAY=:99
  Xvfb -nolisten tcp -extension GLX -screen 0 1280x1024x24 $DISPLAY &

  if ! make -f client.mk build MOZ_PGO=1; then
    kill $!
    return 1
  fi

  kill $! || true

  make -f client.mk DESTDIR=/root/bldr-inst install

  for i in 16 22 24 32 48 256; do
      install -Dm644 browser/branding/official/default$i.png \
        /root/bldr-inst/usr/share/icons/hicolor/${i}x${i}/apps/firefox.png
  done

  install -Dm644 browser/branding/official/content/icon64.png \
    /root/bldr-inst/usr/share/icons/hicolor/64x64/apps/firefox.png
  install -Dm644 browser/branding/official/mozicon128.png \
    /root/bldr-inst/usr/share/icons/hicolor/128x128/apps/firefox.png
  install -Dm644 browser/branding/official/content/about-logo.png \
    /root/bldr-inst/usr/share/icons/hicolor/192x192/apps/firefox.png
  install -Dm644 browser/branding/official/content/about-logo@2x.png \
    /root/bldr-inst/usr/share/icons/hicolor/384x384/apps/firefox.png

  # Use system-provided dictionaries
  rm -rf /root/bldr-inst/usr/lib/firefox-${VERSION}/{dictionaries,hyphenation}
  ln -s /usr/share/hunspell /root/bldr-inst/usr/lib/firefox-${VERSION}/dictionaries
  ln -s /usr/share/hyphen /root/bldr-inst/usr/lib/firefox-${VERSION}/hyphenation

  ln -sf firefox /root/bldr-inst/usr/lib/firefox-${VERSION}/firefox-bin


}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/latest/source/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
					CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
					vercomp $LATEST $CURVER
					if [ $? -eq 2 ];
					then
									LATEST=$CURVER
					fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
					echo "$NAME: New Version Available! - $LATEST"
	fi
}
