NAME=firefox
VERSION=43.0.2
DVERSION=43.0.2
ISUSR=1
SRC=https://ftp.mozilla.org/pub/firefox/releases/${DVERSION}/source/firefox-${DVERSION}.source.tar.xz
EXTRACONF=
ISSPECIAL=1
DEPS=('alsa-lib' 'atk' 'cairo' 'dbus' 'dbus-glib' 'fontconfig' 'freetype2' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+2' 'hunspell' 'icu4c' 'lib32-atk' 'lib32-cairo' 'lib32-fontconfig' 'lib32-freetype2' 'lib32-gdk-pixbuf' 'lib32-glib2' 'lib32-glibc' 'lib32-pango' 'libevent' 'libffi' 'libjpeg' 'libpng' 'libvpx' 'libX11' 'libXcomposite' 'libXdamage' 'libXext' 'libXfixes' 'libXrender' 'libXt' 'nspr' 'nss' 'pango' 'pixman' 'sqlite' 'startup-notification' 'zlib')

#Firefox and thunderbird produce same libraries, no need to have them in libdb anyways.
RESTORELIBDB=1

function BuildAndInstall
{

  # Google API keys (see http://www.chromium.org/developers/how-tos/api-keys)
  # Note: These are for noop Linux use ONLY. For your own distribution, please
  # get your own set of keys. 
  _google_api_key=AIzaSyB9Q6_d-Yce6g1iFO0rLj4N74ANKqWnrNc

  mv $BLDRTMPDIR/mozconfig .mozconfig

  echo -n "$_google_api_key" >google-api-key
  echo "ac_add_options --with-google-api-keyfile=\"$PWD/google-api-key\"" >>.mozconfig

  export LDFLAGS="$LDFLAGS -Wl,-rpath,/usr/lib/firefox"
  export PYTHON="/usr/bin/python2"

  # Enable PGO
  export DISPLAY=:99
  Xvfb -nolisten tcp -extension GLX -screen 0 1280x1024x24 $DISPLAY &

  if ! make -j1 -f client.mk build MOZ_PGO=1; then
    kill $!
    return 1
  fi

  kill $! || true

  make -f client.mk DESTDIR=/root/bldr-inst install

  for i in 16 22 24 32 48 256; do
      install -Dm644 browser/branding/official/default$i.png \
        /root/bldr-inst/usr/share/icons/hicolor/${i}x${i}/apps/firefox.png
  done

  install -Dm644 browser/branding/official/content/icon64.png \
    /root/bldr-inst/usr/share/icons/hicolor/64x64/apps/firefox.png
  install -Dm644 browser/branding/official/mozicon128.png \
    /root/bldr-inst/usr/share/icons/hicolor/128x128/apps/firefox.png
  install -Dm644 browser/branding/official/content/about-logo.png \
    /root/bldr-inst/usr/share/icons/hicolor/192x192/apps/firefox.png
  install -Dm644 browser/branding/official/content/about-logo@2x.png \
    /root/bldr-inst/usr/share/icons/hicolor/384x384/apps/firefox.png

  # Use system-provided dictionaries
  rm -rf /root/bldr-inst/usr/lib/firefox-${DVERSION}/{dictionaries,hyphenation}
  ln -s /usr/share/hunspell /root/bldr-inst/usr/lib/firefox-${DVERSION}/dictionaries
  ln -s /usr/share/hyphen /root/bldr-inst/usr/lib/firefox-${DVERSION}/hyphenation

  ln -sf firefox /root/bldr-inst/usr/lib/firefox-${DVERSION}/firefox-bin

   #Prevent pkgr from pulling in lib32 deps
   chmod +x /root/bldr-inst/usr/lib/firefox-devel-${DVERSION}/sdk/bin/xpcshell


}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s "https://download.mozilla.org/?product=firefox-latest&os=linux&lang=en-US" | grep "firefox" | sed 's/.*firefox-\([0-9\.]*\)\.tar\.bz2.*/\1/g'`

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
					echo "$NAME: New Version Available! - $LATEST"
	fi
}
