#package name
NAME=qt

#Description
DESC="A cross-platform application and UI framework"

#package version
VERSION=5.13.2
DVERSION=5.13.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://download.qt-project.org/official_releases/qt/${DVERSION:0:4}/${DVERSION}/single/qt-everywhere-src-${DVERSION}.tar.xz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('alsa-lib' 'atk' 'bluez' 'cairo' 'cups' 'dbus' 'expat' 'fontconfig' 'freetds' 'freetype2' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gst-plugins-bad' 'gst-plugins-base' 'gstreamer' 'gtk+' 'harfbuzz' 'hunspell' 'icu4c' 'jasper' 'lcms2' 'libICE' 'libSM' 'libX11' 'libXScrnSaver' 'libXcomposite' 'libXcursor' 'libXdamage' 'libXext' 'libXfixes' 'libXi' 'libXrender' 'libXtst' 'libdrm' 'libevent' 'libfbclient' 'libglvnd' 'libinput' 'libjpeg' 'libmng' 'libpng' 'libwebp' 'libxcb' 'libxkbcommon' 'llvm-libs' 'mariadb-libs' 'mesalib' 'mtdev' 'nspr' 'nss' 'openal' 'openssl' 'opus' 'pango' 'pciutils' 'pcre2' 'postgresql-libs' 'pulseaudio' 'sdl2' 'snappy' 'sqlite' 'systemd' 'unixodbc' 'wayland' 'xcb-util-image' 'xcb-util-keysyms' 'xcb-util-renderutil' 'xcb-util-wm' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export PKG_CONFIG_PATH=/lib/pkgconfig:/usr/lib/pkgconfig

function BuildAndInstall
{
 
    if [ "${ARCH}" == "aarch64" ];
    then
        CONF="-no-openvg -no-mmx -no-3dnow -no-sse -no-sse2 -no-sse3 -no-ssse3 -no-sse4.1 -no-sse4.2 -no-avx"
    else
        CONF="-reduce-relocations -plugin-sql-mysql -plugin-sql-ibase"
    fi
 # Sets default {C,CXX,LD}FLAGS for projects built using qmake
  sed -i -e "s|^\(QMAKE_CFLAGS_RELEASE.*\)|\1 ${CFLAGS}|" \
    qtbase/mkspecs/common/gcc-base.conf
  sed -i -e "s|^\(QMAKE_LFLAGS_RELEASE.*\)|\1 ${LDFLAGS}|" \
    qtbase/mkspecs/common/g++-unix.conf

  # Use python2 for Python 2.x
  find . -name '*.py' -exec sed -i \
    's|#![ ]*/usr/bin/python$|&2|;s|#![ ]*/usr/bin/env python$|&2|' {} +

  PYTHON=/usr/bin/python2 ./configure -v -confirm-license -opensource \
                -prefix /usr \
                -bindir /usr/bin \
                -docdir /usr/share/doc/qt \
                -headerdir /usr/include/qt \
                -archdatadir /usr/lib/qt \
                -datadir /usr/share/qt \
                -sysconfdir /etc/xdg \
                -examplesdir /usr/share/doc/qt/examples \
                -plugin-sql-{sqlite,odbc} \
                -system-sqlite \
                -openssl-linked \
                -nomake examples \
                -no-rpath \
                -optimized-qmake \
                -dbus-linked \
                -system-harfbuzz \
                -journald \
                -no-use-gold-linker ${CONF}

  make -j${BLDR_CORES}

  #Skip doc install for now
  #Note: Qt needs to be installed for this to work
  #make docs
  #make INSTALL_ROOT=/root/bldrs-inst install install_docs
  
  make INSTALL_ROOT=/root/bldr-inst install
 
  # Drop QMAKE_PRL_BUILD_DIR because reference the build dir
  find /root/bldr-inst/usr/lib -type f -name '*.prl' \
    -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

  # Fix wrong qmake path in pri file
  sed -i 's|/root/bldr-tmp/qt-everywhere-src-${VERSION}/qtbase|/usr|' \
      /root/bldr-inst/usr/lib/qt/mkspecs/modules/qt_lib_bootstrap_private.pri

  # install missing icons and desktop files
  pushd qttools
  for icon in src/linguist/linguist/images/icons/linguist-*-32.png ; do
    size=$(echo $(basename ${icon}) | cut -d- -f2)
    install -p -D -m644 ${icon} \
      /root/bldr-inst/usr/share/icons/hicolor/${size}x${size}/apps/linguist.png
  done

  install -D -m644 src/assistant/assistant/images/assistant.png \
    /root/bldr-inst/usr/share/icons/hicolor/32x32/apps/assistant.png
  install -D -m644 src/assistant/assistant/images/assistant-128.png \
    /root/bldr-inst/usr/share/icons/hicolor/128x128/apps/assistant.png
  install -D -m644 src/designer/src/designer/images/designer.png \
    /root/bldr-inst/usr/share/icons/hicolor/128x128/apps/QtProject-designer.png
  install -D -m644 src/qdbus/qdbusviewer/images/qdbusviewer.png \
    /root/bldr-inst/usr/share/icons/hicolor/32x32/apps/qdbusviewer.png
  install -D -m644 src/qdbus/qdbusviewer/images/qdbusviewer-128.png \
    /root/bldr-inst/usr/share/icons/hicolor/128x128/apps/qdbusviewer.png
  install -d /root/bldr-inst/usr/share/applications

  popd

  # Fix wrong path in pc file
  perl -pi -e 's, -L/root/bldr-tmp/?\S+,,g' /root/bldr-inst/usr/lib/pkgconfig/Qt5WebKit.pc

  #la files are weird.
#  for i in `find /root/bldr-inst/usr/lib -name "libQt5*.la"`; do
#    a=`grep "dependency_libs" "$i" | sed -e 's/dependency_libs=//g' | sed -e ";s/'//g"`
#    n=""
#    for j in $a; do
#        if [ `echo $j | egrep "\.a$" | wc -l` -eq 1 ]; then
#            n="`echo $j | sed -e 's|/|/usr/lib/|g'` $n"
#        else
#            n="`echo $j | sed -e 's|/lib\(Qt5.*\).so|-l\1|g'` $n"
#        fi
#    done
#    n="'$n'"
#    sed -i -e 's|dependency_libs.*|dependency_libs='"$n"'|g' $i
#  done
}

#Default HTTP curl new version detection
function Detect
{

        LATEST=`curl -L -s https://www.qt.io/download-open-source/ | egrep "qt-everywhere-opensource-src-[0-9\.]+.tar.xz" | head -n1 | sed -e 's/.*qt-everywhere-opensource-src-\([0-9\.]*\).tar.xz.*/\1/g'`

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

