#package name
NAME=qt

#package version
VERSION=5.5.1-1
DVERSION=5.5.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MM=`echo $DVERSION | sed -e 's/\([0-9]\.[0-9]\)\.[0-9\.]*/\1/g'`
SRC="http://download.qt-project.org/official_releases/qt/$MM/${DVERSION}/single/qt-everywhere-opensource-src-${DVERSION}.tar.xz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('alsa-lib' 'atk' 'bluez' 'cairo' 'cups' 'dbus' 'expat' 'fontconfig' 'freetds' 'freetype2' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gst-plugins-base' 'gst-plugins-base0.10' 'gstreamer' 'gstreamer0.10' 'gtk+2' 'harfbuzz' 'icu4c' 'jasper' 'lib32-glib2' 'lib32-glibc' 'lib32-zlib' 'libcap2' 'libdrm' 'libfbclient' 'libICE' 'libjpeg' 'libmng' 'libpng' 'libSM' 'libwebp' 'libX11' 'libxcb' 'libXcomposite' 'libXcursor' 'libXdamage' 'libXext' 'libXfixes' 'libXi' 'libxml2' 'libXrandr' 'libXrender' 'libxslt' 'libXtst' 'mesalib' 'mtdev' 'mysql-libs' 'nspr' 'nss' 'openal' 'openssl' 'pango' 'pcre' 'postgresql-libs' 'pulseaudio' 'sqlite' 'systemd' 'tiff' 'unixodbc' 'xcb-util-image' 'xcb-util-keysyms' 'xcb-util-renderutil' 'xcb-util-wm' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export PKG_CONFIG_PATH=/lib/pkgconfig:/usr/lib/pkgconfig

function BuildAndInstall
{
 
  export QTDIR=`pwd`
  export LD_LIBRARY_PATH=${QTDIR}/qtbase/lib:${QTDIR}/qttools/lib:${LD_LIBRARY_PATH}
  export QT_PLUGIN_PATH=${QTDIR}/qtbase/plugins

  	if [ "`uname -m`" == "armv6l" ];
	then
		CONF="-no-openvg -no-mmx -no-3dnow -no-sse -no-sse2 -no-sse3 -no-ssse3 -no-sse4.1 -no-sse4.2 -no-avx -no-neon"
	else
		CONF=
	fi

  if [ "`readlink /usr/bin/python`" != "python2" ];
  then
	echo "Python2 must be linked to /usr/bin/python";
     exit 1
  fi

  PYTHON=/usr/bin/python2 ./configure -confirm-license -opensource \
		-prefix /usr \
		-bindir /usr/lib/qt/bin \
		-docdir /usr/share/doc/qt \
		-headerdir /usr/include/qt \
		-archdatadir /usr/lib/qt \
		-datadir /usr/share/qt \
		-sysconfdir /etc/xdg \
		-examplesdir /usr/share/doc/qt/examples \
		-plugin-sql-{psql,mysql,sqlite,odbc,ibase} \
		-system-sqlite \
		-openssl-linked \
		-nomake examples \
		-no-rpath \
		-optimized-qmake \
		-dbus-linked \
		-system-harfbuzz \
		-journald \
		-reduce-relocations ${CONF}
  make -j${BLDR_CORES}

  #Skip doc install for now
  #Note: Qt needs to be installed for this to work
  #make docs
  #make INSTALL_ROOT=/root/bldrs-inst install install_docs
  
  make INSTALL_ROOT=/root/bldr-inst install
 
  #From Arch, cheating
  pkgdir=/root/bldr-inst

    # Drop QMAKE_PRL_BUILD_DIR because reference the build dir
  find "${pkgdir}/usr/lib" -type f -name '*.prl' \
    -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

  # Fix wrong qmake path in pri file
  sed -i "s|${srcdir}/${_pkgfqn}/qtbase|/usr|" \
    "${pkgdir}"/usr/lib/qt/mkspecs/modules/qt_lib_bootstrap_private.pri

  # Useful symlinks
  install -d "${pkgdir}"/usr/bin
  for b in "${pkgdir}"/usr/lib/qt/bin/*; do
    ln -s /usr/lib/qt/bin/$(basename $b) "${pkgdir}"/usr/bin/$(basename $b)-qt5
  done

  # install missing icons and desktop files
  pushd qttools
  for icon in src/linguist/linguist/images/icons/linguist-*-32.png ; do
    size=$(echo $(basename ${icon}) | cut -d- -f2)
    install -p -D -m644 ${icon} \
      "${pkgdir}/usr/share/icons/hicolor/${size}x${size}/apps/linguist.png"
  done

  install -D -m644 src/assistant/assistant/images/assistant.png \
    "${pkgdir}/usr/share/icons/hicolor/32x32/apps/assistant.png"
  install -D -m644 src/assistant/assistant/images/assistant-128.png \
    "${pkgdir}/usr/share/icons/hicolor/128x128/apps/assistant.png"
  install -D -m644 src/designer/src/designer/images/designer.png \
    "${pkgdir}/usr/share/icons/hicolor/128x128/apps/QtProject-designer.png"
  install -D -m644 src/qdbus/qdbusviewer/images/qdbusviewer.png \
    "${pkgdir}/usr/share/icons/hicolor/32x32/apps/qdbusviewer.png"
  install -D -m644 src/qdbus/qdbusviewer/images/qdbusviewer-128.png \
    "${pkgdir}/usr/share/icons/hicolor/128x128/apps/qdbusviewer.png"
  install -d "${pkgdir}/usr/share/applications"

  popd

  # Fix wrong path in pc file
  perl -pi -e "s, -L/root/bldr-tmp/?\S+,,g" "${pkgdir}"/usr/lib/pkgconfig/Qt5WebKit.pc
}

#Default HTTP curl new version detection
function Detect
{
	MM=`curl -s http://download.qt-project.org/official_releases/qt/ | grep -E "href=\"[0-9\.][0-9\.]*\/" | sed -e 's/.*href=\"\([0-9\.][0-9\.]*\)\/.*/\1/g' | head -n1`
	LATEST=`curl -s http://download.qt-project.org/official_releases/qt/$MM/ | grep -E "href=\"[0-9\.][0-9\.]*" | sed -e 's/.*href="\([0-9\.][0-9\.]*\)\/".*/\1/g' | head -n1`

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

