NAME=qt
VERSION=4.8.6
ISUSR=1
MMVER=`echo $VERSION | sed -e 's/\([0-9]*\.[0-9]*\).*/\1/g'`
SRC=http://download.qt-project.org/official_releases/qt/$MMVER/$VERSION/qt-everywhere-opensource-src-${VERSION}.tar.gz
EXTRACONF=
ISSPECIAL=1

if [ "`uname -m`" == "x86_64" ];
then

	EXDEP=('libfbclient' 'mesalib')

fi

DEPS=('alsa-lib' 'dbus' 'fontconfig' 'freetype2' 'gcc-libs' 'glib2' 'glibc' 'gst-plugins-base0.10' 'gstreamer0.10' 'libICE' 'libSM' 'libX11' 'libXext' 'libXrender' 'libjpeg' 'libmng' 'libpng' 'libxml2' 'mysql-libs' 'openssl' 'postgresql' 'sqlite' 'tiff' 'unixodbc' 'zlib' $EXDEP)


function BuildAndInstall
{
	if [ "`uname -m`" == "armv6l" ];
	then
		CONF="-no-openvg -no-mmx -no-3dnow -no-sse -no-sse2 -no-sse3 -no-ssse3 -no-sse4.1 -no-sse4.2 -no-avx -no-neon"
	fi

	./configure -confirm-license -opensource \
		-prefix /usr \
		-docdir /usr/share/doc/qt \
		-plugindir /usr/lib/qt/plugins \
		-importdir /usr/lib/qt/imports \
		-datadir /usr/share/qt \
		-translationdir /usr/share/qt/translations \
		-sysconfdir /etc/xdg \
		-examplesdir /usr/share/doc/qt/examples \
		-demosdir /usr/share/doc/qt/demos \
		-plugin-sql-{psql,mysql,sqlite,odbc,ibase} \
		-system-sqlite \
		-no-phonon \
		-no-phonon-backend \
		-graphicssystem raster \
		-openssl-linked \
		-nomake demos \
		-nomake examples \
		-nomake docs \
		-silent \
		-no-rpath \
		-optimized-qmake \
		-reduce-relocations \
		-dbus-linked \
		-no-openvg $CONF
		make -j3
		make INSTALL_ROOT=/root/bldr-inst install

	# install missing icons and desktop files
    for icon in tools/linguist/linguist/images/icons/linguist-*-32.png ; do
      size=$(echo $(basename ${icon}) | cut -d- -f2)
      install -p -D -m644 ${icon} \
        /root/bldr-inst/usr/share/icons/hicolor/${size}x${size}/apps/linguist.png
    done
    install -p -D -m644 src/gui/dialogs/images/qtlogo-64.png \
      /root/bldr-inst/usr/share/icons/hicolor/64x64/apps/qtlogo.png
    install -p -D -m644 tools/assistant/tools/assistant/images/assistant.png \
      /root/bldr-inst/usr/share/icons/hicolor/32x32/apps/assistant.png
    install -p -D -m644 tools/designer/src/designer/images/designer.png \
      /root/bldr-inst/usr/share/icons/hicolor/128x128/apps/designer.png
    install -d /root/bldr-inst/usr/share/applications
	
    # Fix wrong path in pkgconfig files
	srcdir=`pwd`
    find /root/bldr-inst/usr/lib/pkgconfig -type f -name '*.pc' \
      -exec perl -pi -e "s, -L${srcdir}/?\S+,,g" {} \;

    # Fix wrong path in prl files
    find /root/bldr-inst/usr/lib -type f -name '*.prl' \
      -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d;s/\(QMAKE_PRL_LIBS =\).*/\1/' {} \;
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s http://download.qt-project.org/official_releases/qt/4.8/ | grep -E "href=\"[0-9\.][0-9\.]*" | sed -e 's/.*href="\([0-9\.][0-9\.]*\)\/".*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
					echo "$NAME: New Version Available! - $LATEST"
	fi
	}

