#package name
NAME=xfdesktop

#Description
DESC="A desktop manager for Xfce"

#package version
VERSION=4.12.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MM=`echo $VERSION | sed 's/\([0-9]*\.[0-9]*\).*/\1/g'`
SRC=http://archive.xfce.org/src/xfce/${NAME}/${MM}/${NAME}-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('atk' 'cairo' 'dbus' 'dbus-glib' 'exo' 'expat' 'fontconfig' 'freetype2' 'garcon' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+2' 'harfbuzz' 'libffi' 'libICE' 'libnotify' 'libpng' 'libpng15' 'libSM' 'libwnck2' 'libX11' 'libXau' 'libxcb' 'libXdmcp' 'libXext' 'libxfce4ui' 'libxfce4util' 'libXrender' 'libXres' 'pango' 'pcre' 'pixman' 'startup-notification' 'thunar' 'util-linux' 'xcb-util' 'xfconf' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://archive.xfce.org/src/xfce/${NAME}/4.10/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
