#package name
NAME=fftw

#Description
DESC="A library for computing the discrete Fourier transform (DFT)"

#package version
VERSION=3.3.4

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://www.fftw.org/fftw-${VERSION}.tar.gz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  
  cd ..
  cp -a fftw-${VERSION} fftw-${VERSION}-double
  cp -a fftw-${VERSION} fftw-${VERSION}-long-double
  mv fftw-${VERSION} fftw-${VERSION}-single
  
  # use upstream default CFLAGS while keeping our -march/-mtune
  CFLAGS+=" -O3 -fomit-frame-pointer -malign-double -fstrict-aliasing -ffast-math"
  CONFIGURE="./configure --prefix=/usr --enable-shared --enable-threads"
  # build double precision
 
  cd fftw-${VERSION}-double
  $CONFIGURE --enable-sse2
  make
  make DESTDIR=/root/bldr-inst install
  # build & install long double precission
  
  cd ../fftw-${VERSION}-long-double
  $CONFIGURE --enable-long-double
  make
  make DESTDIR=/root/bldr-inst install
  # build & install single precision
 
  cd  ../fftw-${VERSION}-single
  $CONFIGURE --enable-float --enable-sse
  make
  make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=ftp://ftp.fftw.org/pub/fftw/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
					CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
					vercomp $LATEST $CURVER
					if [ $? -eq 2 ];
					then
									LATEST=$CURVER
					fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
					echo "$NAME: New Version Available! - $LATEST"
	fi
}

