#package name
NAME=tk

#Description
DESC="A windowing toolkit for use with tcl"

#package version
VERSION=8.6.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/sourceforge/tcl/tk${VERSION}-src.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('fontconfig' 'glibc' 'libX11' 'libXScrnSaver' 'libXext' 'libXft' 'tcl' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	cd unix
	./configure --prefix=/usr --mandir=/usr/share/man --enable-threads --disable-rpath --enable-64bit
	make -j${BLDR_CORES}
	make INSTALL_ROOT=/root/bldr-inst install install-private-headers
	ln -sf wish${VERSION%.*} /root/bldr-inst/usr/bin/wish
	ln -sf libtk${VERSION%.*}.so /root/bldr-inst/usr/lib/libtk.so

	# remove buildroot traces
	sed -e "s#/root/bldr-tmp/tk${VERSION}/unix#/usr/lib#" \
	  -e "s#/root/bldr-tmp/tk${VERSION}#/usr/include#" \
	  -i /root/bldr-inst/usr/lib/tkConfig.sh

}


#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s http://www.tcl.tk/software/tcltk/download.html | grep -E "tk[0-9\.]*-src\.tar\.gz" | sed -e 's/.*tk\([0-9\.]*\)-src\.tar\.gz.*/\1/g' | sort | uniq | tail -n`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
