#package name
NAME=lmdb

#Description
DESC="Symas Lightning Memory-Mapped Database"

#package version
VERSION=0.9.18

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/LMDB/lmdb/archive/LMDB_0.9.18.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        cd libraries/liblmdb
        make prefix=/usr
        make DESTDIR=/root/bldr-inst prefix=/usr install
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -L -s https://github.com/LMDB/lmdb/releases | egrep "LMDB_[0-9\.]+\.tar\.gz" | head -n1 | sed -e 's/.*LMDB_\([0-9\.]*\)\.tar\.gz.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
