#package name
NAME=vim

#Description
DESC="Amazing text editor"

#package version
VERSION=8.1.2383


#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/vim/vim/archive/v${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--with-features=huge --enable-gpm --enable-acl --with-x=no --disable-gui --enable-multibyte --enable-cscope --disable-netbeans --disable-pythoninterp --disable-python3interp --disable-rubyinterp --disable-luainterp --enable-perlinterp --disable-canberra"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('acl' 'glibc' 'ncurses' 'perl')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s -L https://github.com/vim/vim/releases | egrep "v[0-9\.]+\.tar\.gz" | head -n1  | sed -e 's/.*v\([0-9\.]*\)\.tar\.gz.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
