#package name
NAME=cdparanoia

#package version
VERSION=10.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://downloads.xiph.org/releases/cdparanoia/cdparanoia-III-${VERSION}.src.tgz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  
  ./configure --prefix=/usr --mandir=/usr/share/man
  make
  
  make prefix="~/bldr-inst/usr" MANDIR="~/bldr-inst/usr/share/man" install
}

function Detect
{
}
