#package name
NAME=accountsservice

#Description
DESC="D-Bus service for account management."

#package version
VERSION=0.6.54

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, cmake, perl, python, python3, 32bit, custom
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    git clone https://gitlab.freedesktop.org/accountsservice/accountsservice.git
    cd accountsservice

    meson-wrap . build \
        -D admin_group=wheel \
        -D systemd=true \
        -D docbook=true \
        -D gtk_doc=true \
        -D user_heuristics=false
    ninja -C build
    DESTDIR=/root/bldr-inst meson install -C build
}
function Detect() { #LatestVersionGitHub, GetFileList
    LATEST=0

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}

