#package name
NAME=gparted

#Description
DESC="Frontend to GNU Parted"

#package version
VERSION=0.26.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://downloads.sourceforge.net/project/gparted/gparted/gparted-${VERSION}/gparted-${VERSION}.tar.gz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        sed -i "s:@gksuprog@ @installdir@/gparted %f:@installdir@/gparted_polkit %f:g" gparted.desktop.in.in
        ./configure --prefix=/usr \
                --sbindir=/usr/bin \
                --enable-online-resize \
                --enable-libparted-dmraid \
                --disable-doc
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=` curl -s -L https://sourceforge.net/projects/gparted/files/gparted/ | egrep "gparted-[0-9\.]+" | head -n1 | sed -e 's/.*gparted-\([0-9\.]*\).*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
