#package name
NAME=pixman

#Description
DESC="The pixel-manipulation library for X and cairo"

#package version
VERSION=0.32.6

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://cairographics.org/releases/pixman-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	#Autodetection fails
	[[ "${ARCH}" == "armv6l" ]] && CONFIG="--disable-arm-simd --disable-arm-neon --disable-arm-iwmmxt"
	[[ "${ARCH}" == "armv7l" ]] && CONFIG="--disable-arm-neon --disable-arm-iwmmxt"

	./configure $STDUSRCONF $CONFIG
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://cairographics.org/releases/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
