#package name
NAME=gtk-doc

#Description
DESC="Documentation tool for public library API"

#package version
VERSION=1.26.10

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    if [ -z "$BLDR_CONTINUE" ]; then
        git clone https://git.gnome.org/browse/gtk-doc
        cd gtk-doc
        git checkout 01844e70cae73bfc95a7746fd958c1756a62c340
        git checkout 1db161bd708cdfb88b362ea0b5d047034d9c3272 -- gtkdoc-common.pl.in
        cd ..
    fi
        
    cd gtk-doc
    NOCONFIGURE=1 ./autogen.sh
    ./configure --prefix=/usr --disable-static
    make -j${BLDR_CORES}
    make DESTDIR=/root/bldr-inst install
    sed 's|@PERL@|/usr/bin/perl|g' gtkdoc-common.pl.in | install -D /dev/stdin /root/bldr-inst/usr/share/gtk-doc/data/gtkdoc-common.pl
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
