#package name
NAME=imlib2

#Description
DESC="Library that does image file loading and saving as well as rendering, manipulation, arbitrary polygon support"

#package version
VERSION=1.4.5

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/enlightenment/imlib2-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=0

# build/package dependancies
DEPS=('freetype2' 'glibc' 'libX11' 'libXau' 'libXdmcp' 'libXext' 'libjpeg' 'libpng15' 'libxcb' 'tiff' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -R -s "http://sourceforge.net/projects/enlightenment/files/imlib2-src/" | grep -E "imlib2-src/[0-9\.]*/" | sed -e 's/.*imlib2-src\/\([0-9\.]*\)\/.*/\1/g' | uniq | head -n1`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
