#package name
NAME=skype

#Description
DESC="P2P software for high-quality voice communication"

#package version
VERSION=8.33.0.41

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('alsa-lib' 'atk' 'cairo' 'cups' 'dbus' 'expat' 'fontconfig' 'gcc-libs' 'gconf' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+' 'libX11' 'libXScrnSaver' 'libXcomposite' 'libXcursor' 'libXdamage' 'libXext' 'libXfixes' 'libXi' 'libXrandr' 'libXrender' 'libXtst' 'libsecret' 'libxcb' 'libxkbfile' 'nspr' 'nss' 'pango')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=1

function BuildAndInstall
{
	wget -4 https://repo.skype.com/deb/pool/main/s/skypeforlinux/skypeforlinux_${VERSION}_amd64.deb -Opkg.deb
	ar x pkg.deb && rm pkg.deb
	mkdir d && cd d
	tar xf ../data.tar.xz
	rm -rf opt
	cp -r * /root/bldr-inst/
}

#Default HTTP curl new version detection
function Detect
{
	LASTEST=`curl -s -L https://repo.skype.com/deb/pool/main/s/skypeforlinux/ | egrep "skypeforlinux_[0-9\.]+_amd64.deb" | tail -n1 | sed -e 's/.*skypeforlinux_\([0-9\.]*\)_amd64.deb.*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
