#package name
NAME=libgphoto2

#Description
DESC="The core library of gphoto2, designed to allow access to digital camera by external programs."

#package version
VERSION=2.5.8-1
DVERSION=2.5.8

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/gphoto/libgphoto2-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('expat' 'fontconfig' 'freetype2' 'gd' 'glib2' 'glibc' 'harfbuzz' 'libX11' 'libXau' 'libXdmcp' 'libXpm' 'libexif' 'libjpeg' 'libpng' 'libtool' 'libusb' 'libvpx' 'libxcb' 'libxml2' 'pcre' 'tiff' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure \
		--prefix=/usr \
		--disable-rpath
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install

# Remove unused udev helper
	rm -rf /root/bldr-inst/usr/lib/udev

	install -m755 -d /root/bldr-inst/usr/lib/udev/hwdb.d
	install -m755 -d /root/bldr-inst/usr/lib/udev/rules.d

	LD_LIBRARY_PATH="/root/bldr-inst/usr/lib${LD_LIBRARY_PATH:+:}$LD_LIBRARY_PATH" \
		CAMLIBS="/root/bldr-inst/usr/lib/libgphoto2/${DVERSION}" \
		/root/bldr-inst/usr/lib/libgphoto2/print-camera-list hwdb > \
		/root/bldr-inst/usr/lib/udev/hwdb.d/20-gphoto.hwdb

	LD_LIBRARY_PATH="/root/bldr-inst/usr/lib${LD_LIBRARY_PATH:+:}$LD_LIBRARY_PATH" \
		CAMLIBS="/root/bldr-inst/usr/lib/libgphoto2/${DVERSION}" \
		/root/bldr-inst/usr/lib/libgphoto2/print-camera-list udev-rules version 201 > \
		/root/bldr-inst/usr/lib/udev/rules.d/40-gphoto.rules

# Remove recursive symlink
	rm -fv /root/bldr-inst/usr/include/gphoto2/gphoto2

}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://sourceforge.net/projects/gphoto/files/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
