function postup()
{
	KERVER=`grep -m1 VER: /var/noop/installed/linux-kernel | sed -e 's/VER://g'`
	if [ -e /boot/grub/grub.cfg ];
	then
		sed -i -e 's/VERSION/'"${KERVER}"'/g' /boot/grub/grub.cfg
		cat /boot/grub/grub.cfg
		echo "--------->   /boot/grub/grub.cfg has been modified!"
	fi
}
function preup()
{
	KERVER=`grep -m1 VER: /var/noop/installed/linux-kernel | sed -e 's/VER://g'`
	if [ -e /boot/grub/grub.cfg ];
	then
		cp /boot/grub/grub.cfg /boot/grub/grub.bak
		sed -i -e 's/'"${KERVER}"'/VERSION/g' /boot/grub/grub.cfg
	fi
}
