#package name
NAME=lib32-alsa-plugins

#Description
DESC="Extra alsa plugins. 32bit."

#package version
VERSION=1.1.0-1
DVERSION=1.1.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=ftp://ftp.alsa-project.org/pub/plugins/alsa-plugins-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('lib32-alsa-lib' 'lib32-dbus' 'lib32-flac' 'lib32-glibc' 'lib32-json-c' 'lib32-libICE' 'lib32-libSM' 'lib32-libX11' 'lib32-libXau' 'lib32-libXdmcp' 'lib32-libXext' 'lib32-libXi' 'lib32-libXtst' 'lib32-libcap2' 'lib32-libogg' 'lib32-libsamplerate' 'lib32-libsndfile' 'lib32-libvorbis' 'lib32-libxcb' 'lib32-pulseaudio' 'lib32-speex' 'lib32-util-linux')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	export CC="gcc -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32 --disable-avcodec
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
    rm -rf /root/bldr-inst/usr/share
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=ftp://ftp.alsa-project.org/pub/utils/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
