#package name
NAME=fbterm

#Description
DESC="A fast terminal emulator for linux with frame buffer device or VESA video card"

#package version
VERSION=1.7.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://fbterm.googlecode.com/files/fbterm-${VERSION}.tar.gz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--enable-gpm"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('fontconfig' 'freetype2' 'gcc-libs' 'glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure $STDUSRCONF $EXTRACONF
	make -j${BLDR_CORES}
	install -Dm644 terminfo/fbterm /root/bldr-inst/usr/share/terminfo/f/fbterm
	make DESTDIR=/root/bldr-inst TERMINFO=/root/bldr-inst/usr/share/terminfo install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=https://code.google.com/p/fbterm/downloads/list
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

