#!/bin/bash
# NAME
# DVERSION
# ISUSR
# SRC
# POST,PRE
# EXTRAFILES
# ISSPECIAL

NAME=gawk

#Description
DESC="GNU version of awk"
VERSION=4.1.3-1
DVERSION=4.1.3
ISUSR=1
SRC=ftp://ftp.gnu.org/gnu/gawk/gawk-${DVERSION}.tar.xz
EXTRACONF=
BUILD=autotools
DEPS=('glibc' 'gmp' 'mpfr' 'ncurses' 'readline')

function Detect
{
	LISTURL=ftp://ftp.gnu.org/gnu/gawk/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

