#package name
NAME=recode

#Description
DESC="Converts files between various character sets and usages"

#package version
VERSION=3.6

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/pinard/recode/tarball/v${VERSION}

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        sed -i '1i#include <stdlib.h>' src/argmatch.c
        sed -i -e '/^AM_C_PROTOTYPES/d' -e '/^AUTOMAKE_OPTIONS.*ansi2knr/d' configure.in src/Makefile.am
        rm -f acinclude.m4
        autoreconf -fi
        libtoolize
        ./configure --prefix=/usr --mandir=/usr/share/man \
                --infodir=/usr/share/info --without-included-gettext
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        echo "$NAME: Too old"
}
