#package name
NAME=amarok

#package version
VERSION=2.8.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://download.kde.org/stable/amarok/${VERSION}/src/amarok-${VERSION}.tar.bz2"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	mkdir build
	cd build 
	cmake .. \
		-DCMAKE_BUILD_TYPE=Release \
		-DKDE4_BUILD_TESTS=OFF \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DWITH_NepomukCore=OFF \
		-DWITH_Soprano=OFF \
		-DCMAKE_CXX_FLAGS="-Wno-deprecated -D__STDC_CONSTANT_MACROS"
	make -j3
	make DESTDIR=/root/bldr-inst install

}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -R -s http://download.kde.org/stable/amarok/  | grep -E "href=\"[0-9\.]*\/\"" | sed 's/.*href=\"\([0-9\.]*\)\/\".*/\1/g' | tail -n1`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
