#package name
NAME=codeblocks

#Description
DESC="Cross-platform C/C++ IDE"

#package version
VERSION=16.01

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://sourceforge.net/projects/codeblocks/files/Sources/${VERSION}/codeblocks_${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('atk' 'cairo' 'fontconfig' 'freetype2' 'gamin' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+2' 'hunspell' 'libX11' 'pango' 'wxgtk2' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=1

function BuildAndInstall
{
    export WX_CONFIG_PATH=/usr/bin/wx-config
    export CPPFLAGS+=" -fno-delete-null-pointer-checks"
    export CXXFLAGS+=' -std=c++11'
    ./bootstrap
    ./configure --prefix=/usr --with-contrib-plugins=all
    sed -i 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    make -j${BLDR_CORES}
    make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -L -s "http://www.codeblocks.org/downloads/source" | egrep "codeblocks_[0-9\.]+\.tar\.gz" | head -n1 | sed -e 's/.*codeblocks_\([0-9\.]*\)\.tar\.gz.*/\1/g'`
        
        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
