#package name
NAME=blender

#Description
DESC="3D graphics suite."

#package version
VERSION=2.80
DVERSION=2.80

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.blender.org/source/blender-${DVERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="-DPYTHON_DVERSION=3.7 -DPYTHON_LIBPATH=/usr/lib -DPYTHON_LIBRARY=python3.7m -DPYTHON_INCLUDE_DIR=/usr/include/python3.7m -DWITH_CYCLES=ON -DWITH_FFTW3=ON -DWITH_INSTALL_PORTABLE=OFF -DWITH_PYTHON_INSTALL=OFF -DWITH_LLVM=ON"

#autotools, python, perl, cmake, custom
BUILD=cmake

# build/package dependancies
DEPS=('boost' 'fftw' 'freetype2' 'gcc-libs' 'glew' 'glibc' 'ilmbase' 'jemalloc' 'libX11' 'libXfixes' 'libXi' 'libXrender' 'libXxf86vm' 'libglu' 'libglvnd' 'libjpeg' 'libpng' 'llvm-libs' 'openal' 'openexr' 'openimageio' 'python' 'tiff' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

function Detect() {
    LISTURL=https://www.blender.org/download/
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $DVERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
