#package name
NAME=gvfs

#package version
VERSION=1.27.3
DVERSION=1.27.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MAJOR=`echo $DVERSION | sed -e 's/\([0-9].*\.[0-9]*\)\.[0-9]*/\1/'`
SRC=http://ftp.gnome.org/pub/GNOME/sources/gvfs/$MAJOR/gvfs-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('acl' 'atk' 'attr' 'avahi' 'cairo' 'dbus' 'elfutils' 'expat' 'fontconfig' 'freetype2' 'fuse' 'gcc-libs' 'gcr' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+' 'harfbuzz' 'libarchive' 'libbluray' 'libcap2' 'libexif' 'libffi' 'libgcrypt' 'libgpg-error' 'libgphoto2' 'libgudev' 'libimobiledevice' 'libmtp' 'libplist' 'libpng' 'libsecret' 'libsoup' 'libtool' 'libusb' 'libX11' 'libXau' 'libxcb' 'libXdmcp' 'libXext' 'libxml2' 'libXrender' 'nettle' 'openssl' 'p11-kit' 'pango' 'pcre' 'pixman' 'samba' 'sqlite' 'systemd' 'udisks' 'usbmuxd' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	export PKG_CONFIG_PATH=/usr/lib/pkgconfig:/lib/pkgconfig
	autoreconf -fi
  ./configure --prefix=/usr --sysconfdir=/etc \
      --localstatedir=/var --disable-static \
      --libexecdir=/usr/lib/gvfs \
      --with-bash-completion-dir=/usr/share/bash-completion/completions
  make -j${BLDR_CORES}
  make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	MAJOR=`curl -s http://ftp.gnome.org/pub/GNOME/sources/gvfs/| grep -E '"[0-9\.]*/' | sed -e 's/.*"\([0-9\.]*\)\/.*/\1/g' | tail -n1`
	LATEST=`curl -s http://ftp.gnome.org/pub/GNOME/sources/gvfs/$MAJOR/ | grep "LATEST-IS-" | sed -e 's/.*LATEST-IS-\([0-9\.]*\)<.*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
