#package name
NAME=mesa-demos

#Description
DESC="Mesa demos and tools"

#package version
VERSION=8.2.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="ftp://ftp.freedesktop.org/pub/mesa/demos/${VERSION}/mesa-demos-${VERSION}.tar.bz2"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--with-system-data-files=/usr/share/mesa-demos"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('expat' 'freeglut' 'gcc-libs' 'glew' 'glibc' 'libdrm' 'libglu' 'libX11' 'libXau' 'libxcb' 'libXdamage' 'libXdmcp' 'libXext' 'libXfixes' 'libXi' 'libXrandr' 'libXrender' 'libxshmfence' 'libXxf86vm' 'mesalib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s -L ftp://ftp.freedesktop.org/pub/mesa/demos/ | tail -n1 | awk '{print $9;}'`
	
	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

