#package name
NAME=enchant

#Description
DESC="A wrapper library for generic spell checking"

#package version
VERSION=1.6.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.abisource.com/downloads/enchant/${VERSION}/enchant-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--disable-ispell --with-myspell-dir=/usr/share/myspell --disable-static"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('aspell' 'gcc-libs' 'glib2' 'glibc' 'hunspell' 'pcre')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        echo $NAME: Too Old
}
