#package name
NAME=ostree

#Description
DESC="Operating system and container binary deployment and upgrades"

#package version
VERSION=2018.9

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('acl' 'attr' 'avahi' 'dbus' 'e2fsprogs' 'fuse2' 'gcc-libs' 'glib2' 'glibc' 'gpgme' 'krb5' 'libarchive' 'libassuan' 'libffi' 'libgpg-error' 'libsoup' 'libxml2' 'lz4' 'nettle' 'pcre' 'sqlite' 'systemd' 'util-linux' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	if [ ! -e ostree ]; then
		git clone --recursive https://github.com/ostreedev/ostree.git
		cd ostree
		git checkout v$VERSION
		cd ..
	fi
	cd ostree
	NOCONFIGURE=1 ./autogen.sh
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--sbindir=/usr/bin \
		--libexecdir=/usr/lib \
		--disable-static
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
}

function Detect() {
    LISTURL=
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
