#package name
NAME=linux-pam

#Description
DESC="PAM (Pluggable Authentication Modules) library"

#package version
VERSION=1.3.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://linux-pam.org/library/Linux-PAM-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('cracklib' 'glibc' 'libgssglue' 'libtirpc' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

pam_unix2_version=2.9.1

function BuildAndInstall
{
        ./configure --libdir=/usr/lib --disable-db --sbindir=/usr/bin
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst SCONFIGDIR=/etc/security install

        cd ..
        wget http://sourceforge.net/projects/kaosx/files/sources/pam/pam_unix2-${pam_unix2_version}.tar.bz2
        tar xf pam_unix2-${pam_unix2_version}.tar.bz2
        cd pam_unix2-${pam_unix2_version}

        mv $BLDRTMPDIR/pam_unix2-glibc216.p .
        patch -Np1 -i pam_unix2-glibc216.p
        ./configure \
      CFLAGS="$CFLAGS -I/root/bldr-tmp/Linux-PAM-${VERSION}/libpam/include/" \
      LDFLAGS="$LDFLAGS -L/root/bldr-tmp/Linux-PAM-${VERSION}/libpam/.libs/" \
      --libdir=/usr/lib \
      --sbindir=/usr/bin
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install
}
#Default HTTP curl new version detection
function Detect
{
        LISTURL=https://fedorahosted.org/releases/l/i/linux-pam/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
