#package name
NAME=linux-pam

#package version
VERSION=1.1.8

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://fedorahosted.org/releases/l/i/linux-pam/Linux-PAM-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('cracklib' 'glibc' 'libgssglue' 'libtirpc' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

pam_unix2_version=2.9.1

function BuildAndInstall
{
	./configure --libdir=/usr/lib --disable-db --sbindir=/usr/bin
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install

	cd ..
	wget http://sourceforge.net/projects/kaosx/files/sources/pam/pam_unix2-${pam_unix2_version}.tar.bz2
	tar xf pam_unix2-${pam_unix2_version}.tar.bz2
	cd pam_unix2-${pam_unix2_version}

	mv $BLDRTMPDIR/pam_unix2-glibc216.p .
	patch -Np1 -i pam_unix2-glibc216.p
	./configure \
      CFLAGS="$CFLAGS -I/root/bldr-tmp/Linux-PAM-${VERSION}/libpam/include/" \
      LDFLAGS="$LDFLAGS -L/root/bldr-tmp/Linux-PAM-${VERSION}/libpam/.libs/" \
      --libdir=/usr/lib \
      --sbindir=/usr/bin
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install

	cd /root/bldr-inst

# add the realtime permissions for audio users
	sed -i 's|# End of file||' etc/security/limits.conf
cat >>etc/security/limits.conf <<_EOT
*               -       rtprio          0
*               -       nice            0
@audio          -       rtprio          65
@audio          -       nice           -10
@audio          -       memlock         40000
_EOT

# fix some missing symlinks from old pam for compatibility
	cd usr/lib/security
	ln -s pam_unix.so pam_unix_acct.so
	ln -s pam_unix.so pam_unix_auth.so
	ln -s pam_unix.so pam_unix_passwd.so
	ln -s pam_unix.so pam_unix_session.so

	rm -rf /root/bldr-inst/usr/share/doc/Linux-PAM/sag-pam_userdb.html
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=https://fedorahosted.org/releases/l/i/linux-pam/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
