#package name
NAME=krita

#Description
DESC="Digital painting application"

#package version
VERSION=4.2.7.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.kde.org/stable/krita/${VERSION}/krita-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=cmake

# build/package dependancies
DEPS=('eigen' 'vc' 'boost' 'exiv2' 'fftw' 'gcc-libs' 'giflib' 'glibc' 'gsl' 'karchive' 'kcompletion' 'kconfig' 'kcoreaddons' 'kcrash' 'kguiaddons' 'ki18n' 'kio' 'kitemviews' 'kservice' 'kwidgetsaddons' 'kwindowsystem' 'lcms2' 'libICE' 'libSM' 'libX11' 'libXext' 'libXi' 'libjpeg' 'libpng' 'libraw' 'libxcb' 'poppler' 'qt' 'tiff' 'xcb-util' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('vc' 'eigen')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=1

export CXXFLAGS='-fext-numeric-literals'

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        FILELIST=`curl -L -s http://download.kde.org/stable/krita/  | egrep "href=\"[0-9\.]+/\"" | sed -e 's/.*href="\([0-9\.]*\)\/".*/\1/g'`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=$i
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
