#package name
NAME=lib32-gst-plugins-base

#Description
DESC="GStreamer Multimedia Framework Base Plugins. 32bit."

#package version
VERSION=1.8.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--enable-experimental --disable-static -disable-static --disable-examples --disable-gtk-doc-html"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=32bit

# build/package dependancies
DEPS=('lib32-alsa-lib' 'lib32-cairo' 'lib32-glib2' 'lib32-glibc' 'lib32-gstreamer' 'lib32-libX11' 'lib32-libXext' 'lib32-libXv' 'lib32-libogg' 'lib32-libtheora' 'lib32-libvisual' 'lib32-libvorbis' 'lib32-opus' 'lib32-orc' 'lib32-pango' 'lib32-zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://gstreamer.freedesktop.org/src/gst-plugins-base/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

