#package name
NAME=vlc

#Description
DESC="A multi-platform MPEG, VCD/DVD, and DivX player"

#package version
VERSION=3.0.6
DVERSION=3.0.6

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.videolan.org/vlc/${DVERSION}/vlc-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('qt4' 'ttf-freefont' 'ttf-dejavu' 'a52dec' 'alsa-lib' 'atk' 'avahi' 'cairo' 'chromaprint' 'dbus' 'faad2' 'ffmpeg' 'flac' 'fluidsynth' 'fontconfig' 'freetype2' 'fribidi' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gnutls' 'gst-plugins-base' 'gstreamer' 'gtk+' 'harfbuzz' 'jack' 'libICE' 'libSM' 'libX11' 'libXext' 'libXinerama' 'libXpm' 'libarchive' 'libass' 'libbluray' 'libcaca' 'libcap2' 'libcddb' 'libdvdread' 'libebml' 'libgcrypt' 'libgpg-error' 'libidn' 'libjpeg' 'libkate' 'libmad' 'libmatroska' 'libmodplug' 'libmpcdec' 'libmpeg2' 'libmtp' 'libnotify' 'libogg' 'libpng' 'librsvg' 'libsamplerate' 'libsecret' 'libshout' 'libssh2' 'libtheora' 'libupnp' 'libusb' 'libva' 'libvncserver' 'libvorbis' 'libvpx' 'libx264' 'libxcb' 'libxml2' 'lua' 'mesalib' 'ncurses' 'opencv' 'opus' 'pango' 'projectm' 'protobuf' 'pulseaudio' 'qt' 'samba' 'schroedinger' 'speex' 'systemd' 'taglib' 'twolame' 'wayland' 'x265' 'xcb-util-keysyms' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('ttf-dejavu' 'ttf-freefont' 'qt4')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    export BUILDCC=gcc
    export CFLAGS+=" -I/usr/include/samba-4.0"
    export CPPFLAGS+=" -I/usr/include/samba-4.0"
    export CXXFLAGS+=" -std=c++11"
    export LUAC=/usr/bin/luac
    export LUA_LIBS="$(pkg-config --libs lua)"

    ./configure --prefix=/usr \
				--sysconfdir=/etc \
				--enable-vlc\
				--disable-dependency-tracking \
				--disable-update-check \
				--enable-fast-install \
				--enable-screen \
				--disable-rpath \
				--enable-faad \
				--enable-nls \
				--enable-lirc \
				--enable-ncurses \
				--enable-realrtsp \
				--enable-aa \
				--enable-upnp \
				--enable-opus \
				--enable-sftp \
				--enable-chromecast
    
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install

  for res in 16 32 48 128; do
    install -D -m644 "./share/icons/${res}x${res}/vlc.png" \
                     "/root/bldr-inst/usr/share/icons/hicolor/${res}x${res}/apps/vlc.png"
  done
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://www.videolan.org/vlc/download-sources.html
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
