#package name
NAME=vlc

#package version
VERSION=2.2.1
DVERSION=2.2.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.videolan.org/vlc/${DVERSION}/vlc-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('ttf-freefont' 'ttf-dejavu' 'a52dec' 'alsa-lib' 'atk' 'avahi' 'cairo' 'chromaprint' 'dbus' 'elfutils' 'enca' 'expat' 'faad2' 'ffmpeg' 'flac' 'fluidsynth' 'fontconfig' 'freeglut' 'freetype2' 'fribidi' 'ftgl' 'gcc-libs' 'gdbm' 'gdk-pixbuf' 'glib2' 'glibc' 'gmp' 'gnutls' 'gst-plugins-base' 'gstreamer' 'gtk+2' 'harfbuzz' 'json-c' 'libass' 'libbluray' 'libcaca' 'libcap2' 'libcddb' 'libcdio' 'libcroco' 'libdrm' 'libdvdread' 'libebml' 'libffi' 'libgcrypt' 'libglu' 'libgpg-error' 'libICE' 'libidn' 'libjpeg' 'libkate' 'libmad' 'libmatroska' 'libmodplug' 'libmpcdec' 'libmpeg2' 'libmtp' 'libnotify' 'libogg' 'libpng' 'libpng15' 'librsvg' 'libsamplerate' 'libshout' 'libSM' 'libsndfile' 'libssh2' 'libtasn1' 'libtheora' 'libupnp' 'libusb' 'libva' 'libvncserver' 'libvorbis' 'libvpx' 'libX11' 'libx264' 'libXau' 'libxcb' 'libXdamage' 'libXdmcp' 'libXext' 'libXfixes' 'libXi' 'libXinerama' 'libxml2' 'libXpm' 'libXrandr' 'libXrender' 'libxshmfence' 'libXtst' 'libXxf86vm' 'lua' 'mesalib' 'ncurses' 'nettle' 'opencv' 'openssl' 'opus' 'orc' 'pango' 'pcre' 'pixman' 'projectm' 'pulseaudio' 'qt' 'samba' 'schroedinger' 'sdl' 'speex' 'systemd' 'taglib' 'twolame' 'util-linux' 'vcdimager' 'x265' 'xcb-util-keysyms' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('ttf-dejavu' 'ttf-freefont')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export PKG_CONFIG_PATH=/usr/pkgconfig:/lib/pkgconfig

function BuildAndInstall
{
	autoreconf -fi

	sed -i -e 's:truetype/freefont:TTF:g' modules/text_renderer/freetype.c
	sed -i -e 's:truetype/ttf-dejavu:TTF:g' modules/visualization/projectm.cpp

	CFLAGS+=" -I/usr/include/samba-4.0" CPPFLAGS+=" -I/usr/include/samba-4.0" \
		./configure --prefix=/usr \
			--sysconfdir=/etc \
			--disable-rpath \
			--enable-faad \
			--enable-nls \
			--enable-lirc \
			--enable-ncurses \
			--enable-realrtsp \
			--enable-aa \
			--enable-vcdx \
			--enable-upnp \
			--enable-opus \
			--enable-sftp \
			LUAC=/usr/bin/luac  LUA_LIBS="`pkg-config --libs lua`" \
			RCC=/usr/bin/rcc-qt4

	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install

  for res in 16 32 48 128; do
    install -D -m644 "./share/icons/${res}x${res}/vlc.png" \
                     "/root/bldr-inst/usr/share/icons/hicolor/${res}x${res}/apps/vlc.png"
  done
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://www.videolan.org/vlc/download-sources.html
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
