#package name
NAME=vlc

#Description
DESC="A multi-platform MPEG, VCD/DVD, and DivX player"

#package version
VERSION=3.0.0
DVERSION=3.0.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.videolan.org/vlc/${DVERSION}/vlc-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('qt4' 'ttf-freefont' 'ttf-dejavu' 'a52dec' 'alsa-lib' 'atk' 'avahi' 'cairo' 'chromaprint' 'dbus' 'dbus-glib' 'enca' 'expat' 'faad2' 'ffmpeg' 'flac' 'fluidsynth' 'fontconfig' 'freeglut' 'freetype2' 'fribidi' 'ftgl' 'gcc-libs' 'gconf' 'gdbm' 'gdk-pixbuf' 'glib2' 'glibc' 'gmp' 'gnome-vfs' 'gnutls' 'gst-plugins-base' 'gstreamer' 'gtk+2' 'harfbuzz' 'json-c' 'libICE' 'libSM' 'libX11' 'libXau' 'libXdamage' 'libXdmcp' 'libXext' 'libXfixes' 'libXi' 'libXinerama' 'libXpm' 'libXrandr' 'libXrender' 'libXtst' 'libXxf86vm' 'libass' 'libbluray' 'libcaca' 'libcap2' 'libcddb' 'libcdio' 'libcroco' 'libdrm' 'libdvdread' 'libebml' 'libffi' 'libgcrypt' 'libglu' 'libgpg-error' 'libidn' 'libjpeg' 'libkate' 'libmad' 'libmatroska' 'libmodplug' 'libmpcdec' 'libmpeg2' 'libmtp' 'libnotify' 'libogg' 'libpng' 'libpng15' 'librsvg' 'libsamplerate' 'libshout' 'libsndfile' 'libssh2' 'libtasn1' 'libtheora' 'libupnp' 'libusb' 'libva' 'libvncserver' 'libvorbis' 'libvpx' 'libx264' 'libxcb' 'libxml2' 'libxshmfence' 'lua' 'lz4' 'mesalib' 'ncurses' 'nettle' 'opencv' 'openssl' 'opus' 'orc' 'p11-kit' 'pango' 'pcre' 'pixman' 'projectm' 'pulseaudio' 'qt' 'samba' 'schroedinger' 'sdl' 'speex' 'systemd' 'taglib' 'twolame' 'util-linux' 'vcdimager' 'wayland' 'x265' 'xcb-util-keysyms' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('ttf-dejavu' 'ttf-freefont' 'qt4')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        BUILDCC=gcc \
        CFLAGS+=" -I/usr/include/samba-4.0" CPPFLAGS+=" -I/usr/include/samba-4.0" \
        LDFLAGS+=" -L/usr/share/OpenCV/3rdparty/lib" \
                ./configure --prefix=/usr \
                        --sysconfdir=/etc \
                        --enable-vlc\
                        --disable-dependency-tracking \
                        --disable-update-check \
                        --enable-fast-install \
                        --enable-screen \
                        --disable-rpath \
                        --enable-faad \
                        --enable-nls \
                        --enable-lirc \
                        --enable-ncurses \
                        --enable-realrtsp \
                        --enable-aa \
                        --enable-upnp \
                        --enable-opus \
                        --enable-sftp \
                        LUAC=/usr/bin/luac  LUA_LIBS="`pkg-config --libs lua`" \
                        RCC=/usr/bin/rcc-qt4

        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install

  for res in 16 32 48 128; do
    install -D -m644 "./share/icons/${res}x${res}/vlc.png" \
                     "/root/bldr-inst/usr/share/icons/hicolor/${res}x${res}/apps/vlc.png"
  done
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://www.videolan.org/vlc/download-sources.html
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
