#package name
NAME=ibus-qt

#package version
VERSION=1.3.3
DVERSION=1.3.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
#SRC=http://ibus.googlecode.com/files/ibus-qt-${DVERSION}-Source.tar.gz
SRC=http://pkgs.fedoraproject.org/repo/pkgs/ibus-qt/ibus-qt-1.3.3-Source.tar.gz/952fa987dc3675dc1df7721b552770c1/ibus-qt-1.3.3-Source.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('dbus' 'gcc-libs' 'glibc' 'icu4c' 'libICE' 'libSM' 'libX11' 'libXext' 'qt4')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    #Disable doxygen requirment
    sed -i -e '/Doxygen REQUIRED/d' CMakeLists.txt

	mkdir -p build
	cd build

	cmake .. -DCMAKE_INSTALL_PREFIX=/usr
	make -j${BLDR_CORES}

	make DESTDIR=/root/bldr-inst install

}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=https://code.google.com/p/ibus/downloads/list
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
