#package name
NAME=libfilezilla

#Description
DESC="Small and modern C++ library, offering some basic functionality to build high-performing, platform-independent programs"

#package version
VERSION=0.4.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/project/filezilla/libfilezilla/${VERSION}/libfilezilla-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=0

# build/package dependancies
DEPS=('gcc-libs' 'glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{	
	LATEST=`curl -L -s "https://lib.filezilla-project.org/download.php" | egrep "libfilezilla-[0-9\.]*\.tar\.bz2" | head -n1 | sed 's/.*libfilezilla-\([0-9\.]*\)\.tar\.bz2.*/\1/g'`
	
	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
