#package name
NAME=code

#Description
DESC="Visual Studio Code"

#package version
VERSION=1.41.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('alsa-lib' 'at-spi2-atk' 'atk' 'cairo' 'cups' 'dbus' 'expat' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+' 'libX11' 'libXScrnSaver' 'libXcomposite' 'libXcursor' 'libXdamage' 'libXext' 'libXfixes' 'libXi' 'libXrandr' 'libXrender' 'libXtst' 'libglvnd' 'libsecret' 'libxcb' 'libxkbfile' 'nspr' 'nss' 'pango' 'util-linux')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=1

function BuildAndInstall
{
    #Repackage for now, needs older node version, and older electron version.
	if [ ! -e src.tar.gz ]; then
		wget https://vscode-update.azurewebsites.net/${VERSION}/linux-x64/stable -Osrc.tar.gz
	fi
	tar xf src.tar.gz
	mkdir -p /root/bldr-inst/opt/
	mv VSCode-linux-x64 /root/bldr-inst/opt/
	mkdir -p /root/bldr-inst/usr/bin
	cd /root/bldr-inst/usr/bin
	ln -s /opt/VSCode-linux-x64/bin/code
}

function Detect() {
    LATEST=`curl -L -s https://code.visualstudio.com/updates | grep "linux-x64" | head -n1 | sed -e 's/.*visualstudio.com\/\(.*\)\/linux-x64\/stable.*/\1/g'`
    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
