#package name
NAME=clementine

#package version
VERSION=1.2.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="https://github.com/clementine-player/Clementine/archive/${VERSION}.tar.gz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('ffmpeg' 'fftw' 'gcc-libs' 'gdk-pixbuf' 'glew' 'glib2' 'glibc' 'gst-plugins-base0.10' 'gstreamer0.10' 'libICE' 'libSM' 'libX11' 'libXext' 'libcdio' 'libglu' 'libgpod' 'libimobiledevice' 'liblastfm' 'libmtp' 'libmygpo-qt' 'libplist' 'libusb' 'libxml2' 'mesalib' 'openssl' 'protobuf' 'qca' 'qjson' 'qt4' 'taglib' 'usbmuxd' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  if [ ! -e /var/noop/installed/sparsehash ];
  then
	echo "You need sparsehash to build $NAME";
    exit 1
  fi
  mkdir build && cd build
  cmake .. \
  	-DCMAKE_INSTALL_PREFIX='/usr' \
	-DCMAKE_BUILD_TYPE='Release'
  make -j${BLDR_CORES}
  make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=https://github.com/clementine-player/Clementine/releases
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

