#package name
NAME=imap

#Description
DESC="X.Org imake program and related utilities"

#package version
VERSION=20076
DVERSION=2007f

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=ftp://ftp.cac.washington.edu/imap/imap-${DVERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc' 'linux-pam' 'openssl')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{	
	sed \
		-e "s:-g -fno-omit-frame-pointer -O6:\${CFLAGS}:" \
		-e "s:SSLDIR=/usr/local/ssl:SSLDIR=/usr:" \
		-e "s:SSLCERTS=\$(SSLDIR)/certs:SSLCERTS=/etc/ssl/certs:" \
		-i src/osdep/unix/Makefile

	yes "y" | make lnp SPECIALAUTHENTICATORS=ssl SSLTYPE=unix EXTRACFLAGS="${CFLAGS} -fPIC"
    # create ssl certs for secure imap
  for i in imapd ipop3d; do
    PEM1=./pem1
    PEM2=./pem2
    /usr/bin/openssl req -newkey rsa:1024 -keyout $PEM1 \
      -nodes -x509 -days 365 -out  $PEM2 << EOF
--
SomeState
SomeCity
SomeOrganization
SomeOrganizationalUnit
localhost.localdomain
root@localhost.localdomain
EOF

		cat $PEM1 >  ${i}.pem
		echo ""    >> ${i}.pem
		cat $PEM2 >> ${i}.pem
		rm $PEM1 $PEM2
		umask 022
    done

	install -d /root/bldr-inst/usr/bin
	install -D -m755 imapd/imapd /root/bldr-inst/usr/bin/imapd
	install -D -m755 ipopd/ipop2d /root/bldr-inst/usr/bin/ipop2d
	install -D -m755 ipopd/ipop3d /root/bldr-inst/usr/bin/ipop3d
	for i in c-client mail imap4r1 rfc822 linkage misc smtp nntp \
		osdep env_unix env fs ftl nl tcp sslio utf8 utf8aux; do
		install -D -m644 c-client/${i}.h /root/bldr-inst/usr/include/imap/${i}.h
	done

	install -D -m644 c-client/c-client.a /root/bldr-inst/usr/lib/c-client.a
	ln -sf c-client.a /root/bldr-inst/usr/lib/libc-client.a

# install certs
	install -D -m600 imapd.pem /root/bldr-inst/etc/ssl/certs/imapd.pem
	install -D -m600 ipop3d.pem /root/bldr-inst/etc/ssl/certs/ipop3d.pem
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=ftp://ftp.cac.washington.edu/imap/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g' | tr a-z 0-9`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
