#package name
NAME=ninja

#Description
DESC="Small build system with a focus on speed"

#package version
VERSION=1.8.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/martine/ninja/archive/v${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        python2 ./bootstrap.py
        install -m755 -D ninja /root/bldr-inst/usr/bin/ninja
        install -m644 -D misc/bash-completion /root/bldr-inst/usr/share/bash-completion/completions/ninja

}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s -L https://github.com/martine/ninja/releases/latest | egrep "v[0-9\.]+\.tar\.gz" | sed -e 's/.*v\([0-9\.]*\)\.tar\.gz.*/\1/g'`
        
        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
