#package name
NAME=portaudio

#Description
DESC="Audio I/O library"

#package version
VERSION=190600_20161030

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.portaudio.com/archives/pa_stable_v$VERSION.tgz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--enable-cxx"

#autotools, python, perl, cmake, custom
BUILD=autotools

# build/package dependancies
DEPS=('alsa-lib' 'gcc-libs' 'glibc' 'jack')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

function Detect() {
    LISTURL=
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
