#package name
NAME=portaudio

#Description
DESC="Audio I/O library"

#package version
VERSION=190600_20161030

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.portaudio.com/archives/pa_stable_v$VERSION.tgz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--enable-cxx"

#autotools, python, perl, cmake, custom
BUILD=autotools

# build/package dependancies
DEPS=('alsa-lib' 'gcc-libs' 'glibc' 'jack')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

function Detect() {
    LATEST=`curl -s "http://www.portaudio.com/archives/" | grep "pa_stable_v" | sed -e 's/.*pa_stable_v//g;s/\.tgz.*//g' | tail -n1`
    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
