#package name
NAME=libwnck2

#Description
DESC="CLI binding for wnck (version 2)"

#package version
VERSION=2.31.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MAJOR=`echo $VERSION | sed -e 's/\([0-9].*\.[0-9]*\)\.[0-9]*/\1/'`
SRC=http://ftp.gnome.org/pub/GNOME/sources/libwnck/$MAJOR/libwnck-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('atk' 'cairo' 'expat' 'fontconfig' 'freetype2' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+2' 'harfbuzz' 'libX11' 'libXau' 'libXdmcp' 'libXext' 'libXrender' 'libXres' 'libffi' 'libpng15' 'libxcb' 'pango' 'pcre' 'pixman' 'startup-notification' 'xcb-util' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static
    make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
	rm -f /root/bldr-inst/usr/bin/wnckprop
    rm -f /root/bldr-inst/usr/bin/wnck-urgency-monitor
}

#Default HTTP curl new version detection
function Detect
{
	echo $NAME: Too Old
}
