#package name
NAME=grive2

#Description
DESC="Google Drive client with support for new Drive REST API and partial sync"

#package version
VERSION=0.5.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/vitalif/grive2/archive/v${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=cmake

# build/package dependancies
DEPS=('binutils' 'boost' 'curl' 'expat' 'gcc-libs' 'glibc' 'libgcrypt' 'libgpg-error' 'yajl' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s -L "https://github.com/vitalif/grive2/releases" | egrep "v[0-9\.]+.tar.gz" | head -n1 | sed -e 's/.*v\([0-9\.]*\).tar.gz.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
