#package name
NAME=dconf

#package version
VERSION=0.21.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MM=`echo $VERSION | sed -e 's/\([0-9].*\.[0-9]*\)\.[0-9]*/\1/'`
SRC=http://download.gnome.org/sources/dconf/$MM/dconf-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('atk' 'cairo' 'dbus' 'fontconfig' 'freetype2' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+' 'libxml2' 'pango')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  ./configure --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib/dconf
  make -j3
  make completiondir=/usr/share/bash-completion/completions DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	MAJOR=`curl -s http://ftp.gnome.org/pub/GNOME/sources/dconf/| grep -E '"[0-9\.]*/' | sed -e 's/.*"\([0-9\.]*\)\/.*/\1/g' | tail -n1`
	LATEST=`curl -s http://ftp.gnome.org/pub/GNOME/sources/dconf/$MAJOR/ | grep "LATEST-IS-" | sed -e 's/.*LATEST-IS-\([0-9\.]*\)<.*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
		echo "$NAME: New Version Available! - $LATEST"
	fi
}
