function postinst() {
    mkdir -p /etc/dconf/db
    gio-querymodules /usr/lib/gio/modules
    glib-compile-schemas /usr/share/glib-2.0/schemas
    if [[ -x /usr/bin/gtk-update-icon-cache ]]; then
    	gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    fi
}
function postup() {
    gio-querymodules /usr/lib/gio/modules
    glib-compile-schemas /usr/share/glib-2.0/schemas
    if [[ -x /usr/bin/gtk-update-icon-cache ]]; then
    	gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    fi
}
function postrm() {
    gio-querymodules /usr/lib/gio/modules
    glib-compile-schemas /usr/share/glib-2.0/schemas
    if [[ -x /usr/bin/gtk-update-icon-cache ]]; then
    	gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    fi
}
