#!/bin/bash
# NAME
# VERSION
# ISUSR
# SRC
# POST,PRE
# EXTRAFILES
# ISSPECIAL

NAME=networkmanager
VERSION=0.9.8.8
ISUSR=1
SRC=http://ftp.acc.umu.se/pub/GNOME/sources/NetworkManager/0.9/NetworkManager-0.9.8.8.tar.xz
EXTRACONF="--with-dhcpcd=/usr/bin/dhcpcd --enable-vala=no --with-systemdsystemunitdir=/usr/lib/systemd/system --with-iptables=/usr/sbin/iptables --with-udev-dir=/usr/lib/udev --with-session-tracking=systemd --disable-wimax --with-crypto=nss --with-resolvconf=/usr/sbin/resolvconf"
ISSPECIAL=1
DEPS=('dbus' 'dbus-glib' 'glib2' 'glibc' 'libffi' 'libnl' 'libsoup' 'libxml2' 'nspr' 'nss' 'pcre' 'polkit' 'systemd' 'util-linux' 'xz' 'zlib')
export PKG_CONFIG_PATH=/lib/pkgconfig:$PKG_CONFIG_PATH

function BuildAndInstall
{
	AUTOPOINT="intltoolize -f -c --automake" autoreconf -fi
	./configure $STDUSRCONF $EXTRACONF
	
	#Get rid of warnings as errors
	find . -name Makefile | xargs sed -i 's/-Werror//g'

	make -j3
	make DESTDIR=/root/bldr-inst install
}

