#package name
NAME=networkmanager

#Description
DESC="Network Management daemon"

#package version
VERSION=1.10.4
DVERSION=1.10.4
_pppver=2.4.7

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
#SRC=https://download.gnome.org/sources/NetworkManager/${DVERSION:0:4}/NetworkManager-${DVERSION}.tar.xz
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('dnsmasq' 'dhcp' 'ppp' 'dbus' 'dbus-glib' 'elfutils' 'expat' 'glib2' 'glibc' 'libcap2' 'libffi' 'libgcrypt' 'libgpg-error' 'libgudev' 'libndp' 'libnl' 'libsoup' 'libxml2' 'lz4' 'modemmanager' 'ncurses' 'nspr' 'nss' 'pcre' 'polkit' 'readline' 'sqlite' 'systemd' 'util-linux' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('ppp' 'dhcp' 'dnsmasq')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export PKG_CONFIG_PATH=/lib/pkgconfig:/usr/lib/pkgconfig

function BuildAndInstall
{
	if [ ! -e NetworkManager ]; then
		git clone https://anongit.freedesktop.org/git/NetworkManager/NetworkManager
		cd NetworkManager
		git checkout dd8cf21cea13fa1bbee11fd3e0e7519e4b4ba712  # tags/1.10.6^0
		git cherry-pick -n 4d1f090aedf05c0e2955d431638e311d1e18a52f
		cd ..
	fi

	cd NetworkManager
		
	sed -i -e '/gtkdocize/d' autogen.sh
	cp -a /usr/share/gtk-doc/data/gtk-doc.make .
	NOCONFIGURE=1 ./autogen.sh

	  ./configure --prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		runstatedir=/run \
		--sbindir=/usr/bin \
		--libexecdir=/usr/lib \
		--disable-ifcfg-rh \
		--disable-ifcfg-suse \
		--disable-ifnet \
		--disable-ifupdown \
		--disable-lto \
		--disable-more-logging \
		--disable-more-warnings \
		--disable-static \
		--enable-concheck \
		--enable-config-plugin-ibft \
		--enable-introspection \
		--disable-gtk-doc \
		--enable-json-validation \
		--enable-ld-gc \
		--enable-modify-system \
		--enable-polkit \
		--enable-polkit-agent \
		--enable-wifi \
		--with-config-dhcp-default=internal \
		--with-config-dns-rc-manager-default=symlink \
		--with-config-logging-backend-default=journal \
		--with-config-plugins-default=keyfile,ibft \
		--with-crypto=nss \
		--with-dbus-sys-dir=/usr/share/dbus-1/system.d \
		--with-dhclient=/usr/bin/dhclient \
		--with-dhcpcd-supports-ipv6 \
		--with-dhcpcd=/usr/bin/dhcpcd \
		--with-dnsmasq=/usr/bin/dnsmasq \
		--with-dnssec-trigger=/usr/lib/dnssec-trigger/dnssec-trigger-script \
		--with-hostname-persist=default \
		--with-iptables=/usr/bin/iptables \
		--with-kernel-firmware-dir=/lib/firmware \
		--with-libnm-glib \
		--with-modem-manager-1 \
		--with-nmcli \
		--with-pppd-plugin-dir=/usr/lib/pppd/$_pppver \
		--with-pppd=/usr/bin/pppd \
		--with-resolvconf=/usr/bin/resolvconf \
		--with-session-tracking=systemd \
		--with-suspend-resume=systemd \
		--with-system-ca-path=/etc/ssl/certs \
		--with-systemd-journal \
		--with-systemd-logind \
		--with-systemdsystemunitdir=/usr/lib/systemd/system \
		--with-udev-dir=/usr/lib/udev \
		--with-wext \
		--without-consolekit \
		--without-libaudit \
		--without-more-asserts \
		--without-netconfig \
		--without-ofono \
		--without-selinux

#TODO enable these later
#		--enable-teamdctl \
#		--enable-bluez5-dun \
#		--with-nmtui \

  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

  make -j${BLDR_CORES}

  make DESTDIR=/root/bldr-inst install

}

#Default HTTP curl new version detection
function Detect
{
        MAJOR=`curl -s https://download.gnome.org/sources/NetworkManager/ | grep -E '"[0-9\.]*/' | sed -e 's/.*"\([0-9\.]*\)\/.*/\1/g' | tail -n1`
        LATEST=`curl -s https://download.gnome.org/sources/NetworkManager/1.0/$MAJOR/ | grep "LATEST-IS-" | sed -e 's/.*LATEST-IS-\([0-9\.]*\)<.*/\1/g'`

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
