#package name
NAME=qbittorrent

#Description
DESC="Open-source software alternative to µTorrent."

#package version
VERSION=4.1.9.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://downloads.sourceforge.net/qbittorrent/qbittorrent-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('boost' 'gcc-libs' 'glibc' 'libglvnd' 'libtorrent-rasterbar' 'qt' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    ./configure $AT_BLDR_CONF
    make -j${BLDR_CORES}
    make INSTALL_ROOT=/root/bldr-inst install
}

function Detect() {
    LISTURL=https://www.qbittorrent.org/download.php
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
