function postinst() {
    getent group persistenced &>/dev/null || groupadd -g 143 persistenced
    getent passwd persistenced &>/dev/null || useradd --system -c 'NVIDIA Persistence Daemon' -u 143 -g persistenced -d '/' -s /sbin/nologin persistenced
    KERVER=`grep -m1 VER: /var/noop/installed/linux-kernel | sed -e 's/VER://g'`
    depmod $KERVER
    echo "nvidia: Please reboot"
}
function postup() {
    KERVER=`grep -m1 VER: /var/noop/installed/linux-kernel | sed -e 's/VER://g'`
    depmod $KERVER

}
function postrm() {
    rm -rf /etc/modprobe.d/nvidia.conf
}
