#package name
NAME=avahi

DVERSION=0.6.31

#package version
VERSION=0.6.31-2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.avahi.org/download/avahi-${DVERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('atk' 'cairo' 'dbus' 'expat' 'fontconfig' 'freetype2' 'gcc-libs' 'gdbm' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+2' 'libX11' 'libXau' 'libXdmcp' 'libXrender' 'libcap2' 'libdaemon' 'libffi' 'libpng15' 'libxcb' 'pango' 'pcre' 'pixman' 'qt4' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('pygtk' 'dbus-python')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        sed -i 's/netdev/network/g' avahi-daemon/avahi-dbus.conf
        PYTHON=python2 \
        PKG_CONFIG_PATH=/opt/qt/lib/pkgconfig \
        ./configure \
                --prefix=/usr \
                --with-distro=none \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-monodoc \
                --enable-compat-libdns_sd \
                --enable-compat-howl \
                --with-avahi-priv-access-group=network \
                --with-autoipd-user=avahi \
                --with-autoipd-group=avahi \
                --with-systemdsystemunitdir=/usr/lib/systemd/system \
                --disable-qt3 \
                --disable-doxygen-html \
                --disable-doxygen-xml \
                --disable-doxygen-dot \
                --disable-doxygen-doc \
                --disable-mono \
                --disable-monodoc \
                --disable-gtk3

        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install

        cd ~/bldr-inst
        sed -i '1c #!/usr/bin/python2' usr/bin/avahi-{bookmarks,discover} || true
        (cd usr/include; ln -s avahi-compat-libdns_sd/dns_sd.h dns_sd.h; ln -s avahi-compat-howl howl)
        (cd usr/lib/pkgconfig; ln -s avahi-compat-howl.pc howl.pc)

}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://www.avahi.org/download/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
