#package name
NAME=python-setuptools

#Description
DESC="Easily download, build, install, upgrade, and uninstall Python packages"

#package version
VERSION=19.1.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://pypi.python.org/packages/source/s/setuptools/setuptools-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	cd ..
	py2_build=`ls`
	py3_build=${py2_build}-py3
	cp -r $py2_build $py3_build

	cd $py2_build
	sed -i -e "s|^#\!.*/usr/bin/env python|#!/usr/bin/env python2|" setuptools/command/easy_install.py
	python2 setup.py build
	python2 setup.py install --prefix=/usr --root=/root/bldr-inst --optimize=1 --skip-build
	rm /root/bldr-inst/usr/bin/easy_install


	cd ../$py3_build
	sed -i -e "s|^#\!.*/usr/bin/env python|#!/usr/bin/env python3|" setuptools/command/easy_install.py
	python3 setup.py build
	python3 setup.py install --prefix=/usr --root=/root/bldr-inst --optimize=1 --skip-build

	}

#Default HTTP curl new version detection
function Detect
{
	NAME=setuptools
	LISTURL=https://pypi.python.org/packages/source/s/setuptools/
	FILELIST=`GetFileList`
	LATEST=0
	NAME=python-setuptools

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
