#package name
NAME=iasl

#Description
DESC="Intel ACPI Source Language compiler"

#package version
VERSION=20140627

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://acpica.org/sites/acpica/files/acpica-unix-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	cd generate/unix

	sed -i -e 's/_CYGWIN/_LINUX/g' -e 's/-Werror//g' Makefile.config
	sed -i -e 's/_CYGWIN/_LINUX/g' -e 's/-Werror//g' iasl/Makefile

	if [ ${ARCH} == "i686" ]; then
		make BITS=32
	else
		make BITS=64
	fi

	make DESTDIR=/root/bldr-inst install

}

#Default HTTP curl new version detection
function Detect
{
	NAME=acpica-unix
	LISTURL=https://acpica.org/downloads
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
