#package name
NAME=libechonest

#Description
DESC="C++ library for interfacing with Echo Nest"

#package version
VERSION=2.3.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'glibc' 'qjson' 'qt4')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	git clone git://anongit.kde.org/libechonest.git
	cd libechonest
	git checkout tags/$VERSION

	mkdir build && cd build	
	cmake .. \
		-DCMAKE_BUILD_TYPE='Release' \
		-DCMAKE_INSTALL_PREFIX='/usr' \
		-DECHONEST_BUILD_TESTS='False'
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
}

function Detect
{
	LATEST=`curl -L -s "https://quickgit.kde.org/?p=libechonest.git" | grep "Tag version" | head -n1 | sed -e 's/.*Tag version \([0-9\.]*\).*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
