#package name
NAME=steam

#Description
DESC="Digital distribution client bootstrap package"

#package version
VERSION=1.0.0.50

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://repo.steampowered.com/steam/pool/steam/s/steam/steam_${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('lib32-libX11' 'lib32-mesalib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('lib32-mesalib' 'lib32-libX11')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        make DESTDIR=/root/bldr-inst install
        
        # blank steamdeps because apt-get
        ln -sf /bin/true /root/bldr-inst/usr/bin/steamdeps

        mkdir tmp && cd tmp
        wget https://support.steampowered.com/downloads/1974-YFKL-4947/SteamFonts.zip
        unzip SteamFonts.zip
        mkdir -p /root/bldr-inst/usr/share/fonts/steam-fonts/
        cp * /root/bldr-inst/usr/share/fonts/steam-fonts/

}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -L -s http://repo.steampowered.com/steam/pool/steam/s/steam/ | grep -E "steam_[0-9\.]*\.tar\.gz" | tail -n1 | sed -e 's/.*steam_\([0-9\.]*\)\.tar\.gz.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
