#package name
NAME=lua

#package version
VERSION=5.2.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.lua.org/ftp/lua-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  
  export CFLAGS="$CFLAGS -fPIC"
  export LDFLAGS="$LDFLAGS -lncurses" 
  make -j3 MYCFLAGS="$CFLAGS" MYLDFLAGS="$LDFLAGS" linux
  
  sed 's/%VER%/'"${VERSION%.*}"'/g;s/%REL%/'"${VERSION}"'/g' $BLDRTMPDIR/usr/lib/pkgconfig/lua.pc > lua.pc
  
  make \
    TO_LIB='liblua.a liblua.so liblua.so.5.2 liblua.so.5.2.3' \
    INSTALL_DATA='cp -d' \
    INSTALL_TOP=/root/bldr-inst/usr \
    INSTALL_MAN=/root/bldr-inst/usr/share/man/man1 \
    install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://www.lua.org/ftp/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

