#package name
NAME=lua

#package version
VERSION=5.3.2
MAJOR=${VERSION:0:3}
#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.lua.org/ftp/lua-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc' 'ncurses' 'readline')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  
	export CFLAGS="$CFLAGS -fPIC"
	export LDFLAGS="$LDFLAGS -lncurses" 
	make -j${BLDR_CORES} MYCFLAGS="$CFLAGS -fPIC -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1" MYLDFLAGS="$LDFLAGS" linux
  
    
	make \
		TO_LIB="liblua.a liblua.so liblua.so.${MAJOR} liblua.so.${VERSION}" \
		INSTALL_DATA='cp -d' \
		INSTALL_TOP=/root/bldr-inst/usr \
		INSTALL_MAN=/root/bldr-inst/usr/share/man/man1 \
		install

	mkdir -p /root/bldr-inst/usr/lib/pkgconfig/
	sed 's/%VER%/'"${VERSION%.*}"'/g;s/%REL%/'"${VERSION}"'/g' $BLDRTMPDIR/lua.pc > /root/bldr-inst/usr/lib/pkgconfig/lua.pc
	rm $BLDRTMPDIR/lua.pc

}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://www.lua.org/ftp/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

