#package name
NAME=ibus

#Description
DESC="Next Generation Input Bus for Linux"

#package version
VERSION=1.5.19
DVERSION=1.5.19

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/ibus/ibus/releases/download/${DVERSION}/ibus-${DVERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('ibus-qt' 'pygtk' 'iso-codes' 'pygobject2' 'dbus-python' 'py2cairo' 'pygobject' 'atk' 'cairo' 'dbus' 'dconf' 'expat' 'fontconfig' 'freetype2' 'fribidi' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+' 'gtk+2' 'harfbuzz' 'libX11' 'libXau' 'libXdamage' 'libXdmcp' 'libXext' 'libXfixes' 'libXi' 'libXrender' 'libXxf86vm' 'libdrm' 'libffi' 'libglvnd' 'libnotify' 'libpng' 'libxcb' 'libxkbcommon' 'libxshmfence' 'mesalib' 'pango' 'pcre' 'pixman' 'systemd' 'util-linux' 'wayland' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('pygobject' 'py2cairo' 'dbus-python' 'pygobject2' 'iso-codes' 'pygtk' 'ibus-qt' 'python')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{

    #make deps
    for i in cldr-emoji-annotation unicode-emoji gnome-common unicode-character-database; do
        pkgr -i $i 
    done

	./autogen.sh \
		--prefix=/usr \
		--libexecdir=/usr/lib/ibus \
		--sysconfdir=/etc \
		--disable-gconf \
		--enable-dconf \
		--enable-wayland \
		--enable-gtk-doc \
		--disable-memconf \
		--enable-ui \
		--enable-python-library \
		--with-python=python3 \
		--with-ucd-dir=/usr/share/unicode/

	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=https://github.com/ibus/ibus/releases
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
