#package name
NAME=js17

#Description
DESC="JavaScript interpreter and libraries (legacy)"

#package version
VERSION=17.0.0-1
DVERSION=17.0.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
#SRC=http://ftp.mozilla.org/pub/js/mozjs17.0.0.tar.gz
SRC=http://nooplinux.org/dist/m17.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('gcc-libs' 'glibc' 'ncurses' 'nspr' 'readline' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  cd js/src  
  # Fix incompatibility with Perl 5.22
  sed -i 's/(defined\((@TEMPLATE_FILE)\))/\1/' config/milestone.pl
  unset CPPFLAGS
  sed -i -e 's/\-lreadline/\-lreadline \-lncurses/g' configure
  ./configure --prefix=/usr --with-system-nspr --with-system-ffi \
     --enable-readline --enable-threadsafe
  make -j${BLDR_CORES}
  
  make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	echo "$NAME: No new packages"
}

