#package name
NAME=pycairo

#Description
DESC="Set of Python 3 bindings for the cairo graphics library"

#package version
VERSION=1.10.0-1
DVERSION=1.10.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://cairographics.org/releases/pycairo-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('cairo' 'glibc' 'python')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	_waf_version=1.7.15

	#use newer waf
	cd ..
	curdir=`ls`
	wget http://waf.googlecode.com/files/waf-${_waf_version}.tar.bz2
	tar xf waf-${_waf_version}.tar.bz2
	cd $curdir
	
	cp "../waf-$_waf_version/waf" ./
	sed -e "s/ctx.\(tool_options\|check_tool\)(/ctx.load(/" -i wscript
	python3 ./waf --version
	./waf configure --prefix=/usr
	./waf build
	./waf install --destdir=/root/bldr-inst
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://cairographics.org/releases/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
