#package name
NAME=qtcreator

#Description
DESC="Lightweight, cross-platform integrated development environment"

#package version
VERSION=4.0.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	if [ -z "$BLDR_CONTINUE" ]; then
		curdir=`pwd`
	
		git clone git://code.qt.io/qt-labs/qbs.git
		git clone git://code.qt.io/qt-creator/qt-creator.git
		
		cd qt-creator
		git checkout tags/v${VERSION}
		git submodule init
		git config submodule.qbs.url $curdir/qbs
		git submodule update
		cd ..
	fi
	
	cd qt-creator
	
	mkdir -p build && cd build

	LLVM_INSTALL_DIR=/usr qmake CONFIG+=journald -r ../qtcreator.pro
	make -j${BLDR_CORES}
	make docs -j1
	make INSTALL_ROOT=/root/bldr-inst/usr/ install
	make INSTALL_ROOT=/root/bldr-inst/usr/ install_docs
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s -L http://code.qt.io/cgit/qt-creator/qt-creator.git/ | egrep "v[0-9\.]+'" | head -n1 | sed -e 's/.*\?h=v\([0-9\.]*\).*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
