function postinst() {
    getent group polkitd >/dev/null || groupadd -g 102 polkitd
    getent passwd polkitd >/dev/null || useradd --system -c 'Policy Kit Daemon' -u 102 -g polkitd -d '/' -s /bin/false polkitd
    passwd -l polkitd &>/dev/null
    chown root:102 /{etc,usr/share}/polkit-1/rules.d
    chmod 750      /{etc,usr/share}/polkit-1/rules.d
    chmod 4755 /usr/bin/pkexec
    chmod 4775 /usr/lib/polkit-1/polkit-agent-helper-1
}
function postup() {
	postinst
}
function postrm() {
    if getent passwd polkitd >/dev/null; then
    	userdel polkitd
    fi
    if getent group polkitd >/dev/null; then
    	groupdel polkitd
    fi
}
