#package name
NAME=eigen2

#Description
DESC="A lightweight C++ template library for vector and matrix math, a.k.a. linear algebra"

#package version
VERSION=2.0.17

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://bitbucket.org/eigen/eigen/get/${VERSION}.tar.bz2"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  
  mkdir -p build
  cd build
  
  cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr
  make -j${BLDR_CORES}
  make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	echo "$NAME: Too old"

}

