#package name
NAME=lib32-sdl2

#Description
DESC="A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard (Version 2) (32-bit)"

#package version
VERSION=2.0.8

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://www.libsdl.org/release/SDL2-${VERSION}.tar.gz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('lib32-glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    export CC="gcc -m32"
    export CXX="g++ -m32"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    mkdir build && cd build
    ../configure --prefix=/usr \
        --libdir=/usr/lib32 \
        --libexecdir=/usr/lib32 \
        --enable-sdl-dlopen \
        --enable-alsa --enable-pulseaudio-shared
    make -j${BLDR_CORES}
    make DESTDIR=/root/bldr-inst install
    rm -rf /root/bldr-inst/usr/{bin,include,share}

}

#Default HTTP curl new version detection
function Detect
{
    LISTURL=http://ftp.gnu.org/gnu/gnutls/
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
