#package name
NAME=lib32-krb5

#package version
VERSION=1.10.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://web.mit.edu/kerberos/dist/krb5/1.10/krb5-${VERSION}-signed.tar

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('lib32-e2fsprogs' 'lib32-glibc' 'lib32-openldap' 'lib32-openssl')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	rm -rf *.asc
	tar xf *.gz
	rm *.gz
	cd `ls`/src

	sed -i "/KRB5ROOT=/s/\/local//" util/ac_check_krb5.m4

	patch -Np1 -i $BLDRTMPDIR/*.p && rm $BLDRTMPDIR/*.p

	export CFLAGS+=" -fPIC -fno-strict-aliasing -fstack-protector-all"
    export CPPFLAGS+=" -I/usr/include/et"

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr \
               --sbindir=/usr/bin \
               --sysconfdir=/etc \
               --localstatedir=/var/lib \
			   --libdir=/usr/lib32 \
               --enable-shared \
               --with-system-et \
               --with-system-ss \
               --disable-rpath \
               --without-tcl \
               --enable-dns-for-realm \
               --with-ldap \
               --without-system-verto
	make -j3

	make DESTDIR=/root/bldr-inst install
	rm -rf /root/bldr-inst/usr/{include,share,bin,sbin}
}

function Detect
{
	LATEST=`curl -s "http://web.mit.edu/kerberos/dist/" | grep -E "krb5-[0-9\.]*-signed.tar" | sed 's/.*krb5-\([0-9\.]*\)-signed.tar.*/\1/g' | sort | uniq | tail -n1`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
