#package name
NAME=mate-settings-daemon

#package version
VERSION=1.8.2-1
DVERSION=1.8.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MM=`echo $DVERSION | sed 's/\([0-9]*\.[0-9]*\)\..*/\1/g'`
SRC=http://pub.mate-desktop.org/releases/${MM}/${NAME}-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('atk' 'cairo' 'dbus' 'dbus-glib' 'dconf' 'expat' 'fontconfig' 'freetype2' 'gdbm' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+2' 'harfbuzz' 'json-c' 'libICE' 'libSM' 'libX11' 'libXau' 'libXdmcp' 'libXext' 'libXi' 'libXrandr' 'libXrender' 'libcanberra' 'libcap2' 'libffi' 'libgcrypt' 'libgpg-error' 'libmatekbd' 'libnotify' 'libogg' 'libpng15' 'libsndfile' 'libtool' 'libvorbis' 'libxcb' 'libxkbfile' 'libxklavier' 'libxml2' 'mate-desktop' 'nspr' 'nss' 'pango' 'pcre' 'pixman' 'polkit' 'pulseaudio' 'startup-notification' 'systemd' 'tdb' 'util-linux' 'xcb-util' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure \
        --prefix=/usr \
        --libexecdir=/usr/lib/mate-settings-daemon \
        --sysconfdir=/etc \
        --with-gtk=2.0 \
        --enable-polkit \
        --disable-static \
		--enable-pulse \
		--disable-gstreamer
    make -j3
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	#Limit to same series
	MM=`echo $DVERSION | sed 's/\([0-9]*\.[0-9]*\)\..*/\1/g'`
	LISTURL=http://pub.mate-desktop.org/releases/${MM}/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
