#package name
NAME=inkscape

#Description
DESC="Professional vector graphics editor"

#package version
VERSION=0.91-2
DVERSION=0.91

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://inkscape.global.ssl.fastly.net/dl/resources/file/inkscape-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('aspell' 'atk' 'atkmm' 'cairo' 'cairomm' 'fontconfig' 'freetype2' 'gc' 'gcc-libs' 'gconf' 'gdk-pixbuf' 'glib2' 'glibc' 'glibmm' 'gnome-vfs' 'gsl' 'gtk+2' 'gtkmm2' 'imagemagick' 'lcms2' 'libX11' 'libexif' 'libjpeg' 'libpng' 'libsigc++' 'libxml2' 'libxslt' 'pango' 'pangomm' 'poppler' 'popt' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export CXXFLAGS+=' -std=c++11 -O2 -w'

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s -L https://inkscape.org/en/download/source/ | egrep "inkscape-[0-9\.]+\.tar\.bz2" | head -n1 | sed -e 's/.*inkscape-\([0-9\.]*\)\.tar\.bz2.*/\1/g'`

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
