#package name
NAME=inkscape

#Description
DESC="Professional vector graphics editor"

#package version
VERSION=0.91

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://inkscape.global.ssl.fastly.net/dl/resources/file/inkscape-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('aspell' 'atk' 'atkmm' 'cairo' 'cairomm' 'fontconfig' 'freetype2' 'gc' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'glibmm' 'gsl' 'gtk+2' 'gtkmm2' 'imagemagick' 'lcms2' 'libexif' 'libjpeg' 'libpng' 'libsigc++' 'libX11' 'libxml2' 'libxslt' 'pango' 'pangomm' 'poppler' 'popt' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export CXXFLAGS+=' -std=c++11 -O2 -w'

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=https://inkscape.org/en/download/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
