#package name
NAME=bzip2

#package version
VERSION=1.0.6

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	pushd .
	sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
	sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
	make -f Makefile-libbz2_so
	make
	make PREFIX=`pwd`/../../bldr-inst install
	cp -v *.so* `pwd`/../../bldr-inst/lib
	cd `pwd`/../../bldr-inst
	mkdir usr
	mv bin/ usr/
	mv include/ usr/
	mv lib/ usr/
	mv share/ usr/
	cd usr/lib
	rm libbz2.so.1.0
	ln -s libbz2.so.1.0.6 libbz2.so.1.0
	popd
}

#Default HTTP curl new version detection
function Detect
{
	echo $NAME: Old
}
