#package name
NAME=nvidia-cg-toolkit

#Description
DESC="NVIDIA Cg libraries"

#package version
VERSION=3.1_April2012

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('glibc' 'lib32-glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{

    wget http://developer.download.nvidia.com/cg/Cg_${VERSION:0:3}/Cg-${VERSION}_x86.tgz -Ox86.tgz
    wget https://developer.download.nvidia.com/cg/Cg_${VERSION:0:3}/Cg-${VERSION}_x86_64.tgz -Ox86_64.tgz
    tar xf x86.tgz && tar xf x86_64.tgz && rm *.tgz

    install -Dm755 ./usr/bin/cgc /root/bldr-inst/usr/bin/cgc
    install -dm755 /root/bldr-inst/usr/include/Cg
    install -m644 ./usr/include/Cg/* /root/bldr-inst/usr/include/Cg
    install -dm755 /root/bldr-inst/usr/lib
    install -dm755 /root/bldr-inst/usr/lib32
    install -m644 ./usr/lib/* /root/bldr-inst/usr/lib32
    install -m644 ./usr/lib64/* /root/bldr-inst/usr/lib
    #cp -r ./usr/local/Cg /root/bldr-inst/usr/share/
}

function Detect() {
    LISTURL=
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
