#package name
NAME=orbit2

#Description
DESC="ORBit2 is a CORBA 2.4-compliant Object Request Broker (ORB)."

#package version
VERSION=2.14.19
DVERSION=2.14.19

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=ftp://ftp.gnome.org/pub/gnome/sources/ORBit2/${DVERSION:0:4}/ORBit2-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('glib2' 'glibc' 'libffi' 'libidl' 'pcre')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    find . -type f | xargs sed -i -e 's|-Werror-implicit-function-declaration||g'
    find . -type f | xargs sed -i -e 's|-DG_DISABLE_DEPRECATED||g'
    ./configure $STDUSRCONF
    make -j${BLDR_CORES}
    make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
    echo "$NAME: Too old"
}
