#package name
NAME=qt-webkit

#Description
DESC="WebKit2 for Qt5"

#package version
VERSION=5.212.0
DVERSION=5.212.0-alpha2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
#SRC=http://download.qt.io/community_releases/${DVERSION:0:3}/${DVERSION}/qtwebkit-opensource-src-${DVERSION}.tar.xz
SRC=https://github.com/annulen/webkit/releases/download/qtwebkit-${DVERSION}/qtwebkit-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'glib2' 'glibc' 'gst-plugins-base' 'gstreamer' 'hyphen' 'icu4c' 'libX11' 'libXcomposite' 'libXrender' 'libjpeg' 'libpng' 'libwebp' 'libxml2' 'libxslt' 'qt' 'sqlite' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    mkdir -p build && cd build
    cmake .. \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release \
        -DPORT=Qt \
        -DENABLE_TOOLS=OFF
    make -j${BLDR_CORES}
    make DESTDIR=/root/bldr-inst install
    
    # Fix pkgconfig files
    sed -e 's|qt/Qt5WebKit|qt/QtWebKit|' -i /root/bldr-inst/usr/lib/pkgconfig/Qt5WebKit.pc
    sed -e 's|qt/Qt5WebKitWidgets|qt/QtWebKitWidgets|' -i /root/bldr-inst/usr/lib/pkgconfig/Qt5WebKitWidgets.pc
    sed -e '/Name/a Description: Qt WebKit module' -i /root/bldr-inst/usr/lib/pkgconfig/Qt5WebKit.pc
    sed -e '/Name/a Description: Qt WebKitWidgets module' -i /root/bldr-inst/usr/lib/pkgconfig/Qt5WebKitWidgets.pc

}

#Default HTTP curl new version detection
function Detect
{
        MM=`curl -s http://download.qt-project.org/official_releases/qt/ | grep -E "href=\"[0-9\.][0-9\.]*\/" | sed -e 's/.*href=\"\([0-9\.][0-9\.]*\)\/.*/\1/g' | head -n1`
        LATEST=`curl -s http://download.qt-project.org/official_releases/qt/$MM/ | grep -E "href=\"[0-9\.][0-9\.]*" | sed -e 's/.*href="\([0-9\.][0-9\.]*\)\/".*/\1/g' | head -n1`

        vercomp $DDVERSION $LATEST
        if [ $? -eq 2 ];
        then
                                        echo "$NAME: New Version Available! - $LATEST"
        fi

}
