#package name
NAME=qt-webkit

#Description
DESC="WebKit2 for Qt5"

#package version
VERSION=5.7.0-1
DVERSION=5.7.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.qt.io/community_releases/${DVERSION:0:3}/${DVERSION}/qtwebkit-opensource-src-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'glib2' 'glibc' 'gst-plugins-base' 'gstreamer' 'icu4c' 'libX11' 'libXcomposite' 'libXext' 'libXrender' 'libjpeg' 'libpng' 'libwebp' 'libxml2' 'libxslt' 'mesalib' 'qt' 'sqlite' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	mkdir -p build && cd build
	qmake ../
	make -j${BLDR_CORES}
	make INSTALL_ROOT=/root/bldr-inst install

	# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
	find /root/bldr-inst/usr/lib -type f -name "*.prl" | xargs sed -i -e '/^QMAKE_PRL_BUILD_DIR/d';

}

#Default HTTP curl new version detection
function Detect
{
	MM=`curl -s http://download.qt-project.org/official_releases/qt/ | grep -E "href=\"[0-9\.][0-9\.]*\/" | sed -e 's/.*href=\"\([0-9\.][0-9\.]*\)\/.*/\1/g' | head -n1`
	LATEST=`curl -s http://download.qt-project.org/official_releases/qt/$MM/ | grep -E "href=\"[0-9\.][0-9\.]*" | sed -e 's/.*href="\([0-9\.][0-9\.]*\)\/".*/\1/g' | head -n1`

	vercomp $DDVERSION $LATEST
	if [ $? -eq 2 ];
	then
					echo "$NAME: New Version Available! - $LATEST"
	fi

}
