#package name
NAME=binfmt-support

#package version
VERSION=2.1.4

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://ftp.de.debian.org/debian/pool/main/b/binfmt-support/binfmt-support_${VERSION}.orig.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure --prefix=/usr --libexecdir=/usr/lib --sbindir=/usr/bin
	make -j3
	make DESTDIR=/root/bldr-inst install
	install -dm0755 /root/bldr-inst/var/lib/binfmts
}

function Detect
{
	VERSION=${VERSION}.orig

	LISTURL=http://ftp.de.debian.org/debian/pool/main/b/binfmt-support/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.orig.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
