#package name
NAME=filezilla

#Description
DESC="Fast and reliable FTP, FTPS and SFTP client"

#package version
VERSION=3.19.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/project/filezilla/FileZilla_Client/${VERSION}/FileZilla_${VERSION}_src.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--disable-manualupdatecheck --disable-autoupdatecheck --with-pugixml=builtin"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('atk' 'cairo' 'dbus' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gnutls' 'gtk+' 'libfilezilla' 'nettle' 'pango' 'sqlite' 'wxgtk')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -L -s "https://filezilla-project.org/download.php?show_all=1" | egrep "FileZilla_[0-9\.]*_src\.tar\.bz2" | head -n1 | sed -e 's/.*FileZilla_\([0-9\.]*\)_src\.tar\.bz2.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
