#package name
NAME=networkmanager-openvpn

#Description
DESC="NetworkManager VPN plugin for OpenVPN"

#package version
VERSION=1.0.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://download.gnome.org/sources/NetworkManager-openvpn/${VERSION:0:3}/NetworkManager-openvpn-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('atk' 'cairo' 'dbus' 'dbus-glib' 'elfutils' 'expat' 'fontconfig' 'freetype2' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+' 'harfbuzz' 'libcap2' 'libffi' 'libgcrypt' 'libgpg-error' 'libgudev' 'libpng' 'libsecret' 'libX11' 'libXau' 'libxcb' 'libXdmcp' 'libXext' 'libXrender' 'networkmanager' 'network-manager-applet' 'nspr' 'nss' 'pango' 'pcre' 'pixman' 'systemd' 'util-linux' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
     --libexecdir=/usr/lib/networkmanager \
	--enable-more-warnings=yes \
    --disable-static
  make -j${BLDR_CORES}
  
  make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://ftp.gnome.org/pub/GNOME/sources/NetworkManager-openvpn/${pkgver::3}/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

