#package name
NAME=libfbclient

#Description
DESC="Client library for Firebird."

#package version
mm=3_0_4
VERSION=${mm//_/.}.33054
DVERSION=${mm//_/.}.33054

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/FirebirdSQL/firebird/releases/download/R$mm/Firebird-$DVERSION-0.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'glibc' 'libtommath' 'ncurses')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        ./configure --prefix=/usr --with-system-icu --without-fbudf \
                --without-fbsbin --without-fbconf --without-fbdoc --without-fbsample \
                --without-fbsample-db --without-fbintl --without-fbmisc --without-fbhelp \
                --without-fbsecure-db --with-fbmsg=/usr/share/firebird --without-fblog \
                --without-fbglock --without-fbplugins

        CXXFLAGS+=" -fno-lifetime-dse" make -j${BLDR_CORES}

        mkdir -p /root/bldr-inst/usr/{bin,share/firebird}
        cp -R gen/Release/firebird/{lib,include} /root/bldr-inst/usr
        rm -f /root/bldr-inst/usr/lib/libedit.a
        cp gen/Release/firebird/*.msg /root/bldr-inst/usr/share/firebird
        cp gen/Release/firebird/bin/fb_config /root/bldr-inst/usr/bin
        
        cd /root/bldr-inst/usr/lib
        ln -s libfbclient.so libgds.so.0
        ln -s libfbclient.so libgds.so
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://www.firebirdsql.org/en/firebird-2-5-3/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
