function postinst() {
    /usr/bin/gtk-query-immodules-3.0 --update-cache
    /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas
    /usr/bin/gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}
function postup() {
    /usr/bin/gtk-query-immodules-3.0 --update-cache
    /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas
    /usr/bin/gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}
function prerm() {
    rm -f /usr/lib/gtk-3.0/3.0.0/immodules.cache
}
function postrm() {
    /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas
    /usr/bin/gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}
