#package name
NAME=lib32-libgudev

#Description
DESC="GObject bindings for libudev. 32bit."

#package version
VERSION=230

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://download.gnome.org/sources/libgudev/${VERSION}/libgudev-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=32bit

# build/package dependancies
DEPS=('lib32-glib2' 'lib32-glibc' 'lib32-libcap2' 'lib32-libffi' 'lib32-pcre' 'lib32-systemd' 'lib32-util-linux' 'lib32-zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

