#package name
NAME=python-cssselect

#package version
VERSION=0.9.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://pypi.python.org/packages/source/c/cssselect/cssselect-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	cd ..
	DIR=`ls`
	cp -r $DIR ${DIR}-python2

	cd $DIR
	sed -i 's|#!/usr/bin/env python|#!/usr/bin/env python3|' cssselect/tests.py
	python3 setup.py install --root=/root/bldr-inst/ --optimize=1

	cd ../${DIR}-python2
	sed -i 's|#!/usr/bin/env python|#!/usr/bin/env python2|' cssselect/tests.py
	python2 setup.py install --root=/root/bldr-inst/ --optimize=1

}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=https://pypi.python.org/pypi/cssselect
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
