#package name
NAME=icu4c

#Description
DESC="International Components for Unicode library"

#package version
VERSION=58.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.icu-project.org/files/icu4c/${VERSION}/icu4c-`echo $VERSION | sed 's/\./_/g'`-src.tgz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        cd source

        ./configure $STDUSRCONF
        
        #arm
        if [ "${ARCH}" == "armv6l" ] || [ "${ARCH}" == "armv7l" ];
        then
                sed -i -e '/LDFLAGSICUDT/d' config/mh-linux
        fi

        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install

}

function Detect
{
        LATEST=`curl -L -s http://icu-project.org/apiref/icu4c/ | egrep "ICU [0-9\.]* Documentation" | sed -e 's/.*ICU \([0-9\.]*\) Documentation.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

