#package name
NAME=lib32-libffi

#Description
DESC="A portable, high level programming interface to various calling conventions (32-bit)"

#package version
VERSION=3.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=ftp://sourceware.org/pub/libffi/libffi-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('lib32-glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32 --sysconfdir=/etc --localstatedir=/var --disable-static
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
	rm -rf /root/bldr-inst/usr/{share,doc,include,bin,sbin}  
}
#Default HTTP curl new version detection
function Detect
{
	LISTURL=ftp://sourceware.org/pub/libffi/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
		CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
		vercomp $LATEST $CURVER
		if [ $? -eq 2 ];
		then
						LATEST=$CURVER
		fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
		echo "$NAME: New Version Available! - $LATEST"
	fi
}

