#package name
NAME=gsm

#Description
DESC="Shared libraries for GSM 06.10 lossy speech compression"

#package version
VERSION=1.0.14

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.quut.com/gsm/gsm-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	# flags for shared lib
	CFLAGS="${CFLAGS} -fPIC"
	make -j${BLDR_CORES} CCFLAGS="-c ${CFLAGS}"

	 # Prepare directories
	install -m755 -d /root/bldr-inst/usr/{bin,lib,include/gsm,share/man/man{1,3}}

	make -j1 INSTALL_ROOT="/root/bldr-inst/usr" \
		GSM_INSTALL_INC="/root/bldr-inst/usr/include/gsm" \
		GSM_INSTALL_MAN="/root/bldr-inst/usr/share/man/man3" \
		TOAST_INSTALL_MAN="/root/bldr-inst/usr/share/man/man1" \
		install

}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://www.quut.com/gsm/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
