#package name
NAME=noop-backgrounds

#Description
DESC="Wallpapers for noop Linux"

#package version
VERSION=1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        mkdir -p /root/bldr-inst/usr/share/backgrounds/noop
        wget http://nooplinux.org/noop-wallpaper1.png -O/root/bldr-inst/usr/share/backgrounds/noop/noop-wallpaper1.png
}

#Default HTTP curl new version detection
function Detect
{
        echo "$NAME: noop Package"
}
