#package name
NAME=freetype2

#package version
VERSION=2.5.5

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.savannah.gnu.org/releases/freetype/freetype-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--with-bz2 --with-png --with-harfbuzz --enable-biarch-config"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure $STDUSRCONF $EXTRACONF
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install

	#No idea why this is happening, but fix manually for now
	sed -i -e 's/libs="-lfreetype"/libs="-lfreetype -lz -lbz2"/g' /root/bldr-inst/usr/bin/freetype-config
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://download.savannah.gnu.org/releases/freetype/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
