#package name
NAME=libpng

#Description
DESC="A collection of routines used to create PNG format graphics files"

#package version
VERSION=1.6.18

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://prdownloads.sourceforge.net/libpng/libpng-${VERSION}.tar.xz?download

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	wget http://downloads.sourceforge.net/sourceforge/libpng-apng/libpng-${VERSION}-apng.patch.gz
	gunzip libpng-${VERSION}-apng.patch.gz
	patch -Np1 -i libpng-${VERSION}-apng.patch

	./configure $STDUSRCONF
	make -j4
	make DESTDIR=/root//bldr-inst install

	cd contrib/pngminus
	make PNGLIB="-L/root/bldr-inst/usr/lib -lpng" -f makefile.std png2pnm pnm2png
	install -m755 png2pnm pnm2png /root/bldr-inst/usr/bin/

}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://www.libpng.org/pub/png/libpng.html
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
