#package name
NAME=rtmpdump

#package version
VERSION=2.4-920131018
DVERSION=2.4

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://dev.gentoo.org/~hwoarang/distfiles/rtmpdump-${DVERSION}_p20131018.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc' 'openssl' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	make -j3
	mkdir -p /root/bldr-inst/usr/lib
	make prefix=/usr mandir=/usr/share/man DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s http://dev.gentoo.org/~hwoarang/distfiles/ | grep -E "rtmpdump-[0-9\._a-z]*\.tar\.gz" | sed -e 's/.*rtmpdump-\([0-9\._a-z]*\)\.tar\.gz.*/\1/g' | tr _ \- | tr a-z 0-9 | sort | uniq | tail -n1`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
