#package name
NAME=wayland-protocols

#Description
DESC="Wayland protocols"

#package version
VERSION=1.7

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://wayland.freedesktop.org/releases/wayland-protocols-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--disable-documentation"

#autotools, perl, cmake, custom
BUILD=autotools

# build/package dependancies
DEPS=('expat' 'glibc' 'libffi' 'libxml2')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://wayland.freedesktop.org/releases/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
