#package name
NAME=primus

#Description
DESC="Faster OpenGL offloading for Bumblebee"

#package version
VERSION=20150822

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'glibc' 'libX11')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=1

function BuildAndInstall
{
	git clone git://github.com/amonakov/primus.git
	cd `ls`

	patch -Np1 -i $BLDRTMPDIR/*.patch.git && rm $BLDRTMPDIR/*.patch.git

	make

	sed -e '/^PRIMUS_libGL=/cPRIMUS_libGL=/usr/$LIB/primus' \
		-e '/^exec/iexport __GLVND_DISALLOW_PATCHING=1' \
		primusrun | install -D /dev/stdin /root/bldr-inst/usr/bin/primusrun

	install -D lib/libGL.so.1 /root/bldr-inst/usr/lib/primus/libGL.so.1
	install -D primus.bash-completion /root/bldr-inst/usr/share/bash-completion/completions/primusrun
	install -D primusrun.1 /root/bldr-inst/usr/share/man/man1/primusrun.1

}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
