#package name
NAME=vte2

#Description
DESC=""

#package version
VERSION=0.28.2-1
DVERSION=0.28.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MAJOR=`echo $DVERSION | sed -e 's/\([0-9].*\.[0-9]*\)\.[0-9]*/\1/'`
SRC=http://ftp.gnome.org/pub/GNOME/sources/vte/$MAJOR/vte-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('atk' 'cairo' 'expat' 'fontconfig' 'freetype2' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+2' 'harfbuzz' 'libffi' 'libpng' 'libX11' 'libXau' 'libxcb' 'libXdmcp' 'libXext' 'libXrender' 'ncurses' 'pango' 'pcre' 'pixman' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	 #warning: type-punning to incomplete type might break strict-aliasing rules
  export CFLAGS="$CFLAGS -fno-strict-aliasing"

  PYTHON=/usr/bin/python2 ./configure --prefix=/usr --sysconfdir=/etc \
      --libexecdir=/usr/lib/vte \
      --localstatedir=/var --disable-static \
      --enable-introspection --with-gtk=2.0 \
	  --disable-gnome-pty-helper
  make -j${BLDR_CORES}
  make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	echo $NAME Too old
}
