#!/bin/bash
# NAME
# VERSION
# ISUSR
# SRC
# POST,PRE
# EXTRAFILES
# ISSPECIAL

NAME=lib32-libxml2

#Description
DESC="XML parsing library, version 2 (32-bit)"
VERSION=2.8.0
ISUSR=1
SRC=ftp://xmlsoft.org/libxml2/libxml2-2.8.0.tar.gz
EXTRACONF=
BUILD=custom
DEPS=('lib32-glibc' 'lib32-xz' 'lib32-zlib')

function BuildAndInstall
{
        export CC="gcc -m32"
        export CXX="g++ -m32"
        export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

        autoreconf -fi
        ./configure --prefix=/usr --libdir=/usr/lib32 --sysconfdir=/etc --localstatedir=/var --without-python
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install

        rm -rf /root/bldr-inst/usr/{share,doc,include,bin,sbin}
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s ftp://gd.tuwien.ac.at/pub/libxml/ | grep LATEST_LIBXML2_IS_ | sed -e 's/.*libxml2-\([0-9\.]*\).tar.gz.*/\1/g'`

        for i in ${FILELIST[@]};
        do
                CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                vercomp $LATEST $CURVER
                if [ $? -eq 2 ];
                then
                                LATEST=$CURVER
                fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                echo "$NAME: New Version Available! - $LATEST"
        fi
}


