#package name
NAME=libpwquality

#Description
DESC="Library for password quality checking and generating random passwords"

#package version
VERSION=1.3.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://fedorahosted.org/releases/l/i/libpwquality/libpwquality-$VERSION.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('cracklib' 'glibc' 'linux-pam' 'python2' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --with-python-rev=2.7 \
                --with-python-binary=python2
        sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=https://fedorahosted.org/releases/l/i/libpwquality/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
