#package name
NAME=lib32-soundtouch

#Description
DESC="An audio processing library (32-bit)"

#package version
VERSION=2.0.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.surina.net/soundtouch/soundtouch-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'lib32-glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    export CC="gcc -m32"
    export CXX="g++ -m32"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    sed -i 's/AM_CONFIG_HEADER/AC_CONFIG_HEADER/' configure.ac
    ./bootstrap
    ./configure --prefix=/usr --enable-shared --with-pic --libdir=/usr/lib32 --libexecdir=/usr/lib32
    make -j${BLDR_CORES}
    make DESTDIR=/root/bldr-inst pkgdocdir=/usr/share/doc/soundtouch install

    rm -rf /root/bldr-inst/usr/{bin,include,share}
}

function Detect() {
    LISTURL=
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
