#Simple boot config
set default=0
set timeout=5

set root=(hd0,1)

menuentry "noop Linux" {
	linux /boot/vmlinuz-VERSION root=/dev/sda1 init=/usr/lib/systemd/systemd
}

menuentry "noop Linux - Rescue" {
	linux /boot/vmlinuz-VERSION root=/dev/sda1 init=/usr/lib/systemd/systemd systemd.unit=rescue.target
}
