#package name
NAME=libtommath

#Description
DESC="Integer math library"

#package version
VERSION=1.2.0

#source location (used by wget)
SRC="https://github.com/libtom/libtommath/releases/download/v${VERSION}/ltm-${VERSION}.tar.xz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, cmake, perl, python, python3, 32bit, custom
BUILD=custom

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  make -f makefile.shared IGNORE_SPEED=1
  make -f makefile.shared PREFIX=/usr DESTDIR=/root/bldr-inst INSTALL_GROUP=root install
}
function Detect() { #LatestVersionGitHub, GetFileList
    LATEST=0

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}

