#package name
NAME=ghostscript

#package version
VERSION=9.16

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.ghostscript.com/public/ghostscript-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	rm -rf jpeg libpng zlib jasper expat tiff lcms lcms2 freetype cups/libs

	autoconf --force

	./configure --prefix=/usr \
		--enable-dynamic \
		--with-ijs \
		--with-jbig2dec \
		--with-omni \
		--with-x \
		--with-drivers=ALL\
		--with-fontpath=/usr/share/fonts/Type1:/usr/share/fonts \
		--enable-fontconfig \
		--enable-freetype \
		--enable-openjpeg \
		--without-luratech \
		--without-omni \
		--with-system-libtiff \
		--with-libpaper \
		--disable-compile-inits #--help # needed for linking with system-zlib
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst cups_serverroot=/root/bldr-inst/etc/cups cups_serverbin=/root/bldr-inst/usr/lib/cups install install-so

	# remove unwanted localized man-pages
	rm -rf /root/bldr-inst/usr/share/man/[^man1]*


	# Build IJS
	cd ijs
	sed -i "s:AM_PROG_CC_STDC:AC_PROG_CC:g" configure.ac
	./autogen.sh
	./configure --prefix=/usr --enable-shared --disable-static
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://downloads.ghostscript.com/public/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
