[Desktop Entry]
Name=Firefox
Name[bn]=.........
Name[eo]=Fajrovulpo
Name[fi]=Firefox
Name[pa]=........
Name[tg]=...... ......
GenericName=Web Browser
GenericName[af]=Web Blaaier
GenericName[ar]=..... ...
GenericName[az]=Veb S.yyah.
GenericName[bg]=.......
GenericName[bn]=.... ........
GenericName[br]=Furcher ar Gwiad
GenericName[bs]=WWW Preglednik
GenericName[ca]=Fullejador web
GenericName[cs]=WWW prohlí.
GenericName[cy]=Porydd Gwe
GenericName[da]=Browser
GenericName[de]=Web-Browser
GenericName[el]=.......... .....
GenericName[eo]=TTT-legilo
GenericName[es]=Navegador web
GenericName[et]=Veebilehitseja
GenericName[eu]=Web arakatzailea
GenericName[fa]=...... ..
GenericName[fi]=WWW-selain
GenericName[fo]=Alnóar
GenericName[fr]=Navigateur web
GenericName[gl]=Navegador Web
GenericName[he]=..... .......
GenericName[hi]=... ........
GenericName[hr]=Web preglednik
GenericName[hu]=Webbösz.
GenericName[is]=Vafri
GenericName[it]=Browser Web
GenericName[ja]=.......
GenericName[ko]=. ....
GenericName[lo]=...........
GenericName[lt]=iniatinklio narykl.
GenericName[lv]=Web P.rl.ks
GenericName[mk]=........... .. ........ 
GenericName[mn]=...-.....
GenericName[nb]=Nettleser
GenericName[nds]=Nettkieker
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[nso]=Seinyakisi sa Web
GenericName[pa]=... ......
GenericName[pl]=Przegl.darka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ro]=Navigator de web
GenericName[ru]=...-.......
GenericName[se]=Fierpmátlogan
GenericName[sk]=Webovýliada.
GenericName[sl]=Spletni brskalnik
GenericName[sr]=... ...........
GenericName[sr@Latn]=Veb pretraiva.
GenericName[ss]=Ibrawuza yeWeb 
GenericName[sv]=Webbläre
GenericName[ta]=... .....
GenericName[tg]=.......... ...
GenericName[th]=.............
GenericName[tr]=Web Taray.c.
GenericName[uk]=......... .....
GenericName[uz]=...-.......
GenericName[ven]=Buronza ya Webu
GenericName[vi]=Trì duy.t Web
GenericName[wa]=Betchteu waibe
GenericName[xh]=Umkhangeli zincwadi we Web
GenericName[zh_CN]=.....
GenericName[zh_TW]=.....
GenericName[zu]=Umcingi we-Web
Exec=firefox %u
Icon=firefox
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
