#package name
NAME=samba

#package version
VERSION=4.3.2-1
DVERSION=4.3.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://ftp.samba.org/pub/samba/stable/samba-${DVERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('acl' 'avahi' 'cups' 'dbus' 'e2fsprogs' 'gamin' 'glibc' 'gnutls' 'krb5' 'ldb' 'libaio' 'libcap2' 'libtirpc' 'linux-pam' 'ncurses' 'openldap' 'popt' 'python2' 'systemd' 'talloc' 'tdb' 'tevent' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{

	export PYTHON=/usr/bin/python2
_samba4_idmap_modules=idmap_ad,idmap_rid,idmap_adex,idmap_hash,idmap_tdb2
_samba4_pdb_modules=pdb_tdbsam,pdb_ldap,pdb_ads,pdb_smbpasswd,pdb_wbc_sam,pdb_samba4
_samba4_auth_modules=auth_unix,auth_wbc,auth_server,auth_netlogond,auth_script,auth_samba4
  LDFLAGS='-lgssrpc -lc -ldl -ltirpc' ./configure --enable-fhs \
              --prefix=/usr \
              --sbindir=/usr/bin \
              --libdir=/usr/lib \
              --localstatedir=/var \
              --with-configdir=/etc/samba \
              --with-lockdir=/var/cache/samba \
              --with-sockets-dir=/var/run/samba \
              --with-piddir=/var/run \
              --with-ads \
              --with-ldap \
              --with-winbind \
              --with-acl-support \
              --enable-gnutls \
              --with-pam \
              --with-pammodulesdir=/usr/lib/security \
              --bundled-libraries=!tdb,!talloc,!pytalloc-util,!tevent,!popt,!ldb,!pyldb-util \
              --with-shared-modules=${_samba4_idmap_modules},${_samba4_pdb_modules},${_samba4_auth_modules} \
              --disable-rpath-install

  make -j${BLDR_CORES}
  make DESTDIR=/root/bldr-inst install

  install -m755 source3/script/smbtar /root/bldr-inst/usr/bin/

  install -m644 packaging/LSB/smb.conf /root/bldr-inst/etc/samba/smb.conf.default

  # fix logrotate
  sed -i -e 's|log.%m|%m.log|g' /root/bldr-inst/etc/samba/smb.conf.default
  
  # spool directory
  install -d -m1777 /root/bldr-inst/var/spool/samba
  
  # copy ldap example
  install -D -m644 examples/LDAP/samba.schema /root/bldr-inst/usr/share/doc/samba/examples/LDAP/samba.schema
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://ftp.samba.org/pub/samba/stable/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
