#package name
NAME=samba

#package version
VERSION=4.0.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://ftp.samba.org/pub/samba/stable/samba-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('acl' 'avahi' 'cups' 'e2fsprogs' 'glibc' 'gnutls' 'krb5' 'libcap2' 'libfbclient' 'libgcrypt' 'libtirpc' 'linux-pam' 'openldap' 'popt' 'python2' 'readline' 'sasl' 'talloc' 'tdb' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	 LDFLAGS='-lfbclient -lgssrpc -lc -ldl -ltirpc' ./configure --prefix=/usr \
	  --destdir=/root/bldr-inst \
	  --libdir=/usr/lib/ \
	  --localstatedir=/var \
	  --with-configdir=/etc/samba \
	  --with-lockdir=/var/cache/samba \
	  --with-piddir=/run/samba \
	  --enable-fhs \
	  --with-pam \
	  --with-pam_smbpass \
	  --with-pammodulesdir=/usr/lib/security \
	  --with-dnsupdate \
	  --with-automount \
	  --with-quotas \
	  --with-ads \
	  --with-acl-support \
	  --with-syslog \
	  --with-shared-modules=idmap_ad,idmap_adex,idmap_rid,idmap_hash,idmap_tdb2

		make -j3
		make DESTDIR=/root/bldr-inst install
		cp examples/smb.conf.default /root/bldr-inst/etc/samba/smb.conf

		install -D -m644 examples/LDAP/samba.schema /root/bldr-inst/usr/share/doc/samba/examples/LDAP/samba.schema

		sed -i 's|log file = .*$|log file = /var/log/samba/log.%m|g' /root/bldr-inst/etc/samba/smb.conf
		sed -i 's|/usr/spool/samba|/var/spool/samba|g' /root/bldr-inst/etc/samba/smb.conf
		rm -rf /root/bldr-inst/var/run /root/bldr-inst/run

		install -d -m 0755 /root/bldr-inst/usr/lib/krb5/plugins/libkrb5
		install -m 755 bin/shared/winbind_krb5_locator.so /root/bldr-inst/usr/lib/krb5/plugins/libkrb5/winbind_krb5_locator.so

		#Systemd stuff
		mkdir -p /root/bldr-inst/usr/lib/systemd/system/
		install -D -m644 packaging/systemd/*.service /root/bldr-inst/usr/lib/systemd/system/
		install -D -m644 packaging/systemd/samba.conf.tmp /root/bldr-inst/usr/lib/tmpfiles.d/samba.conf
		install -D -m644 packaging/systemd/samba.sysconfig /root/bldr-inst/etc/sysconfig/samba

}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://ftp.samba.org/pub/samba/stable/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
