#!/bin/bash
# NAME
# VERSION
# ISUSR
# SRC
# POST,PRE
# EXTRAFILES
# ISSPECIAL

NAME=lib32-xz
VERSION=5.0.3
ISUSR=1
SRC=http://tukaani.org/xz/xz-5.0.3.tar.bz2
EXTRACONF=
ISSPECIAL=1
DEPS=('lib32-glibc')

function BuildAndInstall
{
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32 --sysconfdir=/etc --localstatedir=/var
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
	rm -rf /root/bldr-inst/usr/{share,doc,include,bin,sbin}
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://tukaani.org/xz/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
		CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
		vercomp $LATEST $CURVER
		if [ $? -eq 2 ];
		then
				LATEST=$CURVER
		fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
		echo "$NAME: New Version Available! - $LATEST"
	fi
}



