#package name
NAME=lynx

#Description
DESC="A text browser for the World Wide Web"

#package version
VERSION=2.8.8-2
DVERSION=2.8.8rel.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://invisible-mirror.net/archives/lynx/tarballs/lynx${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=0

# build/package dependancies
DEPS=('glibc' 'libidn' 'ncurses')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s http://lynx.isc.org/release/ | grep -E "lynx[0-9\.]*\.tar\.bz2" | sed -e 's/.*lynx\([0-9\.]*\)\.tar\.bz2.*/\1/g'`

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
