#package name
NAME=augeas

#Description
DESC="A configuration editing tool that parses config files and transforms them into a tree"

#package version
VERSION=1.4.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
#SRC=https://github.com/hercules-team/augeas/archive/release-${VERSION}.tar.gz
SRC=http://download.augeas.net/augeas-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('glibc' 'libxml2' 'ncurses' 'readline' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s -L https://github.com/hercules-team/augeas/releases | egrep "release-[0-9\.]*\.tar\.gz" | head -n1 | sed -e 's/.*release-\([0-9\.]*\)\.tar\.gz.*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
