#package name
NAME=libcanberra

#Description
DESC="A small and lightweight implementation of the XDG Sound Theme Specification"

#package version
VERSION=0.30-3
DVERSION=0.30

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://pkgs.fedoraproject.org/repo/pkgs/libcanberra/libcanberra-0.30.tar.xz/34cb7e4430afaf6f447c4ebdb9b42072/libcanberra-0.30.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('alsa-lib' 'atk' 'cairo' 'dbus' 'expat' 'fontconfig' 'freetype2' 'gdbm' 'gdk-pixbuf' 'glib2' 'glibc' 'gstreamer' 'harfbuzz' 'json-c' 'libICE' 'libSM' 'libX11' 'libXau' 'libXdmcp' 'libXext' 'libXi' 'libXrender' 'libXtst' 'libcap2' 'libffi' 'libgcrypt' 'libgpg-error' 'libogg' 'libpng' 'libpng15' 'libsndfile' 'libtool' 'libvorbis' 'libxcb' 'pango' 'pcre' 'pixman' 'pulseaudio' 'systemd' 'tdb' 'util-linux' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	export PKG_CONFIG_PATH=/usr/lib/pkconfig:/lib/pkgconfig
	./autogen.sh
	./configure $STDUSRCONF --disable-oss
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	echo $NAME: Nowhere to be found
}
