#package name
NAME=lib32-libunwind

#Description
DESC="Portable and efficient C programming interface (API) to determine the call-chain of a program (32-bit)."

#package version
VERSION=1.2.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://download.savannah.gnu.org/releases/libunwind/libunwind-${VERSION}.tar.gz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc' 'xz')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	export CC="gcc -m32"
	export CXX="g++ -m32"

	./configure \
		--build=i686-pc-linux-gnu \
		--host=i686-pc-linux-gnu \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		--disable-documentation 
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
  
	find /root/bldr-inst/usr/include/*.h -not -name "*x86*" -exec rm -f {} \;
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://download.savannah.gnu.org/releases/libunwind/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

