#package name
NAME=asciidoc

#Description
DESC="Text document format for short documents, articles, books and UNIX man pages."

#package version
VERSION=8.6.9

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/asciidoc/asciidoc-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        # python2 fix
        for file in asciidocapi.py a2x.py asciidoc.py filters/music/music2png.py filters/latex/latex2png.py \
          filters/code/code-filter.py filters/graphviz/graphviz2png.py; do
                sed -i 's_#!/usr/bin/env python_#!/usr/bin/env python2_' $file
        done

        ./configure --prefix=/usr --sysconfdir=/etc

        make
        make DESTDIR=/root/bldr-inst install
        
        install -Dm644 asciidocapi.py \
        /root/bldr-inst/usr/lib/python2.7/site-packages/asciidocapi.py

    install -Dm644 vim/syntax/asciidoc.vim \
        /root/bldr-inst/usr/share/vim/vimfiles/syntax/asciidoc.vim

}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://www.methods.co.nz/asciidoc/INSTALL.html
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
