#package name
NAME=xdg-utils

#package version
VERSION=20150413

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	git clone git://anongit.freedesktop.org/xdg/xdg-utils && cd xdg-utils*
	./configure --prefix=/usr --mandir=/usr/share/man
	make
	make DESTDIR=/root/bldr-inst install
	mkdir -p /root/bldr-inst/usr/share/desktop-directories
	
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s -L  http://cgit.freedesktop.org/xdg/xdg-utils/ | egrep "<td>[0-9-]*</td>" | head -n1 | sed 's/.*<tr><td>\([0-9-]*\)<\/td>.*/\1/g' | sed 's/-//g;'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
