#package name
NAME=iproute2

#Description
DESC="IP Routing Utilities"

#package version
VERSION=3.15.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc' 'iptables')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        sed -i 's/-Werror//' Makefile
        ./configure $STDUSRCONF
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install
        install -Dm644 include/libnetlink.h /root/bldr-inst/usr/include/libnetlink.h
        install -Dm644 lib/libnetlink.a /root/bldr-inst/usr/lib/libnetlink.a
        cd /root/bldr-inst
        mkdir -p usr/bin/
        mv sbin/* usr/bin/
        rm -rf sbin

}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=https://www.kernel.org/pub/linux/utils/net/iproute2/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
