#package name
NAME=wxgtk2

#Description
DESC="GTK+ implementation of wxWidgets API for GUI (GTK2)"

#package version
VERSION=2.8.12.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/wxpython/wxPython-src-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('atk' 'expat' 'fontconfig' 'freetype2' 'gcc-libs' 'gconf' 'gdk-pixbuf' 'glib2' 'glibc' 'gst-plugins-base0.10' 'gstreamer0.10' 'gtk+2' 'libSM' 'libXinerama' 'libXxf86vm' 'libglu' 'libjpeg' 'libpng' 'libxml2' 'mesalib' 'pango' 'sdl' 'tiff' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  ./configure --prefix=/usr --libdir=/usr/lib --with-gtk=2 --with-opengl --enable-unicode \
    --enable-graphics_ctx  --disable-optimize --enable-mediactrl --with-regex=builtin \
    --with-libpng=sys --with-libxpm=sys --with-libjpeg=sys --with-libtiff=sys \
    --with-sdl --disable-precomp-headers
  make -j${BLDR_CORES}
  make -j${BLDR_CORES} -C locale allmo
  make -j${BLDR_CORES} -C contrib/src
  make DESTDIR=/root/bldr-inst install
  make -C contrib/src DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        echo $NAME: Too Old
}
