#package name
NAME=libvpx

#package version
VERSION=1.3.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://webm.googlecode.com/files/libvpx-v${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure --prefix=/usr --enable-vp8 \
		--enable-runtime-cpu-detect \
		--enable-shared \
		--enable-postproc \
		--enable-pic \
		--disable-install-docs \
		--disable-install-srcs

	make -j3
	make DIST_DIR=/root/bldr-inst/usr install

}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s -L https://code.google.com/p/webm/downloads/list | grep -E "libvpx-v[0-9\.]*\.tar\.bz2" | sed -e 's/.*libvpx-v\([0-9\.]*\)\.tar\.bz2.*/\1/g' | head -n1`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
