#package name
NAME=phonon

#Description
DESC="Simple XML parser for perl"

#package version
VERSION=4.8.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.kde.org/stable/phonon/${VERSION}/src/phonon-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('gcc-libs' 'glibc' 'pulseaudio' 'qt' 'qt4')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	cd ..
	SRCDIR=`ls`
	cp -r $SRCDIR ${SRCDIR}-qt5

	cd ${SRCDIR}
	cmake . \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_SKIP_RPATH=ON \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DPHONON_INSTALL_QT_EXTENSIONS_INTO_SYSTEM_QT=ON \
		-DQT_QMAKE_EXECUTABLE=/usr/bin/qmake-qt4 \
		-DCMAKE_INSTALL_LIBDIR=lib
   make -j${BLDR_CORES}
   make DESTDIR=/root/bldr-inst install

   cd ../${SRCDIR}-qt5
   cmake . \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_SKIP_RPATH=ON \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DPHONON_INSTALL_QT_EXTENSIONS_INTO_SYSTEM_QT=ON \
    -DPHONON_BUILD_PHONON4QT5=ON \
    -DCMAKE_INSTALL_LIBDIR=lib
  make -j${BLDR_CORES}
  make DESTDIR=/root/bldr-inst install

  # Install headers into the Qt4 dir
  install -d /root/bldr-inst/usr/include/qt4
  mv /root/bldr-inst/usr/include/{phonon,KDE} /root/bldr-inst/usr/include/qt4/

  sed -i 's#includedir=/usr/include#includedir=/usr/include/qt4#' \
    /root/bldr-inst/usr/lib/pkgconfig/phonon.pc
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -L -s http://download.kde.org/stable/phonon/ | egrep "[0-9\.]\/" | tail -n1 | sed -e 's/.*href="\([0-9\.]*\)\/".*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
