#package name
NAME=musikcube

#Description
DESC="A terminal-based cross-platform music player, audio engine, metadata indexer, and server in c++"

#package version
VERSION="0.22.0"

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/clangen/musikcube/archive/${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('alsa-lib' 'boost' 'curl' 'faad2' 'flac' 'gcc-libs' 'glibc' 'lame' 'libmicrohttpd' 'libogg' 'libvorbis' 'ncurses' 'pulseaudio' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    cmake . -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF -DNO_NCURSESW=1
    make -j${BLDR_CORES}
    make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -L -s "https://github.com/clangen/musikcube/releases" | egrep "musikcube_macos_[0-9\.]+\.tar\.bz2" | head -n1 | sed -e 's/.*musikcube_macos_\([0-9\.]*\)\.tar\.bz2.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
