#package name
NAME=xorg-server

#package version
VERSION=1.16.0.901

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://xorg.freedesktop.org/releases/individual/xserver/xorg-server-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('freetype2' 'glibc' 'libICE' 'libSM' 'libX11' 'libXau' 'libXaw' 'libXdmcp' 'libXext' 'libXfixes' 'libXfont' 'libXi' 'libXmu' 'libXpm' 'libXrender' 'libXt' 'libdmx' 'libdrm' 'libfontenc' 'libgcrypt' 'libgpg-error' 'libpciaccess' 'libxcb' 'pixman' 'util-linux' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export PKG_CONFIG_PATH=/lib/pkgconfig:/usr/lib/pkgconfig

function BuildAndInstall
{
	[[ `uname -m` == "armv6l" ]] && CONFIG="--disable-glx --disable-dri --disable-dri2"
	[[ `uname -m` == "x86_64" ]] && CONFIG="--enable-glamor --enable-dri --enable-dmx --enable-xvfb --enable-dri2"

	./configure $STDUSRCONF $CONFIG
	make -j3
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://xorg.freedesktop.org/releases/individual/xserver/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
