#package name
NAME=xorg-server

#Description
DESC="X Windows server"

#package version
VERSION=1.20.1-1
DVERSION=1.20.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://x.org/releases/individual/xserver/xorg-server-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('dbus' 'glibc' 'libX11' 'libXau' 'libXaw' 'libXdmcp' 'libXext' 'libXfixes' 'libXfont2' 'libXi' 'libXmu' 'libXrender' 'libXt' 'libdmx' 'libdrm' 'libepoxy' 'libglvnd' 'libpciaccess' 'libtirpc' 'libxcb' 'libxshmfence' 'mesalib' 'nettle' 'pixman' 'systemd' 'wayland' 'xcb-util' 'xcb-util-image' 'xcb-util-keysyms' 'xcb-util-renderutil' 'xcb-util-wm')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export PKG_CONFIG_PATH=/lib/pkgconfig:/usr/lib/pkgconfig

function BuildAndInstall
{
	pkgr -i meson

	cd include
	curl "https://cgit.freedesktop.org/xorg/xserver/plain/include/xwayland-config.h.meson.in?id=xorg-server-1.20.0" > xwayland-config.h.meson.in
	cd ..

	meson setup \
		--prefix         /usr \
		--libdir         /usr/lib \
		--libexecdir     /usr/lib \
		--bindir         /usr/bin \
		--sbindir        /usr/bin \
		--includedir     /usr/include \
		--datadir        /usr/share \
		--mandir         /usr/share/man \
		--infodir        /usr/share/info \
		--localedir      /usr/share/locale \
		--sysconfdir     /etc \
		--localstatedir  /var \
		--sharedstatedir /var/lib \
		--buildtype      release \
		--wrap-mode      nofallback \
		-Daudit=false \
		-Defi=true \
		-Dima=false \
		-Dlz4=true \
		. build \
		-D os_vendor="noop Linux" \
		-D ipv6=true \
		-D dmx=true \
		-D xvfb=true \
		-D xnest=true \
		-D xcsecurity=true \
		-D xorg=true \
		-D xephyr=true \
		-D xwayland=true \
		-D xwayland_eglstream=true \
		-D glamor=true \
		-D udev=true \
		-D systemd_logind=true \
		-D suid_wrapper=true \
		-D xkb_dir=/usr/share/X11/xkb \
		-D xkb_output_dir=/var/lib/xkb

# Print config
	meson configure build
	ninja -C build

	DESTDIR=/root/bldr-inst ninja -C build install
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://x.org/releases/individual/xserver/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
