#package name
NAME=php

#package version
VERSION=5.6.11-2
DVERSION=5.6.11

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.php.net/distributions/php-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('imap' 'aspell' 'curl' 'db' 'enchant' 'freetds' 'freetype2' 'gcc-libs' 'gd' 'gdbm' 'glibc' 'gmp' 'icu4c' 'libX11' 'libXpm' 'libjpeg' 'libmcrypt' 'libpng' 'libtool' 'libvpx' 'libxml2' 'libxslt' 'libzip' 'linux-pam' 'ncurses' 'net-snmp' 'openldap' 'openssl' 'pcre' 'postgresql-libs' 'readline' 'sasl' 'sqlite' 'tidy' 'unixodbc' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('imap')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=1

function BuildAndInstall
{
	export EXTENSION_DIR=/usr/lib/php/modules
	export PEAR_INSTALLDIR=/usr/share/pear

	./configure \
		--config-cache \
		--prefix=/usr \
		--sbindir=/usr/bin \
		--sysconfdir=/etc/php \
		--localstatedir=/var \
		--with-layout=GNU \
		--with-config-file-path=/etc/php \
		--with-config-file-scan-dir=/etc/php/conf.d \
		--disable-rpath \
		--mandir=/usr/share/man \
		--enable-maintainer-zts \
		--enable-bcmath=shared \
		--enable-calendar=shared \
		--enable-dba=shared \
		--enable-exif=shared \
		--enable-ftp=shared \
		--enable-gd-native-ttf \
		--enable-intl=shared \
		--enable-mbstring \
		--enable-opcache \
		--enable-phar=shared \
		--enable-posix=shared \
		--enable-shmop=shared \
		--enable-soap=shared \
		--enable-sockets=shared \
		--enable-sysvmsg=shared \
		--enable-sysvsem=shared \
		--enable-sysvshm=shared \
		--enable-zip=shared \
		--with-bz2=shared \
		--with-curl=shared \
		--with-db4=/usr \
		--with-enchant=shared,/usr \
		--with-fpm-systemd \
		--with-freetype-dir=/usr \
		--with-xpm-dir=/usr \
		--with-gd=shared,/usr \
		--with-gdbm \
		--with-gettext=shared \
		--with-gmp=shared \
		--with-iconv=shared \
		--with-icu-dir=/usr \
		--with-imap-ssl \
		--with-imap=shared \
		--with-jpeg-dir=/usr \
		--with-vpx-dir=/usr \
		--with-ldap=shared \
		--with-ldap-sasl \
		--with-libzip \
		--with-mcrypt=shared \
		--with-mhash \
		--with-mssql=shared \
		--with-mysql-sock=/run/mysqld/mysqld.sock \
		--with-mysql=shared,mysqlnd \
		--with-mysqli=shared,mysqlnd \
		--with-openssl=shared \
		--with-pcre-regex=/usr \
		--with-pdo-mysql=shared,mysqlnd \
		--with-pdo-odbc=shared,unixODBC,/usr \
		--with-pdo-pgsql=shared \
		--with-pdo-sqlite=shared,/usr \
		--with-pgsql=shared \
		--with-png-dir=/usr \
		--with-pspell=shared \
		--with-snmp=shared \
		--with-sqlite3=shared,/usr \
		--with-tidy=shared \
		--with-unixODBC=shared,/usr \
		--with-xmlrpc=shared \
		--with-xsl=shared \
		--with-zlib \
		--with-readline \
		--enable-pcntl \
		--enable-cgi \
		--with-apxs2 \
		--with-fpm-user=http \
		--with-fpm-group=http \
		--enable-phpdbg \
		--enable-pcntl \
		--with-pear
#--enable-embed=shared \

	make -j${BLDR_CORES}

	#Alters httpd.conf, so lets give it a fake one
	mkdir -p /root/bldr-inst/etc/httpd/conf/
	mv $BLDRTMPDIR/httpd.conf /root/bldr-inst/etc/httpd/conf/
	make INSTALL_ROOT=/root/bldr-inst install
	rm -rf /root/bldr-inst/etc/httpd
	mkdir -p /root/bldr-inst/etc/php/
	cp php.ini-production /root/bldr-inst/etc/php/php.ini
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://www.php.net/distributions/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
