#package name
NAME=projectm

#Description
DESC="Music visualizer which uses 3D accelerated iterative image based rendering"

#package version
VERSION=2.1.0-1
DVERSION=2.1.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/projectm/projectM-complete-${DVERSION}-Source.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('freetype2' 'ftgl' 'gcc-libs' 'glew' 'glibc' 'libglu' 'libvisual' 'mesalib' 'pulseaudio' 'qt4' 'sdl')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	sed 's/projectM_isnan/std::isnan/g' -i src/libprojectM/Renderer/BeatDetect.cpp 
	mkdir -p build
	cd build

	cmake .. \
			-Wno-dev \
			-DCMAKE_INSTALL_PREFIX=/usr \
			-DCMAKE_BUILD_TYPE=Release

	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -L -s http://sourceforge.net/projects/projectm/files/ | grep "projectM-complete-[0-9\.]*-Source.tar.gz" | head -n1 | sed 's/.*projectM-complete-\([0-9\.]*\)-Source.tar.gz.*/\1/g'`
        
        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
