#package name
NAME=cups

#Description
DESC="The CUPS Printing System - client libraries and headers"

#package version
VERSION=2.1.3
DVERSION=2.1.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.cups.org/software/$DVERSION/cups-$DVERSION-source.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('acl' 'avahi' 'dbus' 'e2fsprogs' 'gcc-libs' 'glibc' 'gnutls' 'krb5' 'libusb' 'linux-pam' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	aclocal -I config-scripts
	autoconf -I config-scripts

	./configure $STDUSRCONF --with-systemd=/usr/lib/systemd/system --without-perl --without-php --enable-avahi --enable-threads --enable-raw-printing --with-dbusdir=/etc/dbus-1 --enable-ssl=yes --enable-gnutls --enable-pam=yes --with-logdir=/var/log/cups --with-cups-user=lp --with-cups-group=lpadmin --with-system_groups="sys root" --with-optim="$CFLAGS"

	make -j${BLDR_CORES}
	make BUILDROOT=/root/bldr-inst install
	rm -rf /root/bldr-inst/etc/rc.d
	rm -rf /root/bldr-inst/etc/init.d

}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -L -s "https://www.cups.org/software.php" | egrep "cups-[0-9\.]*-source\.tar\.bz2" | head -n1 | sed -e 's/.*cups-\([0-9\.]*\)-source\.tar\.bz2.*/\1/g'`

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
