#package name
NAME=rust

#Description
DESC="Systems programming language focused on safety, speed and concurrency"

#package version
VERSION=1.20.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://static.rust-lang.org/dist/rustc-$VERSION-src.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'glibc' 'libffi' 'ncurses' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    mv $BLDRTMPDIR/config.toml config.toml
    python2 ./x.py build
    DESTDIR=/root/bldr-inst python2 ./x.py install
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s -L "https://www.rust-lang.org/en-US/other-installers.html" | egrep "rustc-[0-9\.]+-src.tar.gz" | sed -e 's/.*rustc-\([0-9\.]*\)-src.tar.gz.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
