#package name
NAME=rust

#package version
VERSION=1.6.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://static.rust-lang.org/dist/rustc-${VERSION}-src.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('gcc-libs' 'glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure --prefix=/usr
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s -L https://static.rust-lang.org/dist/ | egrep "rustc-[0-9\.]*-src\.tar\.gz" | tail -n1 | sed -e 's/.*rustc-\([0-9\.]*\)-src\.tar\.gz.*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
