#package name
NAME=mlt

#Description
DESC="Multimedia Framework"

#package version
VERSION=6.6.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/mltframework/mlt/archive/v${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--enable-gpl --enable-gpl3 --avformat-swscale --qt-libdir=/usr/lib --qt-includedir=/usr/include/qt"

#autotools, perl, cmake, custom
BUILD=autotools

# build/package dependancies
DEPS=('alsa-lib' 'ffmpeg' 'fftw' 'fontconfig' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+2' 'libX11' 'libexif' 'libsamplerate' 'libxml2' 'opencv' 'pango' 'pulseaudio' 'qt' 'sdl' 'sdl2')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=https://github.com/mltframework/mlt/releases
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
