#package name
NAME=terminator

#Description
DESC="Terminal emulator that supports tabs and grids"

#package version
VERSION=0.97

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://launchpad.net/terminator/trunk/${VERSION}/+download/terminator-${VERSION}.tar.gz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    
    # python2 fix
    for file in terminatorlib/{,plugins/}*.py; do
        sed -i 's_#!/usr/bin/python_#!/usr/bin/python2_' $file
        sed -i 's_#!/usr/bin/env python_#!/usr/bin/env python2_' $file
    done
    python2 setup.py build
    
    python2 setup.py install --skip-build --root=/root/bldr-inst
    rm -f /root/bldr-inst/usr/share/icons/hicolor/icon-theme.cache
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=https://launchpad.net/terminator/+download
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

