#package name
NAME=alsa-firmware

#Description
DESC="ALSA firmware package"

#package version
VERSION=1.0.29
DVERSION=1.0.29

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=ftp://ftp.alsa-project.org/pub/firmware/alsa-firmware-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure --prefix=/usr --with-hotplug-dir=/lib/firmware
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
    # remove files which conflicts with linux-firmware
	rm -rf /root/bldr-inst/usr/lib/firmware/{ct{efx,speq}.bin,ess,korg,sb16,yamaha}
	# remove broken symlinks (broken upstream)
	rm -rf /root/bldr-inst/usr/lib/firmware/turtlebeach
	# remove empty dir
	rm -rf /root/bldr-inst/usr/bin
}

function Detect
{
	LISTURL=ftp://ftp.alsa-project.org/pub/firmware/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
