#package name
NAME=plasma-desktop

#Description
DESC="Unnamed repository; edit this file DESC=#039;descriptionDESC=#039; to name the repository."

#package version
VERSION=5.13.4

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.kde.org/stable/plasma/${VERSION}/plasma-desktop-$VERSION.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=cmake

# build/package dependancies
DEPS=('attica' 'baloo' 'fontconfig' 'freetype2' 'gcc-libs' 'glib2' 'glibc' 'ibus' 'kactivities' 'kactivities-stats' 'karchive' 'kauth' 'kbookmarks' 'kcmutils' 'kcodecs' 'kcompletion' 'kconfig' 'kconfigwidgets' 'kcoreaddons' 'kcrash' 'kdbusaddons' 'kdeclarative' 'kdelibs4support' 'kemoticons' 'kfilemetadata' 'kglobalaccel' 'kguiaddons' 'ki18n' 'kiconthemes' 'kio' 'kitemmodels' 'kitemviews' 'kjobwidgets' 'knewstuff' 'knotifications' 'knotifyconfig' 'kpackage' 'kparts' 'kpeople' 'krunner' 'kservice' 'ktextwidgets' 'kunitconversion' 'kwallet' 'kwidgetsaddons' 'kwindowsystem' 'kxmlgui' 'libICE' 'libSM' 'libX11' 'libXcursor' 'libXext' 'libXfixes' 'libXft' 'libXi' 'libcanberra' 'libxcb' 'libxkbfile' 'phonon' 'plasma-framework' 'plasma-workspace' 'pulseaudio' 'qt' 'solid' 'sonnet' 'xcb-util-image' 'xcb-util-keysyms')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://download.kde.org/stable/plasma/${VERSION}/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
