#package name
NAME=fluxbox

#package version
VERSION=1.3.5

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/sourceforge/fluxbox/fluxbox-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('fontconfig' 'freetype2' 'fribidi' 'gcc-libs' 'glibc' 'imlib2' 'libICE' 'libSM' 'libX11' 'libXext' 'libXft' 'libXinerama' 'libXpm' 'libXrandr' 'libXrender' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure --prefix=/usr --enable-xft --enable-xinerama --enable-imlib2 --enable-nls
	make -j3
	make DESTDIR=/root/bldr-inst install

	sed -i 's/@EXEEXT@//g' /root/bldr-inst/usr/{bin/fluxbox-generate_menu,share/fluxbox/menu}

}


function Detect
{
        #NOTE: This only will check versions that dont end with a letter.
        LISTURL=http://sourceforge.net/projects/fluxbox/files/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

