#package name
NAME=egl-wayland

#Description
DESC=

#package version
VERSION=1.1.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('glibc' 'wayland')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{

	git clone https://github.com/NVIDIA/egl-wayland
	cd egl-wayland
	git checkout 1676d1d2bfe646fb3ecbba29a85db529dd399493
	git tag -f 1.1.0 1676d1d2bfe646fb3ecbba29a85db529dd399493
	cd ..
	meson-wrap egl-wayland build
	ninja -C build
	DESTDIR=/root/bldr-inst ninja -C build install
}

function Detect() {
    LISTURL=
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}

