#package name
NAME=libpthread_workqueue

#package version
VERSION=0.9

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://optimate.dl.sourceforge.net/project/libpwq/libpthread_workqueue-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=0

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://sourceforge.net/projects/libpwq/files/
	LATEST=`curl -s $LISTURL | sed -ne '/libpthread_workqueue-[0-9.]*/p' | sed -e 's/.*libpthread_workqueue-//g;s/\.tar\.gz.*//g' | sort | uniq | tail -n1`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
