#package name
NAME=sbc

#Description
DESC="Bluetooth Subband Codec (SBC) library"

#package version
VERSION=1.4

#source location (used by wget)
SRC=https://mirrors.edge.kernel.org/pub/linux/bluetooth/sbc-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, cmake, perl, python, python3, 32bit, custom
BUILD=autotools

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

function Detect() { #LatestVersionGitHub, GetFileList
    LATEST=0

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
