#package name
NAME=nuget

#Description
DESC="Package manager for .NET"

#package version
VERSION=2.14

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	git clone --recursive https://github.com/NuGet/NuGet2.git
	cd NuGet2
	git checkout $VERSION
	./build.sh
	pushd xdt/XmlTransform
	xbuild /p:Configuration=Release Microsoft.Web.XmlTransform.csproj
	popd
	
	install -d /root/bldr-inst/usr/lib/nuget
	install -m 0644 src/CommandLine/obj/Mono\ Release/NuGet.exe /root/bldr-inst/usr/lib/nuget/
	install -m 0644 src/Core/obj/Mono\ Release/NuGet.Core.dll /root/bldr-inst/usr/lib/nuget/
	install -m 0644 xdt/XmlTransform/obj/Release/Microsoft.Web.XmlTransform.dll /root/bldr-inst/usr/lib/nuget/
}

#Default HTTP curl new version detection
function Detect
{
	echo "$NAME git based"
}
