#package name
NAME=slim

#package version
VERSION=1.3.6

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
#Main project site has vanished...
SRC=http://www.nooplinux.org/dist/slim-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('fontconfig' 'freetype2' 'gcc-libs' 'glibc' 'libX11' 'libXext' 'libXft' 'libXmu' 'libXrandr' 'libXrender' 'libjpeg' 'libpng' 'linux-pam' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	sed -i 's|set(LIBDIR "/lib")|set(LIBDIR "/usr/lib")|' CMakeLists.txt
	cmake \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_SKIP_RPATH=ON \
		-DUSE_PAM=yes \
		-DUSE_CONSOLEKIT=no
	make -j${BLDR_CORES}

	make DESTDIR=/root/bldr-inst install

	install -Dm644 slimlock.conf /root/bldr-inst/etc/slimlock.conf

	# Provide sane defaults
	sed -i -e 's|#xserver_arguments.*|xserver_arguments -nolisten tcp vt07|' \
		 -e 's|/var/run/slim.lock|/var/lock/slim.lock|' \
	/root/bldr-inst/etc/slim.conf

	sed -i -e 's|/sbin/shutdown -h now|/usr/bin/systemctl poweroff|g' /root/bldr-inst/etc/slim.conf
	sed -i -e 's|/sbin/shutdown -r now|/usr/bin/systemctl reboot|g' /root/bldr-inst/etc/slim.conf
}

#Default HTTP curl new version detection
function Detect
{
	echo $NAME: Self hosted
}
