#package name
NAME=sqlite

#Description
DESC="A C library that implements an SQL database engine"

#package version
VERSION=3130000
DVERSION=3130000
tcl_dir=/usr/lib/sqlite3.13.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc' 'ncurses' 'readline')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	wget http://www.sqlite.org/2016/sqlite-src-${DVERSION}.zip
	unzip *.zip && rm *.zip && cd `ls`

	export CPPFLAGS="$CPPFLAGS -DSQLITE_ENABLE_COLUMN_METADATA=1 \
							 -DSQLITE_ENABLE_UNLOCK_NOTIFY \
							 -DSQLITE_ENABLE_DBSTAT_VTAB=1 \
							 -DSQLITE_ENABLE_FTS3_TOKENIZER=1 \
							 -DSQLITE_SECURE_DELETE"

	./configure --prefix=/usr \
		--disable-amalgamation \
		--enable-fts3 \
		--enable-fts4 \
		--enable-fts5 \
		--enable-rtree \
		--enable-json1 \
		TCLLIBDIR=$tcl_dir

	make
	make showdb showjournal showstat4 showwal sqldiff sqlite3_analyzer
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s http://www.sqlite.org/download.html | grep -E 'sqlite-autoconf-[0-9]*\.tar\.gz' | sed -e 's/.*sqlite-autoconf-\([0-9]*\)\.tar\.gz.*/\1/g' | sort | uniq`

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
