#package name
NAME=lib32-json-c

#Description
DESC="A JSON implementation in C. 32bit."

#package version
VERSION=0.12

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://s3.amazonaws.com/json-c_releases/releases/json-c-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
	export CFLAGS="$CFLAGS -Wno-error"

	./configure --prefix=/usr --libdir=/usr/lib32 --sysconfdir=/etc --localstatedir=/var
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
	rm -rf /root/bldr-inst/usr/{share,doc,include,bin,sbin}
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=https://s3.amazonaws.com/json-c_releases/releases/index.html
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

