#package name
NAME=pinentry

#Description
DESC="Collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol"

#package version
VERSION=0.9.7

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=ftp://ftp.gnupg.org/gcrypt/pinentry/pinentry-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('atk' 'cairo' 'fontconfig' 'freetype2' 'gcc-libs' 'gcr' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+' 'gtk+2' 'libassuan' 'libcap2' 'libgpg-error' 'libsecret' 'ncurses' 'p11-kit' 'pango' 'qt')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=ftp://ftp.gnupg.org/gcrypt/pinentry/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
