#package name
NAME=docbook2x

#Description
DESC="A software package that converts DocBook documents into the traditional Unix man page format and the GNU Texinfo format."

#package version
VERSION=0.8.8

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/docbook2x/docbook2X-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('perl-xml-sax-base' 'perl-xml-sax')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        sed -e 's/AM_CONFIG_HEADER(/AC_CONFIG_HEADERS(/' -i configure.ac
        autoreconf -f -i
         ./configure \
                --prefix=/usr \
                --mandir=/usr/share/man \
                --program-transform-name 's,2x-,2,'
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install
        sed -i 's|http://docbook2x.sf.net/latest|/usr/share/docbook2X|g' /root/bldr-inst/usr/bin/db2x_xsltproc

}

#Default HTTP curl new version detection
function Detect
{
        NAME=docbook2X
        LISTURL=http://docbook2x.sourceforge.net/
        FILELIST=`GetFileList`
        LATEST=0
        NAME=docbook2x

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
