#package name
NAME=radare2

#Description
DESC="A set of libraries and tools to work with binary files"

#package version
VERSION=0.10.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/radare/radare2/archive/${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=0

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

function Detect
{
	LATEST=`curl -L -s https://github.com/radare/radare2/releases | egrep "\/[0-9\.]*\.tar\.gz" | head -n1 | sed -e 's/.*\/\([0-9\.]*\)\.tar\.gz.*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
