#!/bin/bash
# NAME
# VERSION
# ISUSR
# SRC
# POST,PRE
# EXTRAFILES
# ISSPECIAL

NAME=ca-certificates
VERSION=20150426
ISUSR=1
SRC=http://ftp.debian.org/debian/pool/main/c/ca-certificates/ca-certificates_${VERSION}.tar.xz
EXTRACONF=
ISSPECIAL=1

function BuildAndInstall
{
	sed 's|/usr/bin/python|/usr/bin/python2|g' -i mozilla/certdata2pem.py
	sed 's|python|python2|g' -i mozilla/Makefile

	make SUBDIRS=mozilla

	install -d -m755 /root/bldr-inst/{etc/ca-certificates/update.d,usr/{sbin,share/ca-certificates},etc/ssl/certs}
	make install SUBDIRS=mozilla DESTDIR=/root/bldr-inst
	mv /root/bldr-inst/usr/sbin /root/bldr-inst/usr/bin
	install -D -m644 sbin/update-ca-certificates.8 /root/bldr-inst/usr/share/man/man8/update-ca-certificates.8

	(
	echo "# Automatically generated by ${pkgname}-${pkgver}-${pkgrel}"
	echo "# see update-ca-certificates man page"
	echo "# "
	cd /root/bldr-inst/usr/share/ca-certificates
	find . -name '*.crt' | sort | cut -b3-
	) > /root/bldr-inst/etc/ca-certificates.conf

	
}


