function postinst() {
    mkdir -p /etc/ssl/certs
    /usr/bin/update-ca-certificates --fresh >/dev/null 2>&1
}
function postup() {
    postinst
}
function prerm() {
    # clean up certificates
    _backup=/tmp/ca-cert.bak
    mv /etc/ca-certificates.conf ${_backup}
    echo > /etc/ca-certificates.conf
    /usr/bin/update-ca-certificates --fresh >/dev/null 2>&1
    mv ${_backup} /etc/ca-certificates.conf
}
function postrm() {
    # remove the cert file if it is empty
    [[ -s /etc/ssl/certs/ca-certificates.crt ]] || rm -f /etc/ssl/certs/ca-certificates.crt
}
