#package name
NAME=pcsx2

#Description
DESC="PlayStation 2 Emulator"

#package version
VERSION=1.4.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/PCSX2/pcsx2/archive/v${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    mkdir -p build && cd build
    cmake .. \
        -DCMAKE_BUILD_TYPE='Release' \
        -DwxWidgets_CONFIG_EXECUTABLE='/usr/bin/wx-config32' \
        -DCMAKE_TOOLCHAIN_FILE='cmake/linux-compiler-i386-multilib.cmake' \
        -DCMAKE_INSTALL_PREFIX='/usr' \
        -DCMAKE_LIBRARY_PATH='/usr/lib32' \
        -DPLUGIN_DIR='/usr/lib32/pcsx2' \
        -DGAMEINDEX_DIR='/usr/share/pcsx2' \
        -DDISABLE_ADVANCE_SIMD='TRUE' \
        -DEXTRA_PLUGINS='TRUE' \
        -DREBUILD_SHADER='TRUE' \
        -DGLSL_API='TRUE' \
        -DPACKAGE_MODE='TRUE' \
        -DXDG_STD='TRUE'

    make -j${BLDR_CORES}
    make DESTDIR=/root/bldr-inst install
}

function Detect() {
    LATEST=`GetLatestGitHub https://github.com/PCSX2/pcsx2/releases`

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
