#package name
NAME=fluidsynth

#package version
VERSION=1.1.6-1
DVERSION=1.1.6

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://downloads.sourceforge.net/fluidsynth/fluidsynth-${DVERSION}.tar.gz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('alsa-lib' 'dbus' 'glib2' 'glibc' 'libsndfile' 'ncurses' 'pulseaudio' 'readline')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  
	mkdir -p build && cd build

	cmake .. \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_BUILD_TYPE=Release \
		-Denable-ladspa=ON \
		-DLIB_SUFFIX="" \
		-DCMAKE_C_FLAGS="-lncurses"
	make -j3

	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://sourceforge.net/projects/fluidsynth/files/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

