NAME=qt4
VERSION=4.8.6
DVERSION=4.8.6
ISUSR=1
MMVER=`echo $DVERSION | sed -e 's/\([0-9]*\.[0-9]*\).*/\1/g'`
SRC=http://download.qt-project.org/official_releases/qt/$MMVER/$DVERSION/qt-everywhere-opensource-src-${DVERSION}.tar.gz
EXTRACONF=
ISSPECIAL=1

if [ "`uname -m`" == "x86_64" ];
then

	EXDEP=('libfbclient' 'mesalib')

fi

DEPS=('alsa-lib' 'dbus' 'fontconfig' 'freetype2' 'gcc-libs' 'glib2' 'glibc' 'gst-plugins-base0.10' 'gstreamer0.10' 'libICE' 'libSM' 'libX11' 'libXext' 'libXrender' 'libfbclient' 'libjpeg' 'libmng' 'libpng' 'libxml2' 'mesalib' 'mysql-libs' 'openssl' 'postgresql-libs' 'sqlite' 'tiff' 'unixodbc' 'zlib')


function BuildAndInstall
{

	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	export QT4DIR=`pwd`
	export LD_LIBRARY_PATH=${QT4DIR}/lib:${LD_LIBRARY_PATH}

	  # some of those are likely unnecessary, but I'm too lazy to find and remove them
	  sed -i "/^QMAKE_LINK\s/s|g++|g++ -m32|g" mkspecs/common/g++-base.conf
	  sed -i "s|-O2|${CXXFLAGS} -m32|" mkspecs/common/g++-base.conf
	  sed -i "s|-O2|${CXXFLAGS} -m32|" mkspecs/common/gcc-base.conf
	  sed -i "/^QMAKE_LFLAGS_RPATH/s| -Wl,-rpath,||g" mkspecs/common/gcc-base-unix.conf
	  sed -i "/^QMAKE_LFLAGS\s/s|+=|+= ${LDFLAGS} -m32|g" mkspecs/common/gcc-base.conf
	  sed -i "s|-Wl,-O1|-m32 -Wl,-O1|" mkspecs/common/g++-unix.conf
	  sed -e "s|-O2|$CXXFLAGS -m32|" \
      -e "/^QMAKE_RPATH/s| -Wl,-rpath,||g" \
      -e "/^QMAKE_LINK\s/s|g++|g++ -m32|g" \
      -e "/^QMAKE_LFLAGS\s/s|+=|+= $LDFLAGS|g" \
      -i mkspecs/common/g++.conf

	./configure -confirm-license -opensource \
		-prefix /usr \
		-libdir /usr/lib32 \
		-plugindir /usr/lib32/qt/plugins \
		-importdir /usr/lib32/qt/imports \
		-bindir /usr/lib/qt4/bin \
		-headerdir /usr/include/qt4 \
		-docdir /usr/share/doc/qt4 \
		-datadir /usr/share/qt4 \
		-translationdir /usr/share/qt4/translations \
		-sysconfdir /etc/xdg \
		-examplesdir /usr/share/doc/qt4/examples \
		-demosdir /usr/share/doc/qt4/demos \
		-plugin-sql-{psql,mysql,sqlite,odbc} \
		-system-sqlite \
		-no-phonon \
		-no-phonon-backend \
		-graphicssystem raster \
		-openssl-linked \
		-nomake demos \
		-nomake examples \
		-nomake docs \
		-silent \
		-no-rpath \
		-optimized-qmake \
		-reduce-relocations \
		-dbus-linked \
		-no-openvg
		make -j3
		make INSTALL_ROOT=/root/bldr-inst install


	srcdir=`pwd`
	# Fix wrong path in pkgconfig files
	find /root/bldr-inst/usr/lib32/pkgconfig -type f -name '*.pc' \
		-exec perl -pi -e "s, -L${srcdir}/?\S+,,g" {} \;
	
	# Fix wrong path in prl files
	find ${pkgdir}/usr/lib32 -type f -name '*.prl' \
		-exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d;s/\(QMAKE_PRL_LIBS =\).*/\1/' {} \;

	rm -rf /root/bldr-inst/usr/{include,share,bin,tests}

}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s http://download.qt-project.org/official_releases/qt/4.8/ | grep -E "href=\"[0-9\.][0-9\.]*" | sed -e 's/.*href="\([0-9\.][0-9\.]*\)\/".*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
					echo "$NAME: New Version Available! - $LATEST"
	fi
	}

