#package name
NAME=crypto++

#Description
DESC="C++ class library of cryptographic schemes."

#package version
VERSION=5.6.3
DVERSION=`echo $VERSION | sed 's/\.//g'`

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        pkgr -i unzip &> /dev/null

        wget http://www.cryptopp.com/cryptopp${DVERSION}.zip
        unzip cryptopp${DVERSION}.zip
        rm *.zip

        sed -i -e 's/^CXXFLAGS/#CXXFLAGS/' GNUmakefile
        export CXXFLAGS="${CXXFLAGS} -DNDEBUG -fPIC"
        make -f GNUmakefile  
        make libcryptopp.so

        install -d /root/bldr-inst/usr/{lib/pkgconfig,include/cryptopp}
        install -m644 *.h /root/bldr-inst/usr/include/cryptopp/
        install -m644 libcryptopp.so /root/bldr-inst/usr/lib/libcryptopp.so
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -L -s http://www.cryptopp.com/ | egrep "\.zip\">Crypto++" | tail -n1 | sed 's/.*Crypto++ \([0-9\.]*\).*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
