#package name
NAME=nspr

#package version
VERSION=4.10.4

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v${VERSION}/src/nspr-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=( 'glibc' )

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=( 'glibc' )

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  
  if [ "`uname -m`" = "x86_64" ]; then
    _confflags=--enable-64bit
  else
    _confflags=
  fi
  ./nspr/configure \
      --prefix=/usr \
      --libdir=/usr/lib \
      --includedir=/usr/include/nspr \
      --enable-optimize \
      --disable-debug ${_confflags}
  make -j3
  
  make DESTDIR=/root/bldr-inst install
  ln -s nspr.pc /root/bldr-inst/usr/lib/pkgconfig/mozilla-nspr.pc
  rm -r /root/bldr-inst/usr/bin/{compile-et.pl,prerr.properties} \
         /root/bldr-inst/usr/include/nspr/md
}

#Default HTTP curl new version detection
function Detect
{
	FILELIST=`curl -s http://ftp.mozilla.org/pub/mozilla.org/nspr/releases/ | grep -E "v[0-9\.]*\/" | sed -e 's/.*v\([0-9\.]*\)\/.*/\1/g' | sed -e 's/^/nspr-/g;s/$/.tar.gz/g'`
	LATEST=0

	for i in ${FILELIST[@]};
	do
		CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
		vercomp $LATEST $CURVER
		if [ $? -eq 2 ];
		then
						LATEST=$CURVER
		fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
					echo "$NAME: New Version Available! - $LATEST"
	fi
}

