#package name
NAME=pcsclite

#Description
DESC="PC/SC Architecture smartcard middleware library"

#package version
VERSION=1.8.23

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="https://pcsclite.apdu.fr/files/pcsc-lite-${VERSION}.tar.bz2"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--enable-filter --enable-ipcdir=/run/pcscd --enable-libudev --enable-usbdropdir=/usr/lib/pcsc/drivers --with-systemdsystemunitdir=/usr/lib/systemd/system"

#autotools, python, perl, cmake, custom
BUILD=autotools

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

export PATH=/usr/bin/core_perl:$PATH

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

function Detect() {
    LISTURL=
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
