#package name
NAME=pulseaudio

#Description
DESC="A featureful, general-purpose sound server"

#package version
VERSION=13.0
DVERSION=13.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=git+https://gitlab.freedesktop.org/pulseaudio/pulseaudio#v${DVERSION}

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=meson

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
    LISTURL=http://freedesktop.org/software/pulseaudio/releases/
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
            LATEST=$CURVER
        fi
    done

    vercomp $DVERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
