#package name
NAME=mesalib

#Description
DESC="An open-source implementation of the OpenGL specification"

#package version
VERSION=12.0.3
DVERSION=12.0.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
#SRC=ftp://ftp.freedesktop.org/pub/mesa/${VERSION}/MesaLib-${VERSION}.tar.bz2
SRC=ftp://ftp.freedesktop.org/pub/mesa/${DVERSION}/mesa-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('libclc' 'elfutils' 'expat' 'gcc-libs' 'glibc' 'libX11' 'libXau' 'libXdamage' 'libXdmcp' 'libXext' 'libXfixes' 'libXv' 'libXvMC' 'libXxf86vm' 'libdrm' 'libomxil-bellagio' 'libpciaccess' 'libxcb' 'libxshmfence' 'llvm-libs' 'nettle')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('libclc')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export PKG_CONFIG_PATH=/lib/pkgconfig:/usr/lib/pkgconfig

function BuildAndInstall
{

	if [ "${ARCH}" == "armv6l" ];
	then
		GALLIUM_DRIVERS=swrast
		DRI_DRIVERS=swrast
	else
		GALLIUM_DRIVERS="r300,r600,radeonsi,nouveau,svga,swrast" 
		DRI_DRIVERS="i915,i965,r200,radeon,nouveau,swrast"
		ARCHCONF="--enable-opencl --enable-opencl-icd --enable-xa"
	fi

    ./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--with-clang-libdir=/usr/lib \
		--with-gallium-drivers=${GALLIUM_DRIVERS} \
		--with-dri-drivers=${DRI_DRIVERS} \
		--enable-gallium-llvm \
		--enable-llvm-shared-libs \
		--enable-egl \
		--with-egl-platforms=x11,drm \
		--enable-shared-glapi \
		--enable-gbm \
		--enable-glx-tls \
		--enable-xa \
		--enable-nine \
		--enable-opencl \
		--enable-opencl-icd \
		--enable-dri \
		--enable-glx \
		--enable-osmesa \
		--enable-gles1 \
		--enable-gles2 \
		--enable-texture-float \
		--enable-dri3 \
		--enable-omx \
		--enable-vdpau ${ARCHCONF}

		make -j${BLDR_CORES}
		make DESTDIR=/root/bldr-inst install

}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -L -s ftp://ftp.freedesktop.org/pub/mesa/ | awk '{print $9;}' | egrep "[0-9\.]+" | tail -n1`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
