#package name
NAME=tinycdb

#package version
VERSION=0.78

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://www.corpit.ru/mjt/tinycdb/tinycdb-${VERSION}.tar.gz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	sed -e 's/all: static/all: shared/' -e '/libcdb.a/d' -i Makefile
	make -j${BLDR_CORES} CFLAGS=${CFLAGS} LDFLAGS=${LDFLAGS}
	
	make DESTDIR=/root/bldr-inst prefix=/usr mandir=/usr/share/man \
		INSTALLPROG=cdb-shared install-{all,sharedlib}
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://www.corpit.ru/mjt/tinycdb/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

