#package name
NAME=perl-xml-simple

#Description
DESC="Simple XML parser for perl"

#package version
VERSION=2.20

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://search.cpan.org/CPAN/authors/id/G/GR/GRANTM/XML-Simple-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        perl Makefile.PL PREFIX=/usr
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install

}

#Default HTTP curl new version detection
function Detect
{
        NAME=XML-Simple
        LISTURL=http://search.cpan.org/CPAN/authors/id/G/GR/GRANTM/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
