#!/bin/bash
NAME=coreutils

#Description
DESC="The basic file, shell and text manipulation utilities of the GNU operating system"
VERSION=8.24
ISUSR=1
SRC=http://ftp.gnu.org/gnu/coreutils/coreutils-${VERSION}.tar.xz
EXTRACONF=
BUILD=custom
DEPS=('acl' 'attr' 'glibc' 'gmp' 'libcap2')
export FORCE_UNSAFE_CONFIGURE=1

function BuildAndInstall
{
	./configure $STDUSRCONF
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
	
	#use procps's kill
	rm /root/bldr-inst/usr/bin/kill
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://ftp.gnu.org/gnu/coreutils/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

