#package name
NAME=isl

#Description
DESC="Library for manipulating sets and relations of integer points bounded by linear constraints"

#package version
VERSION=0.12.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://isl.gforge.inria.fr/isl-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        ./configure $STDUSRCONF
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install
        mkdir -p /root/bldr-inst/usr/share/gdb/auto-load/usr/lib/
        mv /root/bldr-inst/usr/lib/libisl.so.*-gdb.py /root/bldr-inst/usr/share/gdb/auto-load/usr/lib/
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://isl.gforge.inria.fr/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
