#package name
NAME=fltk

#package version
VERSION=1.3.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://fltk.org/pub/fltk/${VERSION}/fltk-${VERSION}-source.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('fontconfig' 'gcc-libs' 'glibc' 'libX11' 'libXcursor' 'libXext' 'libXfixes' 'libXft' 'libXinerama' 'libjpeg' 'libpng' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

apply_patch()
{
    rm -f $2
    wget http://www.fltk.org/strfiles/$1/$2
    patch -p1 < $2
}


function BuildAndInstall
{
# Export dead key information from FLTK to the apps
# http://www.fltk.org/str.php?L2599
	apply_patch 2599 fltk-1_v4.3.x-keyboard-x11.patch
	apply_patch 2599 fltk-1_v4.3.x-keyboard-win32.patch
	apply_patch 2599 fltk-1_v6.3.x-keyboard-osx.patch

# Notify applications of changes to the clipboard
# http://www.fltk.org/str.php?L2636
	apply_patch 2636 fltk-1.3.x-clipboard.patch
	apply_patch 2636 fltk-1_v5.3.x-clipboard-x11.patch
	apply_patch 2636 fltk-1_v3.3.x-clipboard-win32-fix.patch
	apply_patch 2636 fltk-1_v2.3.x-clipboard-win32.patch
	apply_patch 2636 fltk-1_v2.3.x-clipboard-osx.patch

# Ability to convert a Fl_Pixmap to a Fl_RGB_Image
# http://www.fltk.org/str.php?L2659
	apply_patch 2659 pixmap_v2.patch

# Support for custom cursors
# http://www.fltk.org/str.php?L2660
	apply_patch 2660 fltk-1_v5.3.x-cursor.patch

# Improve modality interaction with WM
# http://www.fltk.org/str.php?L2802
	apply_patch 2802 fltk-1_v2.3.0-modal.patch

# Window icons
# http://www.fltk.org/str.php?L2816
	apply_patch 2816 fltk-1_v3.3.0-icons.patch

# Multihead
# http://fltk.org/str.php?L2860
	apply_patch 2860 fltk-1.3.x-screen_num.patch
	apply_patch 2860 fltk-1_v3.3.x-multihead.patch

  sed -i -e 's/$(LINKFLTK)/$(LINKSHARED)/' \
         -e 's/$(LINKFLTKIMG)/$(LINKSHARED)/' test/Makefile
  ./configure --prefix=/usr --enable-threads --enable-xft --enable-shared
  make -j3
 
  make DESTDIR=/root/bldr-inst install

}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
