#package name
NAME=fltk

#Description
DESC="Graphical user interface toolkit for X"

#package version
VERSION=1.3.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://fltk.org/pub/fltk/${VERSION}/fltk-${VERSION}-source.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('fontconfig' 'gcc-libs' 'glibc' 'libX11' 'libXcursor' 'libXext' 'libXfixes' 'libXft' 'libXinerama' 'libglu' 'libjpeg' 'libpng' 'mesalib' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	sed -i 's/class Fl_XFont_On_Demand/class FL_EXPORT Fl_XFont_On_Demand/' FL/x.H
	sed -i \
		-e 's/$(LINKFLTK)/$(LINKSHARED)/' \
        -e 's/$(LINKFLTKIMG)/$(LINKSHARED)/' test/Makefile
	./configure --prefix=/usr --enable-threads --enable-xft --enable-shared
	make -j${BLDR_CORES}

	make DESTDIR=/root/bldr-inst install

}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
