#package name
NAME=bbswitch

#package version
VERSION=0.8-1
DVERSION=0.8

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="https://github.com/Bumblebee-Project/bbswitch/archive/v${DVERSION}.tar.gz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  make KDIR=/lib/modules/`uname -r`/build
  install -Dm644 bbswitch.ko /root/bldr-inst/lib/modules/`uname -r`/bbswitch.ko
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -L -s https://github.com/Bumblebee-Project/bbswitch/releases | grep ".tar.gz" | head -n1 | sed -e 's/.*v\([0-9\.]*\)\.tar\.gz.*/\1/g'`
	
	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

