#package name
NAME=lcms2

#Description
DESC="Small-footprint color management engine, version 2"

#package version
VERSION=2.8

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/sourceforge/lcms/lcms2-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('glibc' 'libjpeg' 'tiff' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s http://sourceforge.net/projects/lcms/files/lcms/ | grep -E "lcms\/[0-9\.][0-9\.]*\/\"" | sed -e 's/.*lcms\/\([0-9\.][0-9\.]*\)\/\".*/\1/g' | head -n1`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

