#package name
NAME=lib32-glib-networking

#Description
DESC="Network-related giomodules for glib (32-bit)"

#package version
VERSION=2.54.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MAJOR=`echo $VERSION | sed -e 's/\([0-9].*\.[0-9]*\)\.[0-9]*/\1/'`
SRC=http://ftp.gnome.org/pub/GNOME/sources/glib-networking/$MAJOR/glib-networking-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('lib32-glib2' 'lib32-glibc' 'lib32-gmp' 'lib32-gnutls' 'lib32-libffi' 'lib32-libtasn1' 'lib32-nettle' 'lib32-p11-kit' 'lib32-pcre' 'lib32-util-linux' 'lib32-zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    export CC="gcc -m32"
    export CXX="g++ -m32"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    ./configure --prefix=/usr \
        --libdir=/usr/lib32 \
        --libexecdir=/usr/lib32 \
        --sysconfdir=/etc \
        --localstatedir=/var
    make -j${BLDR_CORES}
    make DESTDIR=/root/bldr-inst install

    rm -rf /root/bldr-inst/usr/{bin,include,share}

}

#Default HTTP curl new version detection
function Detect
{
        MAJOR=`curl -s http://ftp.gnome.org/pub/GNOME/sources/glib-networking/ | grep -E '"[0-9\.]*/' | sed -e 's/.*"\([0-9\.]*\)\/.*/\1/g' | tail -n1`
        LATEST=`curl -s http://ftp.gnome.org/pub/GNOME/sources/glib-networking/$MAJOR/ | grep "LATEST-IS-" | sed -e 's/.*LATEST-IS-\([0-9\.]*\)<.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
