#package name
NAME=nghttp2

#Description
DESC="HTTP/2 is implemented as a reusable C library"

#package version
VERSION=1.36.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/nghttp2/nghttp2/releases/download/v${VERSION}/nghttp2-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=autotools

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	autoreconf -i
	./configure \
		--prefix=/usr \
		--disable-examples \
		--disable-python-bindings \
		--enable-lib-only
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
}
function Detect() {
	LATEST=`LatestVersionGitHub https://github.com/nghttp2/nghttp2/releases`
    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}

