#package name
NAME=lib32-gtk+

#Description
DESC="GObject-based multi-platform GUI toolkit. 32bit."

#package version
VERSION=3.22.9

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MM=`echo $VERSION | sed -e 's/\([0-9].*\.[0-9]*\)\.[0-9]*/\1/'`
SRC=http://ftp.gnome.org/pub/gnome/sources/gtk+/$MM/gtk+-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('lib32-at-spi2-atk' 'lib32-atk' 'lib32-cairo' 'lib32-colord' 'lib32-cups' 'lib32-fontconfig' 'lib32-gdk-pixbuf' 'lib32-glib2' 'lib32-glibc' 'lib32-libX11' 'lib32-libXcomposite' 'lib32-libXcursor' 'lib32-libXdamage' 'lib32-libXext' 'lib32-libXfixes' 'lib32-libXi' 'lib32-libXinerama' 'lib32-libXrandr' 'lib32-libepoxy' 'lib32-pango')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    export CC="gcc -m32"
    export CXX="g++ -m32"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    if [ -z "$BLDR_CONTINUE" ]; then
        CXX=/bin/false ./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --libexecdir=/usr/lib32 \
            --libdir=/usr/lib32 \
            --enable-gtk2-dependency \
            --disable-schemas-compile \
            --enable-x11-backend \
            --enable-introspection

        #https://bugzilla.gnome.org/show_bug.cgi?id=655517
        sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    fi

    make -j${BLDR_CORES}

    make DESTDIR=/root/bldr-inst install

    rm -rf /root/bldr-inst/etc
    rm -rf /root/bldr-inst/usr/{share,doc,include,bin,sbin}
}

#Default HTTP curl new version detection
function Detect
{

         MAJOR=`curl -s http://ftp.gnome.org/pub/GNOME/sources/gtk+/| grep -E '"[0-9\.]*/' | sed -e 's/.*"\([0-9\.]*\)\/.*/\1/g' | tail -n1`
        LATEST=`curl -s http://ftp.gnome.org/pub/GNOME/sources/gtk+/$MAJOR/ | grep "LATEST-IS-" | sed -e 's/.*LATEST-IS-\([0-9\.]*\)<.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
