#!/bin/bash
# NAME
# VERSION
# ISUSR
# SRC
# POST,PRE
# EXTRAFILES
# ISSPECIAL

NAME=grub
VERSION=2.00
ISUSR=1
SRC=ftp://ftp.gnu.org/gnu/grub/grub-2.00.tar.xz
EXTRACONF=
ISSPECIAL=1

DEPS=('freetype2' 'fuse' 'glibc' 'lvm2' 'xz' 'zlib')

function BuildAndInstall
{
	sed 's|/usr/share/fonts/unifont|/usr/share/fonts/unifont /usr/share/fonts/misc|g' -i configure.ac
	sed 's|/usr/share/fonts/dejavu|/usr/share/fonts/dejavu /usr/share/fonts/TTF|g' -i configure.ac
	
	autoconf
	./configure --enable-device-mapper --enable-cache-stats --enable-grub-mkfont --prefix=/usr --sysconfdir=/etc --with-bootdir=/boot --with-grubdir="grub" --with-platform="pc"
	make
	make DESTDIR=~/bldr-inst install

	if [ "`uname -m`" == "x86_64" ];
	then
		GetSource $SRC

		#Doing it this way is dumb
		wget nooplinux.org/noop/blds/grub-2.00.bldj
		tar xf grub-2.00.bldj
		patch -Np1 -i gets.patch

		sed 's|/usr/share/fonts/unifont|/usr/share/fonts/unifont /usr/share/fonts/misc|g' -i configure.ac
		sed 's|/usr/share/fonts/dejavu|/usr/share/fonts/dejavu /usr/share/fonts/TTF|g' -i configure.ac
				
		autoconf
		./configure --enable-device-mapper --enable-cache-stats --enable-grub-mkfont --prefix=/usr --sysconfdir=/etc --with-bootdir=/boot --with-grubdir="grub" --with-platform="efi"
		make
		make DESTDIR=~/bldr-inst install
	fi

}


