#package name
NAME=gnu-efi

#Description
DESC="Library for developing EFI applications"

#package version
VERSION=3.0.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.sourceforge.net/gnu-efi/gnu-efi-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        make lib gnuefi inc apps
        make INSTALLROOT=/root/bldr-inst PREFIX="/usr" LIBDIR="/usr/lib" install

        install -d /root/bldr-inst/usr/share/gnu-efi/apps/x86_64/
        install -D -m0644 x86_64/apps/*.efi /root/bldr-inst/usr/share/gnu-efi/apps/x86_64/
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://sourceforge.net/projects/gnu-efi/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
