#package name
NAME=openssl1.0

#Description
DESC="The Open Source toolkit for Secure Sockets Layer and Transport Layer Security. Version 1.0.x"

#package version
VERSION=1.0.2n

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.openssl.org/source/openssl-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        if [ "${ARCH}" == "x86_64" ]; then
                openssltarget='linux-x86_64'
                optflags='enable-ec_nistp_64_gcc_128'
        elif [ "${ARCH}" == "armv6l" ] || [ "${ARCH}" == "armv7l" ]; then
                openssltarget='linux-armv4'
                optflags=''
        elif [ "${ARCH}" == "aarch64" ]; then
                openssltarget='linux-aarch64'
                optflags=''
        fi

        ./Configure --prefix=/usr --openssldir=/etc/ssl --libdir=lib/openssl-1.0 \
            shared no-ssl3-method ${optflags} \
            "${openssltarget}" \
            "-Wa,--noexecstack ${CPPFLAGS} ${CFLAGS} ${LDFLAGS}"

        make depend
        make -j${BLDR_CORES}
        make INSTALL_PREFIX=/root/bldr-inst install_sw

        # Move some files around
        install -m755 -d /root/bldr-inst/usr/include/openssl-1.0
        mv /root/bldr-inst/usr/include/openssl /root/bldr-inst/usr/include/openssl-1.0/
        mv /root/bldr-inst/usr/lib/openssl-1.0/libcrypto.so.1.0.0 /root/bldr-inst/usr/lib/
        mv /root/bldr-inst/usr/lib/openssl-1.0/libssl.so.1.0.0 /root/bldr-inst/usr/lib/
        ln -sf ../libssl.so.1.0.0 /root/bldr-inst/usr/lib/openssl-1.0/libssl.so
        ln -sf ../libcrypto.so.1.0.0 /root/bldr-inst/usr/lib/openssl-1.0/libcrypto.so
        mv /root/bldr-inst/usr/bin/openssl /root/bldr-inst/usr/bin/openssl-1.0

        # Update includedir in .pc files
        sed -e 's|/include$|/include/openssl-1.0|' -i /root/bldr-inst/usr/lib/openssl-1.0/pkgconfig/*.pc

        rm -rf /root/bldr-inst/{etc,usr/bin/c_rehash}
}

function Detect
{
        #Only checkes 1.0.2 series
        LATEST=`curl -L -s https://www.openssl.org/source/ | egrep "openssl-1\.0\.2.\.tar\.gz" | sed -e 's/.*openssl-\(1\.0\.2.\)\.tar\.gz.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
