#package name
NAME=pcre

#Description
DESC="A library that implements Perl 5-style regular expressions"

#package version
VERSION=8.38

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--enable-unicode-properties --enable-pcre16 --enable-pcre32 --enable-jit -enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('gcc-libs' 'glibc' 'ncurses' 'readline' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
