#package name
NAME=run-parts

#Description
DESC="run scripts or programs in a directory"

#package version
VERSION=4.5.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://http.debian.net/debian/pool/main/d/debianutils/debianutils_${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        ./configure --prefix=/usr
        make run-parts
        install -D -m755 run-parts ~/bldr-inst/usr/bin/run-parts
        install -D -m644 run-parts.8 ~/bldr-inst/usr/share/man/man8/run-parts.8
        for l in po4a/*/run-parts.8; do
                        install -D -m644  ${l} ~/bldr-inst/usr/share/man/${l:5:2}/man8/run-parts.8
        done
}

#Default HTTP curl new version detection
function Detect
{
        NAME=debianutils
        LISTURL=http://http.debian.net/debian/pool/main/d/debianutils/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'_//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
