#package name
NAME=transmission

#Description
DESC="Fast, easy, and free BitTorrent client (CLI tools, daemon and web client)"

#package version
VERSION=2.92

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
#SRC=http://mirrors.m0k.org/transmission/files/transmission-${VERSION}.tar.xz
SRC=https://transmission.cachefly.net/transmission-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('atk' 'cairo' 'curl' 'e2fsprogs' 'expat' 'fontconfig' 'freetype2' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+' 'harfbuzz' 'krb5' 'libX11' 'libXau' 'libXdamage' 'libXdmcp' 'libXext' 'libXfixes' 'libXrender' 'libXxf86vm' 'libdrm' 'libevent' 'libffi' 'libpng' 'libssh2' 'libxcb' 'libxshmfence' 'mesalib' 'openldap' 'openssl1.0' 'pango' 'pcre' 'pixman' 'qt4' 'rtmpdump' 'sasl' 'util-linux' 'wayland' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  [ "${ARCH}" == "armv6l" ] && EXTRACONF="--enable-lightweight"
  ./configure --prefix=/usr --enable-cli --enable-daemon --enable-utp $EXTRACONF
  make -j${BLDR_CORES}
  pushd qt
  qmake-qt4 qtr.pro
  make CXX="g++ -std=c++11" -j3
  popd

  make DESTDIR=/root/bldr-inst install
  make -C qt INSTALL_ROOT=/root/bldr-inst/usr install

  install -D -m644 qt/icons/transmission.png /root/bldr-inst/usr/share/pixmaps/transmission.png
  install -D -m644 qt/transmission-qt.desktop /root/bldr-inst/usr/share/applications/transmission.desktop
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -L -s https://github.com/transmission/transmission/releases | egrep "transmission-[0-9\.]+.dmg" | head -n1 | sed -e 's/.*transmission-\([0-9\.]*\).dmg.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}

