#package name
NAME=transmission

#Description
DESC="Fast, easy, and free BitTorrent client (CLI tools, daemon and web client)"

#package version
VERSION=2.84

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
#SRC=http://mirrors.m0k.org/transmission/files/transmission-${VERSION}.tar.xz
SRC=https://transmission.cachefly.net/transmission-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('curl' 'fontconfig' 'gcc-libs' 'glibc' 'libevent' 'openssl' 'qt4' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  [ "${ARCH}" == "armv6l" ] && EXTRACONF="--enable-lightweight"
  ./configure --prefix=/usr --enable-cli --enable-daemon --enable-utp $EXTRACONF
  make -j${BLDR_CORES}
  pushd qt
  qmake-qt4 qtr.pro
  make CXX="g++ -std=c++11" -j3
  popd

  make DESTDIR=/root/bldr-inst install
  make -C qt INSTALL_ROOT=/root/bldr-inst/usr install

  install -D -m644 qt/icons/transmission.png /root/bldr-inst/usr/share/pixmaps/transmission.png
  install -D -m644 qt/transmission-qt.desktop /root/bldr-inst/usr/share/applications/transmission.desktop
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://mirrors.m0k.org/transmission/files/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}

