#package name
NAME=luajit

#Description
DESC="Just-in-time compiler and drop-in replacement for Lua 5.1"

#package version
VERSION=2.0.4

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://luajit.org/download/LuaJIT-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        make amalg PREFIX=/usr
        make DESTDIR=/root/bldr-inst PREFIX=/usr install
}

#Default HTTP curl new version detection
function Detect
{
        NAME=LuaJIT
        LISTURL=http://luajit.org/download.html
        FILELIST=`GetFileList`
        LATEST=0
        NAME=luajit

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
