#package name
NAME=phonon-backend-vlc

#Description
DESC="Provides a Phonon backend which utilizes the VLC media framework."

#package version
VERSION=0.3.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.kde.org/stable/phonon-backend-vlc/${VERSION}/src/phonon-backend-vlc-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, cmake, custom
BUILD=cmake

# build/package dependancies
DEPS=('gcc-libs' 'glibc' 'phonon' 'qt4' 'v4l-utils' 'vlc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -L -s http://download.kde.org/stable/phonon-backend-vlc/ | egrep "href=\"[0-9\.]+\/" | tail -n1 | sed -e 's/.*href=\"\([0-9\.]*\)\/.*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
