#package name
NAME=gtk2-perl

#Description
DESC="Perl bindings for GTK+2"

#package version
VERSION=1.2498

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/sourceforge/gtk2-perl/Gtk2-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=perl

# build/package dependancies
DEPS=('atk' 'cairo' 'fontconfig' 'freetype2' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+2' 'pango')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export PERL_MM_USE_DEFAULT=1

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LATEST=` curl -L -s "https://sourceforge.net/projects/gtk2-perl/files/Gtk2/" | egrep "Gtk2/[0-9\.]+/\"" | head -n1 | sed -e 's/.*Gtk2\/\([0-9\.]*\)\/".*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
