#package name
NAME=kdelibs

#Description
DESC="The KDE Library"

#package version
VERSION=4.14.22

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.kde.org/stable/applications/16.04.3/src/kdelibs-$VERSION.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="-DDOCBOOKXSL_DIR=/usr/share/xml/docbook/xsl-stylesheets-1.79.1"

#autotools, perl, cmake, custom
BUILD=cmake

# build/package dependancies
DEPS=('acl' 'aspell' 'attica-qt4' 'attr' 'e2fsprogs' 'enchant' 'gamin' 'gcc-libs' 'giflib' 'glibc' 'jasper' 'krb5' 'libICE' 'libSM' 'libX11' 'libXScrnSaver' 'libXau' 'libXcursor' 'libXdmcp' 'libXext' 'libXfixes' 'libXft' 'libXpm' 'libXrender' 'libXtst' 'libdbusmenu-qt' 'libjpeg' 'libpng' 'libutempter' 'libxml2' 'libxslt' 'pcre' 'phonon' 'polkit-qt' 'qca' 'qt4' 'strigi' 'systemd' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://download.kde.org/stable/applications/${VERSION}/src/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
