#package name
NAME=bluez

#Description
DESC="Bluetooth"

#package version
VERSION=5.50

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://www.kernel.org/pub/linux/bluetooth/bluez-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--with-dbusconfdir=/usr/share --enable-btpclient --enable-midi --enable-sixaxis --enable-mesh --enable-experimental --enable-library"

#autotools, python, perl, cmake, custom
BUILD=autotools

# build/package dependancies
DEPS=('alsa-lib' 'dbus' 'glib2' 'glibc' 'icu4c' 'json-c' 'libical' 'ncurses' 'readline' 'systemd')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export LDFLAGS="$LDFLAGS -lncurses"

#function BuildAndInstall
#{
#}

function Detect() {
    LISTURL=
    FILELIST=`GetFileList`
    LATEST=0

    for i in ${FILELIST[@]};
    do
        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
        vercomp $LATEST $CURVER
        if [ $? -eq 2 ];
        then
                        LATEST=$CURVER
        fi
    done

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
