#package name
NAME=lib32-libnotify

#Description
DESC="Library for sending desktop notifications (32-bit)"

#package version
VERSION=0.7.5
DVERSION=0.7.5

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MM=`echo $DVERSION | sed -e 's/\([0-9].*\.[0-9]*\)\.[0-9]*/\1/'`
SRC=http://ftp.gnome.org/pub/GNOME/sources/libnotify/$MM/libnotify-0.7.5.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    export CC="gcc -m32"
    export CXX="g++ -m32"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    ./configure --prefix=/usr \
        --libdir=/usr/lib32 \
        --libexecdir=/usr/lib32 \
        --sysconfdir=/etc \
        --localstatedir=/var
    make -j${BLDR_CORES}
    make DESTDIR=/root/bldr-inst install

    rm -rf /root/bldr-inst/usr/{bin,include,share}
}

#Default HTTP curl new version detection
function Detect
{
    MAJOR=`curl -s http://ftp.gnome.org/pub/GNOME/sources/libnotify/| grep -E '"[0-9\.]*/' | sed -e 's/.*"\([0-9\.]*\)\/.*/\1/g' | tail -n1`
    LATEST=`curl -s http://ftp.gnome.org/pub/GNOME/sources/libnotify/$MAJOR/ | grep "LATEST-IS-" | sed -e 's/.*LATEST-IS-\([0-9\.]*\)<.*/\1/g'`

    vercomp $VERSION $LATEST
    if [ $? -eq 2 ];
    then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
