#package name
NAME=harfbuzz

#Description
DESC="OpenType text shaping engine"

#package version
VERSION=1.6.3
DVERSION=1.6.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--with-glib --with-freetype --with-cairo --with-icu --with-gobject"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('cairo' 'freetype2' 'gcc-libs' 'glib2' 'glibc' 'icu4c')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://www.freedesktop.org/software/harfbuzz/release/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
