#package name
NAME=js52

#Description
DESC="JavaScript interpreter and libraries (legacy)"

#package version
VERSION=52.9.0
DVERSION=52.9.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://hg.mozilla.org/mozilla-unified/archive/755067c14b06.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'glibc' 'ncurses' 'nspr' 'readline' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
     local configure_args=(
    --prefix=/usr
    --disable-debug
    --disable-debug-symbols
    --disable-strip
    --enable-gold
    --enable-optimize="-O2"
    --enable-pie
    --enable-posix-nspr-emulation
    --enable-readline
    --enable-release
    --enable-shared-js
    --enable-tests
    --with-intl-api
    --with-system-zlib
    --without-system-icu
  )

  unset CPPFLAGS
  CFLAGS+=' -fno-delete-null-pointer-checks -fno-strict-aliasing -fno-tree-vrp'
  CXXFLAGS+=' -fno-delete-null-pointer-checks -fno-strict-aliasing -fno-tree-vrp'
  export CC=gcc CXX=g++ PYTHON=/usr/bin/python2

  mkdir -p build && cd build
  sh ../js/src/configure "${configure_args[@]}"
  make -j${BLDR_CORES}

  make DESTDIR=/root/bldr-inst install
  rm /root/bldr-inst/usr/lib/*.ajs
}

#Default HTTP curl new version detection
function Detect
{
        echo "$NAME: No new packages"
}

