#package name
NAME=a52dec

#Description
DESC="A free library for decoding ATSC A/52 streams"

#package version
VERSION=0.7.4
DVERSION=0.7.4

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://liba52.sourceforge.net/files/a52dec-${DVERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  
  ./bootstrap
  ./configure --prefix=/usr --enable-shared
  make
  
  make DESTDIR=/root/bldr-inst install
  install -m644 liba52/a52_internal.h /root/bldr-inst/usr/include/a52dec/
}

function Detect
{
	LISTURL=http://liba52.sourceforge.net/downloads.html
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
		CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
		vercomp $LATEST $CURVER
		if [ $? -eq 2 ];
		then
			LATEST=$CURVER
		fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
		echo "$NAME: New Version Available! - $LATEST"
	fi
}
