#package name
NAME=ffmpeg2

#Description
DESC="Complete solution to record, convert and stream audio and video (version 2)"

#package version
VERSION=2.8.6-1
DVERSION=2.8.6

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://ffmpeg.org/releases/ffmpeg-$DVERSION.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('alsa-lib' 'fontconfig' 'freetype2' 'fribidi' 'glibc' 'gnutls' 'gsm' 'lame' 'libX11' 'libXext' 'libXv' 'libass' 'libbluray' 'libmodplug' 'libtheora' 'libva' 'libvorbis' 'libvpx' 'libx264' 'libxcb' 'opencore-amr' 'openjpeg' 'opus' 'pulseaudio' 'rtmpdump' 'schroedinger' 'sdl' 'speex' 'v4l-utils' 'x265' 'xvidcore' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=1

function BuildAndInstall
{
	./configure \
		--prefix='/usr' \
		--incdir='/usr/include/ffmpeg2' \
		--libdir='/usr/lib/ffmpeg2' \
		--shlibdir='/usr/lib/ffmpeg2' \
		--disable-debug \
		--disable-static \
		--disable-stripping \
		--enable-avisynth \
		--enable-avresample \
		--enable-fontconfig \
		--enable-gnutls \
		--enable-gpl \
		--enable-libass \
		--enable-libbluray \
		--enable-libfreetype \
		--enable-libfribidi \
		--enable-libgsm \
		--enable-libmodplug \
		--enable-libmp3lame \
		--enable-libopencore_amrnb \
		--enable-libopencore_amrwb \
		--enable-libopenjpeg \
		--enable-libopus \
		--enable-libpulse \
		--enable-librtmp \
		--enable-libschroedinger \
		--enable-libspeex \
		--enable-libtheora \
		--enable-libv4l2 \
		--enable-libvorbis \
		--enable-libvpx \
		--enable-libx264 \
		--enable-libx265 \
		--enable-libxvid \
		--enable-runtime-cpudetect \
		--enable-shared \
		--enable-swresample \
		--enable-vdpau \
		--enable-version3 \
		--enable-x11grab
  make -j${BLDR_CORES}

  make DESTDIR=/root/bldr-inst install
  rm -rf /root/bldr-inst/usr/{bin,share}
}

#Default HTTP curl new version detection
function Detect
{
	echo "$NAME: Old Version"
}
