#package name
NAME=tumbler

#Description
DESC="D-Bus service for applications to request thumbnails"

#package version
VERSION=0.1.31

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MM=`echo $VERSION | sed 's/\([0-9]*\.[0-9]*\).*/\1/g'`
SRC=http://archive.xfce.org/src/xfce/${NAME}/${MM}/${NAME}-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('cairo' 'curl' 'dbus' 'dbus-glib' 'e2fsprogs' 'expat' 'fontconfig' 'freetype2' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gst-plugins-base' 'gstreamer' 'harfbuzz' 'krb5' 'lcms2' 'libffi' 'libjpeg' 'libpng' 'libssh2' 'libX11' 'libXau' 'libxcb' 'libXdmcp' 'libXext' 'libXrender' 'openjpeg' 'openldap' 'openssl' 'pcre' 'pixman' 'poppler' 'rtmpdump' 'sasl' 'tiff' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	MM=`curl -L -s http://archive.xfce.org/src/xfce/${NAME}/ | grep -E ">[0-9\.]*\/" | tail -n1 | sed 's/.*>\([0-9\.]*\)\/.*/\1/g'`
	LISTURL=http://archive.xfce.org/src/xfce/${NAME}/$MM/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
