#package name
NAME=glibc

#Description
DESC="GNU C Library"

#package version
VERSION=2.24

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=ftp://ftp.gnu.org/gnu/glibc/glibc-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        cd ..
        mkdir build-dir
        cd build-dir
        ../glibc-$VERSION/configure \
                --includedir=/usr/include \
                --mandir=/usr/man \
                --sbindir=/sbin \
                --libexecdir=/usr/lib \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --libdir=/lib \
                --datarootdir=/usr/share  \
                --datadir=/usr/share \
                --bindir=/bin \
                --prefix=/ \
                --with-headers=/usr/include \
                --enable-add-ons \
                --enable-obsolete-rpc \
                --enable-kernel=2.6.32 \
                --enable-bind-now --disable-profile \
                --enable-stackguard-randomization \
                --enable-lock-elision \
                --enable-multi-arch \
                --disable-werror \
                --enable-static-nss


        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install

        mkdir -p /root/bldr-inst/usr/include/{rpc,rpcsvc}
        cp -r ../glibc-$VERSION/sunrpc/rpc/*.h /root/bldr-inst/usr/include/rpc
        cp -r ../glibc-$VERSION/sunrpc/rpcsvc/*.h /root/bldr-inst/usr/include/rpcsvc
        cp -r ../glibc-$VERSION/nis/rpcsvc/*.h /root/bldr-inst/usr/include/rpcsvc
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=ftp://ftp.gnu.org/gnu/glibc/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
