#package name
NAME=glibc

#Description
DESC="GNU C Library"

#package version
VERSION=2.27

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://ftp.gnu.org/gnu/glibc/glibc-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('gd' 'libpng' 'zlib')

# 'no' to skip calls to strip
STRIP=no

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
    if [ -z "$BLDR_CONTINUE" ]; then
        cd ..
        mkdir build-dir
    fi
        cd build-dir
        ../glibc-$VERSION/configure \
                --includedir=/usr/include \
                --mandir=/usr/man \
                --sbindir=/sbin \
                --libexecdir=/usr/lib \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --libdir=/lib \
                --datarootdir=/usr/share  \
                --datadir=/usr/share \
                --bindir=/bin \
                --prefix=/ \
                --with-headers=/usr/include \
                --enable-add-ons \
                --enable-obsolete-rpc \
                --enable-kernel=3.12.0 \
                --enable-bind-now --disable-profile \
                --enable-stackguard-randomization \
                --enable-lock-elision \
                --enable-multi-arch \
                --disable-werror \
                --enable-static-nss


        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install

        mkdir -p /root/bldr-inst/usr/include/{rpc,rpcsvc}
        cp -r ../glibc-$VERSION/sunrpc/rpc/*.h /root/bldr-inst/usr/include/rpc
        cp -r ../glibc-$VERSION/sunrpc/rpcsvc/*.h /root/bldr-inst/usr/include/rpcsvc
        cp -r ../glibc-$VERSION/nis/rpcsvc/*.h /root/bldr-inst/usr/include/rpcsvc

        cd /root/bldr-inst


        strip --strip-all --strip-debug bin/{gencat,getconf,getent,iconv} \
                              sbin/{nscd,sln,zdump,zic,iconvconfig,ldconfig} \
                              bin/{locale,localedef,makedb} \
                              bin/{pcprofiledump,pldd,rpcgen,sprof} \
                              usr/lib/getconf/*

        strip --strip-debug lib/lib{anl,BrokenLocale,c{,_nonshared},crypt}.a \
                            lib/lib{dl,g,mcheck,pthread{,_nonshared}}.a \
                            lib/lib{resolv,rpcsvc,rt,util}.a \
                            lib/lib{m-${VERSION},mvec{,_nonshared}}.a

        strip --strip-debug --strip-unneeded lib/lib{anl,BrokenLocale,cidn,crypt}-${pkgver}.so \
                            lib/libnss_{compat,db,dns,files,hesiod,nis,nisplus}-*.so \
                            lib/lib{dl,m,nsl,resolv,rt,util}-${pkgver}.so \
                            lib/lib{memusage,pcprofile,SegFault}.so \
                            lib/{audit,gconv}/*.so lib/libmvec-*.so || true

		#For ZFS
		cd lib
		ln -s libnsl-2.27.so libnsl.so
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=ftp://ftp.gnu.org/gnu/glibc/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
