#package name
NAME=kdepim

#Description
DESC="KDE personal information management"

#package version
VERSION=16.04.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.kde.org/stable/applications/$VERSION/src/kdepim-$VERSION.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=cmake

# build/package dependancies
DEPS=('akonadi' 'akonadi-calendar' 'akonadi-search' 'attica' 'calendarsupport' 'eventviews' 'gcc-libs' 'glibc' 'gpgme' 'gpgmepp' 'grantlee' 'grantleetheme' 'incidenceeditor' 'kalarmcal' 'karchive' 'kauth' 'kblog' 'kbookmarks' 'kcalcore' 'kcalutils' 'kcmutils' 'kcodecs' 'kcompletion' 'kconfig' 'kconfigwidgets' 'kcontacts' 'kcoreaddons' 'kcrash' 'kdbusaddons' 'kdelibs4support' 'kdepim-apps-libs' 'kdepimlibs' 'kdewebkit' 'kdgantt2' 'kdnssd' 'kglobalaccel' 'kguiaddons' 'kholidays' 'ki18n' 'kiconthemes' 'kidentitymanagement' 'kio' 'kitemmodels' 'kitemviews' 'kjobwidgets' 'kldap' 'kmailtransport' 'kmime' 'knewstuff' 'knotifications' 'knotifyconfig' 'kontactinterface' 'kparts' 'kpimtextedit' 'kross' 'kservice' 'ktexteditor' 'ktextwidgets' 'ktnef' 'kunitconversion' 'kwallet' 'kwidgetsaddons' 'kwindowsystem' 'kxmlgui' 'libICE' 'libSM' 'libX11' 'libXext' 'libassuan' 'libgpg-error' 'libgravatar' 'libical' 'libkdepim' 'libkleo' 'libksieve' 'mailcommon' 'mailimporter' 'messagelib' 'phonon' 'pimcommon' 'prison-frameworks' 'qt' 'qt-webkit' 'solid' 'sonnet' 'syndication')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://download.kde.org/stable/applications/$VERSION/src/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
