#package name
NAME=elfutils

#package version
VERSION=0.164

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://fedorahosted.org/releases/e/l/elfutils/${VERSION}/elfutils-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure $STDUSRCONF
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
	
	#Remove some duplicate binaries
	rm /root/bldr-inst/usr/bin/{addr2line,ld,strings,ranlib,nm,objdump,readelf,ar,strip,size}
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -L -s https://kojipkgs.fedoraproject.org/packages/elfutils/ | grep href | tail -n1 | sed 's/.*href="\([0-9\.]*\)\/">.*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
