#package name
NAME=kmod

#package version
VERSION=18

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=ftp://ftp.kernel.org/pub/linux/utils/kernel/kmod/kmod-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure \
		--sysconfdir=/etc \
		--enable-gtk-doc \
		--with-zlib

	make -j3

	make DESTDIR=/root/bldr-inst install
	install -dm755 /root/bldr-inst/{etc,usr/lib}/{depmod,modprobe}.d
	
	for tool in {ins,ls,rm,dep}mod mod{probe,info}; do
    	ln -s kmod /root/bldr-inst/usr/bin/$tool
  	done
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=ftp://ftp.kernel.org/pub/linux/utils/kernel/kmod/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
