#package name
NAME=cups-filters

#Description
DESC="OpenPrinting CUPS Filters"

#package version
VERSION=1.5.0
DVERSION=1.5.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.openprinting.org/download/cups-filters/cups-filters-${DVERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('avahi' 'cups' 'dbus' 'e2fsprogs' 'fontconfig' 'freetype2' 'gcc-libs' 'ghostscript' 'glib2' 'glibc' 'krb5' 'lcms2' 'libjpeg' 'libpng' 'openldap' 'poppler' 'qpdf' 'tiff' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=('bc')

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure --prefix=/usr \
		--sysconfdir=/etc \
		--sbindir=/usr/bin \
		--localstatedir=/var \
		--with-rcdir=no \
		--enable-avahi \
		--with-browseremoteprotocols=DNSSD,CUPS \
		--with-test-font-path=/usr/share/fonts/TTF/DejaVuSans.ttf

	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install

	install -Dm644 utils/cups-browsed.service /root/bldr-inst/usr/lib/systemd/system/cups-browsed.service
	sed -i "s|/usr/sbin/cups-browsed|/usr/bin/cups-browsed|" /root/bldr-inst/usr/lib/systemd/system/cups-browsed.service
	chgrp -R lp /root/bldr-inst/etc/cups
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://www.openprinting.org/download/cups-filters/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
