#package name
NAME=libkate

#Description
DESC="A karaoke and text codec for embedding in ogg"

#package version
VERSION=0.4.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://libkate.googlecode.com/files/libkate-${VERSION}.tar.gz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glibc' 'libogg' 'libpng' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  
	export PYTHON=/usr/bin/python2
	sed "1s/python$/python2/" -i tools/KateDJ/KateDJ
	./configure --prefix=/usr \
		--disable-static \
		--disable-doc
	make -j${BLDR_CORES}

	make DESTDIR=/root/bldr-inst install
	python2 -m compileall /root/bldr-inst/usr/lib/python2.7/site-packages/kdj/
}

#Default HTTP curl new version detection
function Detect
{
	echo "$NAME: Too old"
}

