#package name
NAME=imagemagick

#Description
DESC="Provides functionalities about Internationalized Domain Name processing"

#package version
VERSION=6.9.2-8

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.imagemagick.org/download/ImageMagick-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('cairo' 'expat' 'fftw' 'fontconfig' 'freetype2' 'gcc-libs' 'glib2' 'glibc' 'harfbuzz' 'ilmbase' 'lcms2' 'libffi' 'libICE' 'libjpeg' 'liblqr' 'libpng' 'libSM' 'libwebp' 'libwmf' 'libX11' 'libXau' 'libxcb' 'libXdmcp' 'libXext' 'libxml2' 'libXrender' 'libXt' 'openexr' 'pango' 'pcre' 'pixman' 'tiff' 'util-linux' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://www.imagemagick.org/download/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
