#package name
NAME=imagemagick

#Description
DESC="Provides functionalities about Internationalized Domain Name processing"

#package version
VERSION=6.9.6-2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.imagemagick.org/download/ImageMagick-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('cairo' 'expat' 'fftw' 'fontconfig' 'freetype2' 'gcc-libs' 'glib2' 'glibc' 'graphviz' 'harfbuzz' 'lcms2' 'libICE' 'libSM' 'libX11' 'libXau' 'libXdmcp' 'libXext' 'libXrender' 'libXt' 'libffi' 'libjpeg' 'liblqr' 'libpng' 'libtool' 'libwebp' 'libwmf' 'libxcb' 'libxml2' 'pango' 'pcre' 'pixman' 'tiff' 'util-linux' 'xz' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -L -s "http://www.imagemagick.org/download/" | egrep "ImageMagick-[0-9\.-]+\.tar\.xz" | tail -n1 | sed -e 's/.*ImageMagick-\([0-9\.-]*\)\.tar\.xz.*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
