#package name
NAME=glm

#Description
DESC="C++ mathematics library for 3D software based on the OpenGL Shading Language (GLSL) specification"

#package version
VERSION=0.9.5.4

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	wget http://sourceforge.net/projects/ogl-math/files/glm-${VERSION}/glm-${VERSION}.zip
	unzip *.zip

	cd glm
    mkdir -p /root/bldr-inst/usr/include/glm
    mkdir -p /root/bldr-inst/usr/share/doc
    cp -r glm /root/bldr-inst/usr/include
    cp -r doc /root/bldr-inst/usr/share/doc/glm
    rm -f /root/bldr-inst/usr/include/glm/CMakeLists.txt
    find /root/bldr-inst -type f -exec chmod 644 {} \;
    find /root/bldr-inst -type d -exec chmod 755 {} \;

    install -Dm644 util/FindGLM.cmake /root/bldr-inst/usr/share/cmake-3.0/Modules/FindGLM.cmake
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -L -s "http://sourceforge.net/projects/ogl-math/files/" | grep -E "glm-[0-9\.]*\.zip" | sed -e 's/.*glm-\([0-9\.]*\)\.zip.*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
