#package name
NAME=libcaca

#package version
VERSION=0.99-19

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://caca.zoy.org/files/libcaca/libcaca-0.99.beta19.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--enable-shared --disable-static --disable-doc --disable-cxx --disable-csharp --disable-ruby"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=0

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://caca.zoy.org/wiki/libcaca
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
