#package name
NAME=jsoncpp

#Description
DESC="A C++ library for interacting with JSON"

#package version
VERSION=1.6.5

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/open-source-parsers/jsoncpp/archive/${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        cmake . \
                -DCMAKE_BUILD_TYPE=Release \
                -DCMAKE_INSTALL_PREFIX=/usr \
                -DJSONCPP_LIB_BUILD_SHARED=ON \
                -DJSONCPP_WITH_TESTS=OFF
    make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install
  
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s -L https://github.com/open-source-parsers/jsoncpp/tags | egrep "/1[0-9\.]*\.tar\.gz" | sed 's/.*\/\(1[0-9\.]*\)\.tar\.gz.*/\1/g' | head -n1`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
