#package name
NAME=pygobject

#Description
DESC="Python 3 bindings for GObject"

#package version
VERSION=3.13.91-1
DVERSION=3.13.91

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MAJOR=`echo $DVERSION | sed -e 's/\([0-9].*\.[0-9]*\)\.[0-9]*/\1/'`
SRC=http://ftp.gnome.org/pub/GNOME/sources/pygobject/$MAJOR/pygobject-${DVERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('cairo' 'expat' 'fontconfig' 'freetype2' 'ghc' 'glib2' 'glibc' 'gobject-introspection' 'harfbuzz' 'libffi' 'libpng' 'libX11' 'libXau' 'libxcb' 'libXdmcp' 'libXext' 'libXrender' 'pcre' 'pixman' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  mkdir -p build-py2 build-py3

  cd build-py2
  ../autogen.sh --prefix=/usr --with-python=/usr/bin/python2
  make -j${BLDR_CORES}
  make DESTDIR=/root/bldr-inst install

  cd ../build-py3
  sed -i '/Werror=format/d' ../configure # gcc 4.8
  ../configure --prefix=/usr
  make -j${BLDR_CORES}
  make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{

	MAJOR=`curl -s http://ftp.gnome.org/pub/GNOME/sources/pygojbect/| grep -E '"[0-9\.]*/' | sed -e 's/.*"\([0-9\.]*\)\/.*/\1/g' | tail -n1`
	LATEST=`curl -s http://ftp.gnome.org/pub/GNOME/sources/pygobject/$MAJOR/ | grep "LATEST-IS-" | sed -e 's/.*LATEST-IS-\([0-9\.]*\)<.*/\1/g'`

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
