#package name
NAME=groff

#Description
DESC="GNU troff text-formatting system"

#package version
VERSION=1.22.3

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=ftp://ftp.gnu.org/gnu/groff/groff-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'glibc' 'libICE' 'libSM' 'libX11' 'libXaw' 'libXmu' 'libXt')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        ./configure $STDUSRCONF --with-x --with-appresdir=/usr/share/X11/app-defaults
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install
        ln -s eqn /root/bldr-inst/usr/bin/geqn
        ln -s tbl /root/bldr-inst/usr/bin/gtbl
        ln -s soelim /root/bldr-inst/usr/bin/zsoelim

        cat $BLDRTMPDIR/site.tmac >> /root/bldr-inst/usr/share/groff/site-tmac/man.local
        cat $BLDRTMPDIR/site.tmac >> /root/bldr-inst/usr/share/groff/site-tmac/mdoc.local
        rm $BLDRTMPDIR/site.tmac
}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=ftp://ftp.gnu.org/gnu/groff/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
