#package name
NAME=deadbeef

#package version
VERSION=0.7.0
DVERSION=0.7.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.sourceforge.net/deadbeef/deadbeef-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--disable-gtk3 --enable-gtk2"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=0

# build/package dependancies
DEPS=('alsa-lib' 'atk' 'cairo' 'cdparanoia' 'curl' 'dbus' 'faad2' 'ffmpeg' 'flac' 'fontconfig' 'freetype2' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+2' 'imlib2' 'jansson' 'libcddb' 'libcdio' 'libmad' 'libogg' 'libsamplerate' 'libsndfile' 'libvorbis' 'libX11' 'libzip' 'pango' 'pulseaudio' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s http://deadbeef.sourceforge.net/download.html | grep -E "deadbeef-[0-9\.]*\.tar\.bz2" | sed -e 's/.*deadbeef-\([0-9\.]*\)\.tar\.bz2.*/\1/g'`

	vercomp $DVERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
