#package name
NAME=deadbeef

#Description
DESC="A GTK+ audio player for GNU/Linux."

#package version
VERSION=1.8.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://github.com/DeaDBeeF-Player/deadbeef/archive/${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF="--enable-gtk3 --disable-gtk2"

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('alsa-lib' 'atk' 'cairo' 'cdparanoia' 'curl' 'dbus' 'faad2' 'ffmpeg' 'flac' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+' 'imlib2' 'jansson' 'libX11' 'libcddb' 'libcdio' 'libmad' 'libogg' 'libsamplerate' 'libsndfile' 'libvorbis' 'libzip' 'pango' 'pulseaudio' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`LatestVersionGitHub https://github.com/DeaDBeeF-Player/deadbeef/releases`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
