#package name
NAME=lib32-harfbuzz

#Description
DESC="OpenType text shaping engine. (32-bit)"

#package version
VERSION=0.9.32

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'lib32-freetype2' 'lib32-glib2' 'lib32-glibc' 'lib32-icu4c' 'lib32-libffi' 'lib32-zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        export CC="gcc -m32"
        export CXX="g++ -m32"
        export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

        ./configure --prefix=/usr --libdir=/usr/lib32 --with-glib --with-freetype --with-cairo --with-icu --with-gobject
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install
        rm -rf /root/bldr-inst/usr/{share,doc,include,bin,sbin}

}

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://www.freedesktop.org/software/harfbuzz/release/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
