#package name
NAME=libclc

#Description
DESC="Library requirements of the OpenCL C programming language"

#package version
VERSION=20140908

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="http://www.nooplinux.org/dist/libclc-${VERSION}.tar.xz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('llvm')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
  python2 ./configure.py --prefix=/usr
  make -j${BLDR_CORES}
  make install DESTDIR=/root/bldr-inst
}

#Default HTTP curl new version detection
function Detect
{
        echo $NAME: SVN based
}

