#package name
NAME=evas_generic_loaders

#Description
DESC="Additional generic loaders for Evas"

#package version
VERSION=1.13.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.enlightenment.org/rel/libs/evas_generic_loaders/evas_generic_loaders-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=0

# build/package dependancies
DEPS=('cairo' 'efl' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gstreamer' 'librsvg' 'poppler' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export PKG_CONFIG_PATH=/lib/pkgconfig:/usr/lib/pkgconfig

#function BuildAndInstall
#{
#}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://download.enlightenment.org/rel/libs/evas_generic_loaders/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
