#package name
NAME=qca

#Description
DESC="Qt Cryptographic Architecture"

#package version
VERSION=2.1.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://download.kde.org/stable/qca/$VERSION/src/qca-$VERSION.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('gcc-libs' 'glibc' 'libgcrypt' 'libgpg-error' 'nspr' 'nss' 'openssl1.0' 'qt' 'qt4' 'sasl')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        mkdir -p build build4

        cd build4
        cmake .. \
                -DCMAKE_INSTALL_PREFIX=/usr \
                -DCMAKE_BUILD_TYPE=Release \
                -DBUILD_TESTS=OFF \
                -DQCA_LIBRARY_INSTALL_DIR=/usr/lib \
                -DQCA_FEATURE_INSTALL_DIR=/usr/share/qt4/mkspecs/features/ \
                -DQT4_BUILD=ON
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install

        cd ../build
        cmake .. \
                -DCMAKE_INSTALL_PREFIX=/usr \
                -DCMAKE_BUILD_TYPE=Release \
                -DBUILD_TESTS=OFF \
                -DQCA_INSTALL_IN_QT_PREFIX=ON \
                -DQCA_MAN_INSTALL_DIR=/usr/share/man
        make -j${BLDR_CORES}
        make DESTDIR=/root/bldr-inst install

}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -L -s http://download.kde.org/stable/qca/ | egrep "href=\"[0-9\.]+\/\">" | sed -e 's/.*href=\"\([0-9\.]*\)\/\">.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
