#package name
NAME=thunderbird

#Description
DESC="Standalone Mail/News reader"

#package version
VERSION=52.4.0
DVERSION=52.4.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="https://archive.mozilla.org/pub/thunderbird/releases/${DVERSION}/source/thunderbird-${DVERSION}.source.tar.xz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('atk' 'cairo' 'dbus' 'dbus-glib' 'fontconfig' 'freetype2' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+' 'gtk+2' 'hunspell' 'icu4c' 'libX11' 'libXcomposite' 'libXdamage' 'libXext' 'libXfixes' 'libXrender' 'libXt' 'libevent' 'libffi' 'libjpeg' 'libpng' 'libvpx' 'libxcb' 'nspr' 'nss' 'pango' 'pixman' 'sqlite' 'startup-notification' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=1

function BuildAndInstall
{
    mv $BLDRTMPDIR/mozconfig .mozconfig
    export LDFLAGS="$LDFLAGS -Wl,-rpath,/usr/lib/thunderbird"
    export PYTHON="/usr/bin/python2"

    make -j1 -f client.mk build MOZ_MAKE_FLAGS="$MAKEFLAGS"

    make -j1 -f client.mk DESTDIR=/root/bldr-inst install

    for i in 16x16 22x22 24x24 32x32 48x48 256x256;
    do
    install -Dm644 other-licenses/branding/thunderbird/mailicon${i/x*/}.png \
      /root/bldr-inst/usr/share/icons/hicolor/$i/apps/thunderbird.png
    done

    rm -rf /root/bldr-inst/usr/lib/thunderbird-$DVERSION/{dictionaries,hyphenation}
    ln -sf /usr/share/hunspell /root/bldr-inst/usr/lib/thunderbird-$DVERSION/dictionaries
    ln -sf /usr/share/hyphen /root/bldr-inst/usr/lib/thunderbird-$DVERSION/hyphenation

    rm -rf /root/bldr-inst/usr/{include,lib/thunderbird-devel-$DVERSION,share/idl}

}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -L -s "https://www.mozilla.org/en-US/thunderbird/all/?q=English+%28US%29" | egrep "thunderbird-[0-9\.]+-SSL" | head -n1 | sed -e 's/.*thunderbird-\([0-9\.]*\)-SSL.*/\1/g'`


        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
