#package name
NAME=thunderbird

#Description
DESC="Standalone Mail/News reader"

#package version
VERSION=68.2.2
DVERSION=68.2.2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC="https://archive.mozilla.org/pub/thunderbird/releases/${DVERSION}/source/thunderbird-${DVERSION}.source.tar.xz"

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('alsa-lib' 'atk' 'cairo' 'dbus' 'dbus-glib' 'fontconfig' 'freetype2' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+' 'gtk+2' 'icu4c' 'libX11' 'libXcomposite' 'libXcursor' 'libXdamage' 'libXext' 'libXfixes' 'libXi' 'libXrender' 'libXt' 'libevent' 'libffi' 'libpng' 'libxcb' 'nspr' 'nss' 'pango' 'pixman' 'sqlite' 'startup-notification' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=1

function BuildAndInstall
{
    mv $BLDRTMPDIR/mozconfig .mozconfig

    ./mach configure
    ./mach build
    ./mach buildsymbols
    DESTDIR=/root/bldr-inst ./mach install

    for i in 16 22 24 32 48 64 128 256; do
        install -Dm644 comm/mail/branding/thunderbird/default${i}.png \
            /root/bldr-inst/usr/share/icons/hicolor/${i}x${i}/apps/thunderbird.png
    done

    install -Dm644 comm/mail/branding/thunderbird/TB-symbolic.svg \
        /root/bldr-inst/usr/share/icons/hicolor/symbolic/apps/thunderbird-symbolic.svg

    rm -rf /root/bldr-inst/usr/lib/thunderbird/{dictionaries,hyphenation}
    ln -sf /usr/share/hunspell /root/bldr-inst/usr/lib/thunderbird/dictionaries
    ln -sf /usr/share/hyphen /root/bldr-inst/usr/lib/thunderbird/hyphenation

    rm -rf /root/bldr-inst/usr/{include,lib/thunderbird-devel-$DVERSION,share/idl}

}

#Default HTTP curl new version detection
function Detect
{
    LATEST=`curl -L -s "https://www.mozilla.org/en-US/thunderbird/all/?q=English+%28US%29" | egrep "thunderbird-[0-9\.]+-SSL" | head -n1 | sed -e 's/.*thunderbird-\([0-9\.]*\)-SSL.*/\1/g'`

    vercomp $DVERSION $LATEST
    if [ $? -eq 2 ]; then
        echo "$NAME: New Version Available! - $LATEST"
    fi
}
