#package name
NAME=upower

#Description
DESC="Abstraction for enumerating power devices, listening to device events and querying history and statistics"

#package version
VERSION=0.99.7

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://upower.freedesktop.org/releases/upower-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=autotools

# build/package dependancies
DEPS=('glib2' 'glibc' 'libffi' 'libgudev' 'libimobiledevice' 'libplist' 'libusb' 'pcre' 'util-linux' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

#function BuildAndInstall
#{
#}

export PKG_CONFIG_PATH=/usr/lib/pkgconfig:/lib/pkgconfig

#Default HTTP curl new version detection
function Detect
{
        LISTURL=http://upower.freedesktop.org/releases/
        FILELIST=`GetFileList`
        LATEST=0

        for i in ${FILELIST[@]};
        do
                        CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
                        vercomp $LATEST $CURVER
                        if [ $? -eq 2 ];
                        then
                                        LATEST=$CURVER
                        fi
        done

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
