#package name
NAME=pygtk

DVERSION=2.24.0

#package version
VERSION=2.24.0-2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://ftp.gnome.org/pub/gnome/sources/${NAME}/2.24/${NAME}-${DVERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('atk' 'cairo' 'fontconfig' 'freetype2' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+2' 'libglade' 'libxml2' 'pango')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	PYTHON=/usr/bin/python2 ./configure --prefix=/usr
	make
	make DESTDIR=~/bldr-inst install
	cp gtk/gtk-extrafuncs.defs ~/bldr-inst/usr/share/pygtk/2.0/defs/
	sed -i -e 's#env python$#env python2#' ~/bldr-inst/usr/lib/pygtk/2.0/{,demos/}*.py
}

#Default HTTP curl new version detection
function Detect
{
	LISTURL=http://ftp.gnome.org/pub/gnome/sources/pygtk/2.24/
	FILELIST=`GetFileList`
	LATEST=0

	for i in ${FILELIST[@]};
	do
			CURVER=`echo $i | sed -e 's/'"${NAME}"'-//g; s/.tar.*//g'`
			vercomp $LATEST $CURVER
			if [ $? -eq 2 ];
			then
					LATEST=$CURVER
			fi
	done

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
