#package name
NAME=mingw-headers

#Description
DESC="MinGW-w64 headers for Windows"

#package version
VERSION=4.0.6

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/mingw-w64-v${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	cd ..
	dir=`ls`
	cp -r $dir ${dir}-i686
	cd $dir/mingw-w64-headers
	./configure --prefix=/usr/x86_64-w64-mingw32 --enable-sdk=all --enable-secure-api --host=x86_64-w64-mingw32 
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install

	cd ../../${dir}-i686/mingw-w64-headers
	./configure --prefix=/usr/i686-w64-mingw32 --enable-sdk=all --enable-secure-api --host=i686-w64-mingw32 
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install

	rm /root/bldr-inst/usr/{x86_64-w64-mingw32,i686-w64-mingw32}/include/pthread_signal.h
	rm /root/bldr-inst/usr/{x86_64-w64-mingw32,i686-w64-mingw32}/include/pthread_time.h
	rm /root/bldr-inst/usr/{x86_64-w64-mingw32,i686-w64-mingw32}/include/pthread_unistd.h

}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -s -L https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/ | egrep "mingw-w64-v[0-9\.]*\.tar\.bz2" | sed -e 's/.*mingw-w64-v\([0-9\.]*\)\.tar\.bz2.*/\1/g' | head -n1`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
