#package name
NAME=pyqt4

#Description
DESC="Common PyQt files shared between python-pyqt4 and python2-pyqt4"

#package version
VERSION=4.12.1
DVERSION=4.12.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=https://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-${DVERSION}/PyQt4_gpl_x11-${DVERSION}.tar.gz/download

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('dbus' 'gcc-libs' 'glibc' 'mesalib' 'phonon' 'python2' 'qt4')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
        cd ..

        srcdir=`ls`
        mv $srcdir py2
        cp -r py2 py3

        cd py3
		sed -i -e 's|target_config.pydbus_module_dir = dbus.mainloop.__path__\[0\]|target_config.pydbus_module_dir = list(dbus.mainloop.__path__)[0]|' configure-ng.py
        python3 configure-ng.py \
                --confirm-license \
                --no-sip-files \
                --qsci-api \
                -q /usr/bin/qmake-qt4

        # Thanks Gerardo for the rpath fix
        find -name 'Makefile' | xargs sed -i 's|-Wl,-rpath,/usr/lib||g;s|-Wl,-rpath,.* ||g'
        make -j3
        make DESTDIR=/root/bldr-inst INSTALL_ROOT=/root/bldr-inst install

        cd ../py2
		sed -i -e 's|target_config.pydbus_module_dir = dbus.mainloop.__path__\[0\]|target_config.pydbus_module_dir = list(dbus.mainloop.__path__)[0]|' configure-ng.py
        python2 configure-ng.py \
                --confirm-license \
                --no-sip-files \
                --qsci-api \
                -q /usr/bin/qmake-qt4

        # Thanks Gerardo for the rpath fix
        find -name 'Makefile' | xargs sed -i 's|-Wl,-rpath,/usr/lib||g;s|-Wl,-rpath,.* ||g'
        make -j3
        make DESTDIR=/root/bldr-inst INSTALL_ROOT=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -L -s http://sourceforge.net/projects/pyqt/files/PyQt4/ | egrep "/PyQt-[0-9\.]+/\"" | sed -e 's|.*/PyQt-\([0-9\.]*\)/.*|\1|g' | head -n1`

        vercomp $DVERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
