#package name
NAME=pyqt4

#package version
VERSION=4.11.4

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://downloads.sourceforge.net/pyqt/PyQt-x11-gpl-${VERSION}.tar.gz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	cd ..

	srcdir=`ls`
	mv $srcdir py2
	cp -r py2 py3

	cd py3
	python3 configure-ng.py \
		--confirm-license \
		--no-sip-files \
		--qsci-api \
		-q /usr/bin/qmake-qt4

	# Thanks Gerardo for the rpath fix
	find -name 'Makefile' | xargs sed -i 's|-Wl,-rpath,/usr/lib||g;s|-Wl,-rpath,.* ||g'
	make -j3
	make DESTDIR=/root/bldr-inst INSTALL_ROOT=/root/bldr-inst install

	cd ../py2
	python2 configure-ng.py \
		--confirm-license \
		--no-sip-files \
		--qsci-api \
		-q /usr/bin/qmake-qt4

	# Thanks Gerardo for the rpath fix
	find -name 'Makefile' | xargs sed -i 's|-Wl,-rpath,/usr/lib||g;s|-Wl,-rpath,.* ||g'
	make -j3
	make DESTDIR=/root/bldr-inst INSTALL_ROOT=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	LATEST=`curl -L -s http://sourceforge.net/projects/pyqt/files/PyQt4/ | egrep "/PyQt-[0-9\.]+/\"" | sed -e 's|.*/PyQt-\([0-9\.]*\)/.*|\1|g' | head -n1`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
