#package name
NAME=network-manager-applet

#Description
DESC="Applet for managing network connections"

#package version
VERSION=1.0.10

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MAJOR=`echo $VERSION | sed -e 's/\([0-9]*\.[0-9]*\)\..*/\1/g'`
SRC=http://ftp.gnome.org/pub/GNOME/sources/network-manager-applet/$MAJOR/network-manager-applet-${VERSION}.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('atk' 'cairo' 'dbus' 'dbus-glib' 'elfutils' 'expat' 'fontconfig' 'freetype2' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+' 'harfbuzz' 'libcap2' 'libffi' 'libgcrypt' 'libgpg-error' 'libgudev' 'libnotify' 'libpng' 'libsecret' 'libX11' 'libXau' 'libxcb' 'libXdmcp' 'libXext' 'libXrender' 'modemmanager' 'networkmanager' 'nspr' 'nss' 'pango' 'pcre' 'pixman' 'systemd' 'util-linux' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

export PKG_CONFIG_PATH=/lib/pkgconfig:/usr/lib/pkgconfig

function BuildAndInstall
{
        ./configure --prefix=/usr --sysconfdir=/etc \
      --localstatedir=/var \
      --libexecdir=/usr/lib/networkmanager \
      --disable-static \
      --disable-maintainer-mode \
      --disable-migration \
      --with-modem-manager-1

  # https://bugzilla.gnome.org/show_bug.cgi?id=655517
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

  make -j${BLDR_CORES}

  make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{

        MAJOR=`curl -s http://ftp.gnome.org/pub/GNOME/sources/network-manager-applet/| grep -E '"[0-9\.]*/' | sed -e 's/.*"\([0-9\.]*\)\/.*/\1/g' | tail -n1`
        LATEST=`curl -s http://ftp.gnome.org/pub/GNOME/sources/network-manager-applet/$MAJOR/ | grep "LATEST-IS-" | sed -e 's/.*LATEST-IS-\([0-9\.]*\)<.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
