#package name
NAME=liboobs

#package version
VERSION=3.0.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
MAJOR=`echo $VERSION | sed -e 's/\([0-9].*\.[0-9]*\)\.[0-9]*/\1/'`
SRC=http://ftp.gnome.org/pub/GNOME/sources/liboobs/$MAJOR/liboobs-${VERSION}.tar.bz2

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('dbus' 'dbus-glib' 'glib2' 'glibc')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	./configure \
        --prefix=/usr \
        --disable-static  
	make -j3
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{

	MAJOR=`curl -s http://ftp.gnome.org/pub/GNOME/sources/liboobs/| grep -E '"[0-9\.]*/' | sed -e 's/.*"\([0-9\.]*\)\/.*/\1/g' | tail -n1`
	LATEST=`curl -s http://ftp.gnome.org/pub/GNOME/sources/liboobs/$MAJOR/ | grep "LATEST-IS-" | sed -e 's/.*LATEST-IS-\([0-9\.]*\)<.*/\1/g'`

	vercomp $VERSION $LATEST
	if [ $? -eq 2 ];
	then
			echo "$NAME: New Version Available! - $LATEST"
	fi
}
