function postinst() {
    for i in ContrastHighLargePrint ContrastHighLargePrintInverse ContrastHigh-SVG Fog mate Quid;
    do
    	gtk-update-icon-cache -q -t -f /usr/share/icons/$i
    done
}
function postup() {
    for i in ContrastHighLargePrint ContrastHighLargePrintInverse ContrastHigh-SVG Fog mate Quid;
    do
    	gtk-update-icon-cache -q -t -f /usr/share/icons/$i
    done
}
function postrm() {
    for i in ContrastHighLargePrint ContrastHighLargePrintInverse ContrastHigh-SVG Fog mate Quid;
    do
    	gtk-update-icon-cache -q -t -f /usr/share/icons/$i
    done
}
