#package name
NAME=pygobject2

#Description
DESC="Python 3 bindings for GObject2"

#package version
VERSION=2.28.6-2

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.28/pygobject-2.28.6.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
BUILD=custom

# build/package dependancies
DEPS=('glib2' 'glibc' 'libffi' 'pcre' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	autoreconf -fi
	
	cd ..
	orig=`ls`
	cp -r ${orig} ${orig}-py3

	cd ${orig}-py3
	./configure $STDUSRCONF --disable-introspection
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install

	cd ../${orig}
	find -O3 . \
		\( -name '*.py' -o -name '*.py.in' \) \
		-exec sed -i '1s|python$|&2|' {} +
	./configure $STDUSRCONF  --disable-introspection PYTHON=`which python2`
	make -j${BLDR_CORES}
	make DESTDIR=/root/bldr-inst install
}

#Default HTTP curl new version detection
function Detect
{
	echo $NAME: Not updated
}
