#package name
NAME=pygobject2

#package version
VERSION=2.28.6-1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.28/pygobject-2.28.6.tar.xz

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#1 if BuildAndInstall should be called instead of ./configure && make && make install method
ISSPECIAL=1

# build/package dependancies
DEPS=('glib2' 'glibc' 'libffi' 'pcre' 'zlib')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=

function BuildAndInstall
{
	cd ..
	orig=`ls`
	cp -r ${orig} ${orig}-py3

	cd ${orig}
	export PYTHON=`which python2`
	sed -i \
	-e 's:AM_CONFIG_HEADER:AC_CONFIG_HEADERS:' \
		-e 's:AM_PROG_CC_STDC:AC_PROG_CC:' \
		configure.ac


	autoreconf -fi

	./configure $STDUSRCONF  --disable-introspection
	make -j3
	make DESTDIR=/root/bldr-inst install


	cd ..
	cd ${orig}-py3
	export PYTHON=`which python3`
	sed -i \
	-e 's:AM_CONFIG_HEADER:AC_CONFIG_HEADERS:' \
		-e 's:AM_PROG_CC_STDC:AC_PROG_CC:' \
		configure.ac


	autoreconf -fi

	./configure $STDUSRCONF --disable-introspection
	make -j3
	make DESTDIR=/root/bldr-inst install


}

#Default HTTP curl new version detection
function Detect
{
	echo $NAME: Not updated
}
