#package name
NAME=keybase

#Description
DESC="Crypto for everyone!"

#package version
VERSION=5.1.1

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('alsa-lib' 'at-spi2-atk' 'at-spi2-core' 'atk' 'cairo' 'cups' 'dbus' 'expat' 'gcc-libs' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+' 'libX11' 'libXScrnSaver' 'libXcomposite' 'libXcursor' 'libXdamage' 'libXext' 'libXfixes' 'libXi' 'libXrandr' 'libXrender' 'libXtst' 'libxcb' 'nspr' 'nss' 'pango' 'util-linux')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=1

function BuildAndInstall
{
    pkgr -i nodejs yarn rsync &> /dev/null
    if [ -z "$BLDR_CONTINUE" ]; then
        git clone https://github.com/keybase/client.git
        git clone --depth=1 https://github.com/keybase/kbfs.git
        cd client && git checkout v${VERSION} && cd ..
    fi
    export LDFLAGS='-fPIC'
    export KEYBASE_SKIP_32_BIT=1
    ./client/packaging/linux/build_binaries.sh prerelease ./build_dir
    cp -r ./build_dir/binaries/amd64/* /root/bldr-inst/

    #need icons in right spot
    cd client
    for i in 16 32 128 256 512; do
        install -vD media/icons/Keybase.iconset/icon_${i}x${i}.png \
            /root/bldr-inst/usr/share/icons/hicolor/${i}x${i}/apps/keybase.png;
    done
    install -vD media/icons/Keybase.iconset/icon_32x32@2x.png \
        /root/bldr-inst/usr/share/icons/hicolor/64x64/apps/keybase.png
    install -vD media/icons/Keybase.iconset/icon_512x512@2x.png \
        /root/bldr-inst/usr/share/icons/hicolor/1024x1024/apps/keybase.png
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s -L https://github.com/keybase/client/releases | egrep "v[0-9\.]+\.tar.\gz" | head -n1 | sed -e 's/.*v\([0-9\.]*\)\.tar.\gz.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
