#package name
NAME=keybase

#Description
DESC="Crypto for everyone!"

#package version
VERSION=4.1.0

#directory locations, 99.99% of the time this is 1
ISUSR=1

#source location (used by wget)
SRC=

#extra parameters to pass to configure (if not ISSPECIAL)
EXTRACONF=

#autotools, python, perl, cmake, custom
BUILD=custom

# build/package dependancies
DEPS=('alsa-lib' 'atk' 'cairo' 'cups' 'dbus' 'expat' 'fontconfig' 'gcc-libs' 'gconf' 'gdk-pixbuf' 'glib2' 'glibc' 'gtk+' 'libX11' 'libXScrnSaver' 'libXcomposite' 'libXcursor' 'libXdamage' 'libXext' 'libXfixes' 'libXi' 'libXrandr' 'libXrender' 'libXtst' 'libxcb' 'nspr' 'nss' 'pango')

# 'no' to skip calls to strip
STRIP=

#array of deps to add to package (ones that are not automatically picked up by pkgr)
PKGDEPS=

#1 to restore libdb to what it was before pkgr -genmeta is called ( ie. ignore libs )
RESTORELIBDB=1

function BuildAndInstall
{
    pkgr -i nodejs yarn rsync &> /dev/null
    if [ -z "$BLDR_CONTINUE" ]; then
        git clone https://github.com/keybase/client.git
        git clone --depth=1 https://github.com/keybase/kbfs.git
        cd client && git checkout v${VERSION} && cd ..
    fi
    export KEYBASE_SKIP_32_BIT=1
    ./client/packaging/linux/build_binaries.sh prerelease ./build_dir
    cp -r ./build_dir/binaries/amd64/* /root/bldr-inst/
}

#Default HTTP curl new version detection
function Detect
{
        LATEST=`curl -s -L https://github.com/keybase/client/releases | egrep "v[0-9\.]+\.tar.\gz" | head -n1 | sed -e 's/.*v\([0-9\.]*\)\.tar.\gz.*/\1/g'`

        vercomp $VERSION $LATEST
        if [ $? -eq 2 ];
        then
                        echo "$NAME: New Version Available! - $LATEST"
        fi
}
